
<!DOCTYPE html> <html prefix="og: http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <head> <meta charset="utf-8" /> <link rel="icon" href="/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> <link title="Oferty Pracy Pracuj.pl" rel="search" type="application/opensearchdescription+xml" href="https://www.pracuj.pl/opensearch.xml?1" /> <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> <title>Aplikuj na stanowisko Stażysta w dziale Technology</title> <link rel="dns-prefetch" href="//i.pcdn.pl" /> <link rel="dns-prefetch" href="//j.pcdn.pl" /> <link rel="dns-prefetch" href="//c.pcdn.pl" /> <link rel="dns-prefetch" href="//f.pcdn.pl" /> <link rel="dns-prefetch" href="//h.pcdn.pl" /> <link rel="dns-prefetch" href="//i.gpcdn.pl" /> <link rel="dns-prefetch" href="//j.gpcdn.pl" /> <link rel="dns-prefetch" href="//c.gpcdn.pl" /> <link rel="dns-prefetch" href="//f.gpcdn.pl" /> <link rel="dns-prefetch" href="//l.gpcdn.pl" /> <link rel="dns-prefetch" href="//trq.pracuj.pl" /> <link rel="dns-prefetch" href="//trqevt.pracuj.pl" /> <link rel="dns-prefetch" href="//pracuj.adocean.pl" /> <link rel="dns-prefetch" href="//pracuj.hit.gemius.pl" /> <link rel="dns-prefetch" href="//gapl.hit.gemius.pl" /> <link rel="dns-prefetch" href="//www.googletagmanager.com" /> <link rel="dns-prefetch" href="//stats.g.doubleclick.net" /> <link rel="dns-prefetch" href="//ajax.googleapis.com" /> <link rel="dns-prefetch" href="//www.google-analytics.com" /> <link rel="dns-prefetch" href="//content.pracuj.pl" /> <link rel="dns-prefetch" href="//www.googleadservices.com" /> <link rel="dns-prefetch" href="//googleads.g.doubleclick.net" /> <link rel="dns-prefetch" href="//stats.g.doubleclick.net" /> <link rel="dns-prefetch" href="//go.goldbachpoland.bbelements.com" /> <link rel="dns-prefetch" href="//ls.hit.gemius.pl" /> <link rel="dns-prefetch" href="//pro.hit.gemius.pl" /> <link rel="dns-prefetch" href="//assets.zendesk.com" /> <link rel="dns-prefetch" href="//www.facebook.com" /> <link rel="dns-prefetch" href="//adsearch.adkontekst.pl" />
    <meta name="Description" /> <meta name="Keywords" />
    <meta name="Abstract" /><meta name="revisit-after" /><meta name="robots" content="noindex,nofollow,noarchive" />
    <meta name="application-name" content="Pracuj.pl" /> <meta name="application-url" content="http://www.pracuj.pl" /> <meta name="apple-itunes-app" content="app-id=386774884" /> <meta name="google-play-app" content="app-id=pl.pracuj.android.jobsearcher"> <meta name="msApplication-ID" content="App" /> <meta name="msApplication-PackageFamilyName" content="GrupaPracujSolutions.Pracuj.pl_sgtt7vekz9ext" /> <meta name="format-detection" content="telephone=no"> <meta name="mobile-web-app-capable" content="yes" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/196.png" rel="shortcut icon" sizes="196x196" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/128.png" rel="shortcut icon" sizes="128x128" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/60.png" rel="apple-touch-icon" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/76.png" rel="apple-touch-icon" sizes="76x76" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/120.png" rel="apple-touch-icon" sizes="120x120" /> <link href="//i.gpcdn.pl/2.0.0.203/images/app-icons/152.png" rel="apple-touch-icon" sizes="152x152" />
    <meta property="og:locale" content="pl_PL" /> <meta property="og:type" content="article" /> <meta property="og:title" content="Aplikuj na stanowisko Stażysta w dziale Technology" /> <meta property="og:description" /> <meta property="og:url" content="http://www.pracuj.pl/aplikuj/Home/FirstStep?oid=6530285&amp;SkipLogin=False" /> <meta property="og:site_name" content="Pracuj.pl" /> <meta property="og:image" content="//i.gpcdn.pl/2.0.0.203/images/logo-share-pracuj.jpg" /> <meta property="fb:app_id" content="144844052206605" />
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css"> <link rel="stylesheet" href="//c.gpcdn.pl/2.0.0.203/styles/site.min.css" /> <script>
var sentryLoad = function () {
var ravenOptions = {
sampleRate: .05,
ignoreErrors: [
// Random plugins/extensions
'top.GLOBALS',
'document.getElementsByClassName.ToString',
'startHotjarTracking is not defined',
// See: http://blog.errorception.com/2012/03/tale-of-unfindable-js-error. html
'originalCreateNotification',
'canvas.contentDocument',
'MyApp_RemoveAllHighlights',
'http://tt.epicplay.com',
'Can\'t find variable: ZiteReader',
'jigsaw is not defined',
'ComboSearch is not defined',
'http://loading.retry.widdit.com/',
'atomicFindClose',
// Facebook borked
'fb_xd_fragment',
// ISP "optimizing" proxy - `Cache-Control: no-transform` seems to
// reduce this. (thanks acdha)
// See http://stackoverflow.com/questions/4113268
'bmi_SafeAddOnload',
'EBCallBackMessageReceived',
// See http://toolbar.conduit.com/Developer/HtmlAndGadget/Methods/JSInjection.aspx
'conduitPage'
],
ignoreUrls: [
// Facebook flakiness
/graph\.facebook\.com/i,
// Facebook blocked
/connect\.facebook\.net\/en_US\/all\.js/i,
// Woopra flakiness
/eatdifferent\.com\.woopra-ns\.com/i,
/static\.woopra\.com\/js\/woopra\.js/i,
// Chrome extensions
/extensions\//i,
/^chrome:\/\//i,
/^chrome-extension:\/\//i,
// Other plugins
/127\.0\.0\.1:4001\/isrunning/i,  // Cacaoweb
/webappstoolbarba\.texthelp\.com\//i,
/davebestdeals\.com\//i,
/metrics\.itunes\.apple\.com\.edgesuite\.net\//i,
/\.kaspersky-labs\.com\//i,
/cdnnetwok\.xyz\//i
]
};
Raven.config('https://9b209aeec1c949c0b824ad668a3ada43@sentry.io/176969', ravenOptions).install();

}
</script> <script src="https://cdn.ravenjs.com/3.26.2/raven.min.js" crossorigin="anonymous" async onload="sentryLoad()"></script>
<script>!function () { try { window.GPtracker = "gptr", window.GPtracker in window || (window[window.GPtracker] = function () { window[window.GPtracker].q.push({ ts: (new Date).getTime(), args: arguments }), "object" == typeof window[window.GPtracker].tr && window[window.GPtracker].tr.track() }, window[window.GPtracker].q = []) } catch (w) { throw new Error(w) } }();</script> <script src="//storage.googleapis.com/pracuj/0.2.12/tracker.js" async></script> <script src="https://storage.googleapis.com/pracuj/business/0.2.3/pracuj.js" async></script>
    <script>
 var __RAWURL = GTMRawUrl = "/mojpracuj/AplikujDo.aspx?offerID=6530285\u0026rto=1\u0026style=aplikuj\u0026step=ao_podajadres\u0026wiele_plikow=true\u0026web=4";
 var dataLayer = [{

'Czy zalogowany': 'Niezalogowany'


}];
dataLayer[0]['Typ ekosystem'] = 'aplikowanie';
dataLayer[0]['Typ odbiorca'] = 'b2c';
var _gptrq = window["_gptrq"] ? _gptrq : [];
_gptrq.push(['customVar', 'mpuserid', 0]);
_gptrq.push(['pageView', { authFromUrl: 1 }]);
gptr('send', 'pageview');

var baseUrl = "/";
var filestoreUrl = "";
var apiGatewayOptions = {
apiGatewayUrl: "https://massachusetts.pracuj.pl/",
apiGatewatTimeout: 500
};
var profileUrl = "https://profil-api.pracuj.pl/";
var profileWebUrl = "https://profil.pracuj.pl"
var scriptBaseUrl = "//j.gpcdn.pl/2.0.0.203";
var imagesBaseUrl = "//i.gpcdn.pl/2.0.0.203";
var user = {
"isLoggedIn": false,
"userId": "0",
"identityId": "5ababaf881b7530cd0151ca3",
"gender": "",
"isMobile": false,
"sysMobile": "",
"emailAddres": ""
};
var hideShareYourOpinion = false;
var optionsPracujShared = {
isHeaderBlank: false,
mobile: true,
fixed: true,
popup: false,
isFont: false,
isPracuj: true,
loadUserDataCallback: function () {
if (typeof makeSeoHeader === "function") makeSeoHeader();
}
}
if(user.isMobile){
user.sysMobile = {
"android": function() {
return navigator.userAgent.match(/Android/i) ? true : false;
},
"ios": function() {
return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
},
"other": function() {
return (!user.sysMobile.android() && !user.sysMobile.ios()) ? true : false;
}
}
}
var additionalJs = ('' == 'main') ? "_home" : "_others";
additionalJs += ('2.0.0.203' != '1') ? ".min" : "";
var cookiesWarrningDomain = '.pracuj.pl';
var usergtmid=0;
var talentBaseKampania = true;
if(!getGtmCookie('userGtmCookie')) {
setGtmCookie('userGtmCookie',0,10*365);
}
if(!user.isLoggedIn) {
usergtmid=getGtmCookie('userGtmCookie',0,10*365);
} else {
usergtmid=user.userId;
usergtmid=btoa(unescape(encodeURIComponent(usergtmid)));
}
setGtmCookie('userGtmCookie',usergtmid,10*365);
function setGtmCookie(cname, cvalue, exdays) {
var d = new Date();
d.setTime(d.getTime() + (exdays*24*60*60*1000));
var expires = "expires="+d.toUTCString();
document.cookie = cname + "=" + cvalue + "; " + expires;
}
function getGtmCookie(cname) {
var name = cname + "=";
var ca = document.cookie.split(';');
for(var i=0; i<ca.length; i++) {
var c = ca[i];
while (c.charAt(0)==' ') c = c.substring(1);
if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
}
return "";
}


var customer = {};

</script>
    <script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-4J6P');
</script>   <script>
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:210331,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script> </head>
<body class="body "> <div class="main"> <div id="cover" class="cover"></div>
    <div id="pracuj_header"></div>
    <div class="content">
        <script>dataLayer[0]['Typ strony'] = 'proces_aplikowania';</script>
        <script>

var employerName = "PwC";
var emploerId = "0";
var offerId = "6530285";
</script> <div class="o-head"> <div class="o-head__cnt"> <p class="o-head_job">Stażysta w dziale Technology <a target="_blank" href="/praca/stazysta-w-dziale-technology-gdansk,oferta,6530285" class="o-head_job_link"><i class="mdi mdi-magnify"></i>Podgląd oferty</a></p> <p class="o-head_emplo">PwC</p> </div> </div>
        <div class="o-grid o-grid--aplikuj"> <div class="o-grid__left">
            <script>
dataLayer[0]['Typ strony'] = 'proces_aplikowania';
dataLayer[0]['ecommerce'] = {
'checkout': {
'actionField': { 'step': 1 },
'products': [{
'name': 'Stażysta w dziale Technology',
'id': '6530285',
'price': '1',
'brand': 'PwC',
'category': 'Informatyka/Programowanie',
'variant': 'Gdańsk, pomorskie',
'quantity': 1,
'dimension6': 'Praktykant/Stażysta',
'dimension7': '',
'dimension8': 'Dowolne',
'dimension9': '',
'dimension10': ''
}]
}
};
</script>
            <div class="emailForm emailForm--firstStep">
                <form action="/aplikuj/Home/FirstStep?offerID=6530285" method="post"><p class="emailForm__title">Żeby aplikować na to ogłoszenie, podaj adres e-mail</p> <p class="emailForm__text">Chcemy ułatwić Twój kontakt z pracodawcą, dlatego prosimy Cię o podanie adresu e-mail.</p> <div class="message message--error" data-test="validationErrorsParentContainer"> <span class="message__icon"></span> <div class="message__cnt" data-test="validationErrorsChildContainer"></div>
                    <div class="validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
                    </ul></div>
                </div> <div class="emailForm__fieldset"> <input id="EmailAddress" name="EmailAddress" type="email" value="" class="emailForm__fieldset_input input" placeholder="Wpisz swój adres e-mail" data-autocomplete="email" data-test="applyFirstStepEmail">
                    <input data-val="true" data-val-number="The field OfferID must be a number." data-val-required="The OfferID field is required." id="OfferID" name="OfferID" type="hidden" value="6530285" />
                    <input data-val="true" data-val-required="The isApplyWithoutLoginRegister field is required." id="isApplyWithoutLoginRegister" name="isApplyWithoutLoginRegister" type="hidden" value="False" />
                    <div class="cnt-btn"> <button type="submit" class="button emailForm__fieldset_button" data-btnload data-test="applyFirstStepBtn">Dalej</button> </div> </div>
                </form></div></div> </div>
        <script>var isNotFormStep = true || false || false;</script>
    </div>
    <div id="footerCnt" class="footerCnt" style="">
        <div id="pracuj_footer"></div> </div>
    <script src="//h.pcdn.pl/scripts/loadShared.min.js" async></script> <script src="//j.gpcdn.pl/2.0.0.203/scripts/bundle.min.js" async></script>
    <script>
_gptrq = window["_gptrq"] ? _gptrq : [];
_gptrq.push(['customData', { col: "ApplyView", data: { "o": 6530285 } }]);
gptr('send', 'applyview', { "offerId": 6530285 });
</script> <script>



dataLayer.push({"event":"CriteoTransaction", "customerId":"5ababaf881b7530cd0151ca3", "OfferId":"6530285"});

</script>
</div>
<script type="text/javascript">
dataLayer.push({'event':'socSG'});
</script>
</body> </html>
