
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Praca - java, Warszawa - 655 | Adzuna</title>
    <link rel="stylesheet" href="//zunastatic-abf.kxcdn.com/css/global/jobs/stylesheets/jobs-11.5.4-vsn.css" />
    <link rel="stylesheet" href="//zunastatic-abf.kxcdn.com/css/global/jobs/stylesheets/pages/search-11.5.4-vsn.css" />
    <link rel="prefetch" href="https://zunastatic-abf.kxcdn.com/js/global/LAB.js" />
    <link rel="prefetch" href="https://www.googleadservices.com/pagead/conversion.js" />
    <link rel="preconnect" href="https://dis.as.criteo.com/" />
    <meta name="description" content="Praca - 655 - najnowsze oferty - java - Warszawa. Szukaj z wyszukiwarką ofert pracy Adzuna. Każda oferta pracy. Wszędzie." />
    <meta name="robots" content="noindex, follow" />
    <meta property="fb:app_id" content="675853539165647"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Adzuna"/>
    <meta property="og:url" content="https://www.adzuna.pl/search" />
    <meta property="og:image" content="https://zunastatic-abf.kxcdn.com/images/global/jobs/fb_share.png" />
    <meta property="og:title" content="Praca - java, Warszawa - 655 | Adzuna" />
    <meta property="og:description" content="Praca - 655 - najnowsze oferty - java - Warszawa. Szukaj z wyszukiwarką ofert pracy Adzuna. Każda oferta pracy. Wszędzie."/>
    <link rel="canonical" href="https://www.adzuna.pl/warszawa" />
    <link rel="alternate" media="only screen and (max-width: 767px)" href="https://m.adzuna.pl/search?q=java&w=warszawa" />
    <script type="text/javascript" charset="utf-8">
(function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
</script>
    <link rel="shortcut icon" type="image/ico" href="//zunastatic-abf.kxcdn.com/images/global/jobs/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" href="//zunastatic-abf.kxcdn.com/images/global/jobs/favicons/favicon-152.png">
    <meta name="msapplication-config" content="none"/>
    <meta name="apple-itunes-app" content="app-id=976023178" />
</head>
<body class="az_PL az_non_UK ">
<script>if (document.cookie.search('az_fd') == -1 && screen.width < 768) {var p = window.location.pathname + window.location.search;if (p.search("delete_notification") == -1 &&p.search(".html") == -1	&&p.search("advanced-search") == -1 &&p.search("/browse") == -1 &&p.search("/post-an-ad") == -1 &&p.search("/widgets") == -1 &&p.search("/jbe_opt_out") == -1 &&p.search("/in-your-inbox") == -1 &&!window.location.hash && p.search("/reviews") == -1) {window.location.replace('https://m.' + window.location.host.replace(/^www./,'') + p);}}</script><div class="wrp page_search">
    <nav class="navbar"><div class="container"><ul class="navbar-nav navbar-right"><li class="js_auth"></li></ul></div></nav><header class=" what_s where_s">
    <form action="https://www.adzuna.pl/search" method="GET">
        <a href="https://www.adzuna.pl" class="header_logo" title="Powrót do strony głównej">Adzuna</a>
        <div class="what_canvas">
            <label for="what" class="what_label">Co?</label>
            <input type="text" name="q" id="what" class="what" spellcheck="false" value="java" />
            <span class="what_helptext">stanowisko lub firma</span>
            <svg class="what_i" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
			<path d="M13,26C5.8,26,0,20.2,0,13C0,5.8,5.8,0,13,0c7.2,0,13,5.8,13,13C26,20.2,20.2,26,13,26z M13,2.6C7.3,2.6,2.6,7.3,2.6,13c0,5.7,4.7,10.4,10.4,10.4c5.7,0,10.4-4.7,10.4-10.4C23.4,7.3,18.7,2.6,13,2.6z"/>
			<path d="M13,21.1c-4.5,0-8.1-3.6-8.1-8.1c0-4.5,3.6-8.1,8.1-8.1c4.5,0,8.1,3.6,8.1,8.1C21.1,17.5,17.5,21.1,13,21.1z M13,7.5c-3,0-5.5,2.5-5.5,5.5c0,3,2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5C18.5,10,16,7.5,13,7.5z"/>
			<path d="M16.1,13c0,1.7-1.4,3.1-3.1,3.1c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1C14.7,9.9,16.1,11.3,16.1,13"/>
			</svg>
        </div>
        <div class="where_canvas">
            <label for="where" class="where_label">Gdzie?</label>
            <input type="text" name="w" id="where" class="where" spellcheck="false" value="Warszawa, mazowieckie" />
            <span class="where_helptext">miasto lub województwo</span>
            <svg x="0px" y="0px" width="20px" height="26px" viewBox="0 0 20 26" xml:space="preserve" class="where_i">
			<path d="M10,1c-5.1,0-9.3,4.2-9.3,9.3c0,7.4,7.7,13.4,8,13.7l1.4,1.1c0.5-0.4,1-0.9,1.4-1.3
			 c6.9-6.5,7.8-12.4,7.7-13.5C19.2,5.1,15.1,1,10,1z M10,20.7c-2.4-2.3-6-6.6-6-10.7c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6
			 c0,0.2,0,0.2,0,0.3C16,10.7,16.4,14.8,10,20.7z"/>
			<path d="M10,7.2c-3.6,0-3.6,5.7,0,5.7C13.7,12.9,13.7,7.2,10,7.2z"/>
			</svg>
        </div>
        <input type="submit" value="" class="subm" title="Szukaj" />
    </form>
    <a href="https://www.adzuna.pl/advanced-search" class="a_link" rel="nofollow">wyszukiwanie zaawansowane &raquo;</a>
</header><ul class="crmb crmb_search"><li><a href="https://www.adzuna.pl">Oferty pracy</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/search?loc=129972&q=java" rel="nofollow">Praca jako Java - mazowieckie</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;</li><li><strong>Warszawa</strong>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;</li></ul><div class="sh"><span class="c">655</span><h1>Praca jako java - Warszawa</h1><p>Podobne wyszukiwania:&nbsp;<a href="https://www.adzuna.pl/warszawa/programista-java">programista java</a>, <a href="https://www.adzuna.pl/warszawa/java-developer">java developer</a>, <a href="https://www.adzuna.pl/warszawa/java-software-developer">java software developer</a>, <a href="https://www.adzuna.pl/warszawa/senior-java-developer">senior java developer</a></p>
</div><div class="sl cf"><div class="sr"><div class="alert alert_top"><div class="alert_step_1"><p class="alert_info"><span></span>Otrzymuj najnowsze oferty pracy dla tego wyszukiwania <a href="#" title="Kliknij, aby dowiedzieć się więcej na temat konfiguracji powiadomień email" class="alert_by_email" data-track="email_info_modal">przez email</a>:</p><div class="alert_form"><img src="//zunastatic-abf.kxcdn.com/images/global/preload_f.gif" width="22" height="22" alt="*" class="alert_pr" /><label class="alert_email_lbl">twoj.email@domena.pl</label><input class="alert_email" type="text" name="email" /><a href="#" class="btn">Utwórz powiadomienie</a></div></div><p class="alert_gdpr">Tworząc powiadomienie, akceptujesz nasz <a href="https://www.adzuna.pl/terms-and-conditions.html" target="_blank">T & Cs</a> i <a href="https://www.adzuna.pl/privacy-policy.html" target="_blank">Privacy Notice</a> oraz zgadzasz się na wykorzystywanie plików cookie.</p></div><div class="srt"><p>Wyniki 1-10 z 655</p><div>Pokaż <select name="per_page" id="per_page"><option value="%3Floc%3D132658%26pp%3D10%26q%3Djava" selected="selected">10</option><option value="%3Floc%3D132658%26pp%3D25%26q%3Djava">25</option><option value="%3Floc%3D132658%26pp%3D50%26q%3Djava">50</option></select> na stronie i sortuj według <select name="sorting" id="sorting"><option value="%3Floc%3D132658%26sb%3Ddate%26sd%3Ddown%26q%3Djava">najnowsze</option><option value="%3Floc%3D132658%26q%3Djava" selected="selected">najbardziej istotne</option></select></div></div><div class="a" data-aid="683556354"><h2><a href="https://www.adzuna.pl/details/683556354?v=A4B53C5F8D366DF5C2B86BE420B739E760C221BC&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" >Programista <strong>JAVA</strong></a><a href="#" data-aid="683556354" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">BASECONNECT - <span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/details/683556354?v=A4B53C5F8D366DF5C2B86BE420B739E760C221BC&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_pracaokej.png" width="100" height="75" /></a><span class="at_tr">Oferta pracy: Programista <strong>JAVA</strong>, Warszawa, Mazowieckie. Pełna treść oferty na portalu pracaOKej.pl ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/details/683556354?v=A4B53C5F8D366DF5C2B86BE420B739E760C221BC&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1017616360"><h2><a href="https://www.adzuna.pl/details/1017616360?v=D5243798ED8E0739CEDBDD790A729D8B97D48925&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1017616360" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">AKTYWATOR - <span class="loc">MAZOWIECKIE, WARSZAWA</span></p><p class="at"><a href="https://www.adzuna.pl/details/1017616360?v=D5243798ED8E0739CEDBDD790A729D8B97D48925&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_lento.png" width="100" height="75" /></a><span class="at_tr">Praca na stanowisku <strong>Java</strong> Developer Role: <strong>Java</strong> Experience: 4 Yrs PLN 14000 - PLN 15000 Per Month Location : Warsaw,Poland Job Type: Permanent Job Description: POJO (Plain OLD <strong>Java</strong> ...  Object) knowledge / <strong>Java</strong> Script knowledge Web technology Oracle Web services [optional] Application server (<strong>Java</strong> Apps Server) <strong>Java</strong> SOAP Hibernate ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/details/1017616360?v=D5243798ED8E0739CEDBDD790A729D8B97D48925&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1075009428"><h2><a href="https://www.adzuna.pl/land/ad/1075009428?v=776600111A97EFA61603BEC8301E5872FECAAACF&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1075009428" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">HAYS IT & TELECOM - <span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1075009428?v=776600111A97EFA61603BEC8301E5872FECAAACF&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_infopraca.png" width="100" height="75" /></a><span class="at_tr"><strong>Java</strong> Developer Warszawa NR REF.: 1118523 Hays IT Contracting to nowoczesna forma współpracy dla specjalistów z branży informatycznej, na zasadach B2B, dla wiodących na rynku ...  na stanowisko: <strong>Java</strong> Developer Lokalizacja: Warszawa Stosunek pracy: Współpraca B2B (kontrakt via Hays) Zadania: Tworzenie aplikacji www Pisanie logiki biznesowej systemu z wykorzystaniem ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1075009428?v=776600111A97EFA61603BEC8301E5872FECAAACF&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1096459632"><h2><a href="https://www.adzuna.pl/land/ad/1096459632?v=2C16ACEB51848537B3CD6CE4845D56CAA097E30F&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1096459632" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">HAYS IT & TELECOM - <span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1096459632?v=2C16ACEB51848537B3CD6CE4845D56CAA097E30F&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_infopraca.png" width="100" height="75" /></a><span class="at_tr"><strong>Java</strong> Developer Warszawa NR REF.: 1119915 Hays IT Contracting to nowoczesna forma współpracy dla specjalistów z branży informatycznej, na zasadach B2B, dla wiodących na rynku ...  Klientów prowadzących innowacyjne projekty. Dla naszego Klienta poszukujemy osoby na stanowisko: <strong>Java</strong> Developer Lokalizacja: Warszawa Rodzaj umowy: kontrakt (B2B przez Hays Poland ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1096459632?v=2C16ACEB51848537B3CD6CE4845D56CAA097E30F&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1089716722"><h2><a href="https://www.adzuna.pl/land/ad/1089716722?v=9EAEA845862B79D3DB0C15E606538C3450C2C920&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1089716722" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="ASTEK Polska"><a href="https://www.adzuna.pl/company/astek-polska" title="Zobacz oferty pracy 26 od ASTEK Polska" >ASTEK POLSKA</a> - <span class="loc">WARSZAWA</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1089716722?v=9EAEA845862B79D3DB0C15E606538C3450C2C920&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_bulldogjob.png" width="100" height="75" /></a><span class="at_tr">Wymagane na tym stanowisku: <strong>Java</strong> - Bardzo dobrze JEE - Bardzo dobrze Spring - Bardzo dobrze REST - Dobrze SQL - Bardzo dobrze Git - Dobrze Linux - Bardzo dobrze Mile widziane ...  w języku <strong>Java</strong> Rozwój oprogramowania i wdrażanie nowych funkcjonalności/aplikacji Dbanie o wysoką jakość kodu ...</span><span class="at_sl">20000 - 23000 PLN</span> </p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1089716722?v=9EAEA845862B79D3DB0C15E606538C3450C2C920&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1075242977"><h2><a href="https://www.adzuna.pl/details/1075242977?v=C0B740E8B7D34A2C60BC1FB7F8FC9F88D5B7BD3A&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1075242977" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/details/1075242977?v=C0B740E8B7D34A2C60BC1FB7F8FC9F88D5B7BD3A&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_jobs_pl.png" width="100" height="75" /></a><span class="at_tr">. Wyróżnia nas wiedza o rynku oraz angażowanie najlepszych w danej dziedzinie ekspertów. Dla naszego Klienta – poszukujemy kandydatów na stanowisko: <strong>Java</strong> Developer Lokalizacja: Warszawa ...  Stosunek pracy: Współpraca B2B (kontrakt via Hays) Zadania: Tworzenie aplikacji www Pisanie logiki biznesowej systemu z wykorzystaniem języka <strong>Java</strong> Rozwój projektów według wyznaczonych ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/details/1075242977?v=C0B740E8B7D34A2C60BC1FB7F8FC9F88D5B7BD3A&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1092959289"><h2><a href="https://www.adzuna.pl/land/ad/1092959289?v=A5420BF1E8C4C164E025057A6AAFD946F33A4F03&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1092959289" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="mBank"><a href="https://www.adzuna.pl/company/mbank" title="Zobacz oferty pracy 8 od mBank" >MBANK</a> - <span class="loc">WARSZAWA</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1092959289?v=A5420BF1E8C4C164E025057A6AAFD946F33A4F03&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_bulldogjob.png" width="100" height="75" /></a><span class="at_tr">Wymagane na tym stanowisku: <strong>Java</strong>/J2EE - Dobrze Agile - Dobrze JavaScript - Dobrze XML - Dobrze SQL - Dobrze Inne Wymagania: Poziom doświadczenia: Mid Masz to coś? Doświadczenie ...  w kodowaniu z wykorzystaniem: <strong>JAVA</strong>/J2EE, JavaScript, XML, SQL (bardziej cenimy sobie doświadczenie niż certyfikaty), Chęć do pracy w metodologii Agile, Umiejętność analitycznego myślenia i ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1092959289?v=A5420BF1E8C4C164E025057A6AAFD946F33A4F03&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1095979466"><h2><a href="https://www.adzuna.pl/details/1095979466?v=89FF32F71F52133E017FD77C4BFC04EC5A5FAABE&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1095979466" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/details/1095979466?v=89FF32F71F52133E017FD77C4BFC04EC5A5FAABE&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_jobs_pl.png" width="100" height="75" /></a><span class="at_tr">. Dla naszego Klienta poszukujemy osoby na stanowisko: <strong>Java</strong> Developer Lokalizacja: Warszawa Rodzaj umowy: kontrakt (B2B przez Hays Poland) Długość projektu: 12 miesięcy Stawka: 10000 pln netto ...  Zadania: • Tworzenie aplikacji webowej • Implementacja logiki biznesowej w oparciu o język <strong>Java</strong> • Realizacja projektów m.in. z branży finansowej według wyznaczonych standardów Wymagania ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/details/1095979466?v=89FF32F71F52133E017FD77C4BFC04EC5A5FAABE&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" data-aid="1075311535"><h2><a href="https://www.adzuna.pl/land/ad/1075311535?v=1B338CD3795BCF9D0449189C8E7BBB4EC8BC5705&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1075311535" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">HAYS POLAND SP. Z O.O. - <span class="loc">WARSZAWA MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1075311535?v=1B338CD3795BCF9D0449189C8E7BBB4EC8BC5705&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_pracatobie.png" width="100" height="75" /></a><span class="at_tr"><strong>Java</strong> Developer Warszawa Nr Ref. 1118523 Hays IT Contracting to nowoczesna forma współpracy dla specjalistów z branży informatycznej, na zasadach B2B, dla wiodących na rynku ...  na stanowisko: <strong>Java</strong> Developer Lokalizacja: Warszawa Stosunek pracy: Współpraca B2B (kontrakt via Hays) Zadania: Tworzenie aplikacji www Pisanie logiki biznesowej systemu z wykorzystaniem ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1075311535?v=1B338CD3795BCF9D0449189C8E7BBB4EC8BC5705&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a last" data-aid="1088013912"><h2><a href="https://www.adzuna.pl/land/ad/1088013912?v=88C578E61FEAA48F97915CD966F13A3EE637B9E6&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" data-js="job_link"rel="nofollow" ><strong>Java</strong> Developer</a><a href="#" data-aid="1088013912" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as">IT CONNECT SP. Z O.O. - <span class="loc">WARSZAWA, MAZOWIECKIE</span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/1088013912?v=88C578E61FEAA48F97915CD966F13A3EE637B9E6&se=vbBAinNVQyKdBSiyYiAirQ" class="t" target="_blank" rel="nofollow" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_praca.png" width="100" height="75" /></a><span class="at_tr">projektowanie i implementowanie rozwiązań zorientowanych na usługi w środowisku klienta praca w środowisku Enterprise Architect, <strong>Java</strong>, bazy danych (MSSQL, Postgresql, Oracle ... ) projektowanie ogólnych komponentów i założeń architektury systemów opartych o technologie <strong>Java</strong>, Tomcat, JBoss, Liferay, Spring, Hibernate min. 2-letnie doświadczenie w implementacji ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/1088013912?v=88C578E61FEAA48F97915CD966F13A3EE637B9E6&se=vbBAinNVQyKdBSiyYiAirQ" target="_blank" rel="nofollow" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="alert alert_bottom"><div class="alert_step_1"><p class="alert_info"><span></span>Otrzymuj najnowsze oferty pracy dla tego wyszukiwania <a href="#" title="Kliknij, aby dowiedzieć się więcej na temat konfiguracji powiadomień email" class="alert_by_email" data-track="email_info_modal">przez email</a>:</p><div class="alert_form"><img src="//zunastatic-abf.kxcdn.com/images/global/preload_f.gif" width="22" height="22" alt="*" class="alert_pr" /><label class="alert_email_lbl">twoj.email@domena.pl</label><input class="alert_email" type="text" name="email" /><a href="#" class="btn">Utwórz powiadomienie</a></div></div><p class="alert_gdpr">Tworząc powiadomienie, akceptujesz nasz <a href="https://www.adzuna.pl/terms-and-conditions.html" target="_blank">T & Cs</a> i <a href="https://www.adzuna.pl/privacy-policy.html" target="_blank">Privacy Notice</a> oraz zgadzasz się na wykorzystywanie plików cookie.</p></div><table class="pg"><tr><td><strong>1</strong></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=2&q=java" rel="nofollow" >2</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=3&q=java" rel="nofollow" >3</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=4&q=java" rel="nofollow" >4</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=5&q=java" rel="nofollow" >5</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=6&q=java" rel="nofollow" >6</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=7&q=java" rel="nofollow" >7</a></td><td>...</td><td><a href="https://www.adzuna.pl/search?loc=132658&p=65&q=java" rel="nofollow" >65</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=66&q=java" rel="nofollow" >66</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&q=java&amp;page=2" rel="nofollow">dalej &raquo;</a></td></tr></table></div><div class="s_rhs"><div class="b b_st"><div class="st_p_canvas"><div class="st_p_top"><strong>655</strong>Praca jako java - Warszawa obecnie dostępne</div></div></div>
    <div class="b b_blog">
        <div class="h2">Najnowsze posty na blogu</div>
        <ul>
            <li>
                <a href="https://www.adzuna.pl/blog/2019/02/12/raport-adzuna-romans-w-pracy-wyniki-ankiety/">Romans w pracy? Wyniki ankiety.</a>
                <span><span>12 <span>FEB</span></span></span>
            </li>
            <li>
                <a href="https://www.adzuna.pl/blog/2019/02/05/umiejetnosci-miekkie-na-polskim-i-swiatowym-rynku-pracy/">Umiejętności miękkie na polskim i światowym rynku pracy</a>
                <span><span>5 <span>FEB</span></span></span>
            </li>
            <li>
                <a href="https://www.adzuna.pl/blog/2019/01/29/romans-w-pracy-hot-or-not/">Romans w pracy. Hot or not?</a>
                <span><span>29 <span>JAN</span></span></span>
            </li>
        </ul>
        <p><a href="https://www.adzuna.pl/blog" title="Kliknij, aby odwiedzić nasz blog">Odwiedź nasz blog &raquo;</a></p>
    </div>


    <div class="b b_shr">
        <div class="h2">Udostępnij ten wynik wyszukiwania</div>
        <ul>
            <li><a href="#" data-subject="Zapoznaj%20si%C4%99%20z%20Praca%20jako%20java%20-%20Warszawa%20na%20adzuna.pl"data-body="Cze%C5%9B%C4%87%2C%0A%0AMy%C5%9Bl%C4%99%2C%20%C5%BCe%20mog%C4%85%20zainteresowa%C4%87%20Ci%C4%99%20Praca%20jako%20java%20-%20Warszawa%20w%20serwisie%20Adzuna.pl%2C%20wyszukiwarce%20ofert%20pracy.%0A%0Ahttps%3A%2F%2Fwww.adzuna.pl%2Fsearch%3Fq%3Djava%26w%3Dwarszawa"" class="email" target="_blank">Udostępnij przez email</a></li>		<li><a href="#" class="fb">Udostępnij na Facebooku</a></li>
            <li><a href="#" class="tw">Udostępnij na Twitterze</a></li>

            <li><a href="#" class="in">Udostępnij na LinkedIn</a></li>
        </ul>
    </div></div><div class="sf"><form id="filters" action="https://www.adzuna.pl/search" method="GET">
    <input type="hidden" name="si" id="f_salary_inc" value="" /><input type="hidden" name="q" id="filters_what" value="java" /><input type="hidden" name="loc" id="filters_location_id" value="132658" />
    <div id="f">

        <div class="h2">Lokalizacja</div>
        <ul><li class="i1"><a href="https://www.adzuna.pl/search?loc=133355&q=java">Polska</a> </li><li class="i2"><a href="https://www.adzuna.pl/search?loc=129972&q=java">mazowieckie</a> </li><li class="i3"><strong>Warszawa</strong> <span>(655)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132622&q=java" title="3 Oferty pracy dostępne w Radom" rel="nofollow">Radom</a> <span>(3)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132667&q=java" title="1 Oferty pracy dostępne w Chlewiska" rel="nofollow">Chlewiska</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132575&q=java" title="1 Oferty pracy dostępne w Grodzisk Mazowiecki" rel="nofollow">Grodzisk Mazowiecki</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132558&q=java" title="1 Oferty pracy dostępne w Janki" rel="nofollow">Janki</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132652&q=java" title="1 Oferty pracy dostępne w Raszyn" rel="nofollow">Raszyn</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132786&q=java" title="1 Oferty pracy dostępne w Serock" rel="nofollow">Serock</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132584&q=java" title="1 Oferty pracy dostępne w Ząbki" rel="nofollow">Ząbki</a> <span>(1)</span></li>            </ul>



        <div class="h2">Kategoria</div>
        <ul><li><a href="https://www.adzuna.pl/search?cat=2&loc=132658&q=java" rel="nofollow">IT</a> <span>(485)</span></li><li><a href="https://www.adzuna.pl/search?cat=15&loc=132658&q=java" rel="nofollow">Design i praca twórcza</a> <span>(23)</span></li><li><a href="https://www.adzuna.pl/search?cat=1&loc=132658&q=java" rel="nofollow">Księgowość i finanse</a> <span>(22)</span></li><li><a href="https://www.adzuna.pl/search?cat=29&loc=132658&q=java" rel="nofollow">Inna/ogólna</a> <span>(10)</span></li><li><a href="https://www.adzuna.pl/search?cat=13&loc=132658&q=java" rel="nofollow">Administracja</a> <span>(9)</span></li></ul><ul class="smr"><li><a href="https://www.adzuna.pl/search?cat=18&loc=132658&q=java" rel="nofollow">Doradztwo</a> <span>(7)</span></li><li><a href="https://www.adzuna.pl/search?cat=5&loc=132658&q=java" rel="nofollow">Inżynieria</a> <span>(5)</span></li><li><a href="https://www.adzuna.pl/search?cat=9&loc=132658&q=java" rel="nofollow">PR, reklama, marketing</a> <span>(4)</span></li><li><a href="https://www.adzuna.pl/search?cat=4&loc=132658&q=java" rel="nofollow">Obsługa klienta</a> <span>(3)</span></li><li><a href="https://www.adzuna.pl/search?cat=12&loc=132658&q=java" rel="nofollow">Budownictwo</a> <span>(1)</span></li>            </ul>
        <span class="smr">pokaż więcej &raquo;</span>

        <div class="h2">Firma</div>
        <ul><li><a href="https://www.adzuna.pl/search?cmp=62552&loc=132658&q=java" rel="nofollow">PwC</a> <span>(20)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62458&loc=132658&q=java" rel="nofollow">ASTEK Polska</a> <span>(8)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62463&loc=132658&q=java" rel="nofollow">PKO Bank Polski</a> <span>(8)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62610&loc=132658&q=java" rel="nofollow">Deloitte</a> <span>(7)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62489&loc=132658&q=java" rel="nofollow">Comarch SA</a> <span>(5)</span></li></ul><ul class="smr"><li><a href="https://www.adzuna.pl/search?cmp=62432&loc=132658&q=java" rel="nofollow">mBank</a> <span>(3)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62455&loc=132658&q=java" rel="nofollow">GRUPA PZU</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62564&loc=132658&q=java" rel="nofollow">KPMG</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cmp=60764&loc=132658&q=java" rel="nofollow">Dominet Bank</a> <span>(1)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62436&loc=132658&q=java" rel="nofollow">Citi Handlowy</a> <span>(1)</span></li>            </ul>
        <span class="smr">pokaż więcej &raquo;</span>
        <div class="h2">Dodane do Adzuna</div>
        <ul><li><a href="https://www.adzuna.pl/search?f=1&loc=132658&q=java" rel="nofollow">Ostatnia doba</a> <span>(50)</span></li><li><a href="https://www.adzuna.pl/search?f=3&loc=132658&q=java" rel="nofollow">Ostatnie 3 dni</a> <span>(73)</span></li><li><a href="https://www.adzuna.pl/search?f=7&loc=132658&q=java" rel="nofollow">Ostatnie 7 dni</a> <span>(128)</span></li>            </ul>

        <div class="h2">Rodzaj umowy</div>
        <ul><li><a href="https://www.adzuna.pl/search?cty=contract&loc=132658&q=java" rel="nofollow">Kontrakt</a> <span>(1)</span></li>            </ul>

        <div class="h2">Wymiar czasu pracy</div>
        <ul><li><a href="https://www.adzuna.pl/search?cti=full_time&loc=132658&q=java" rel="nofollow">Pełny etat</a> <span>(90)</span></li><li><a href="https://www.adzuna.pl/search?cti=part_time&loc=132658&q=java" rel="nofollow">Część etatu</a> <span>(4)</span></li>            </ul>

    </div>
</form>

    <div class="b b_rs">
        <div class="h2">Ostatnie wyszukiwania</div>
        <p>Tu będą wyświetlone linki do ostatnich 10 wyszukiwań (z wynikami).</p>
    </div></div></div><script type="text/javascript">
var az_search_data = {
   acq_where : "warszawa",
serialised : "%7B%22command%22%3A%5B%7B%22args%22%3A%22jobs%22%2C%22method%22%3A%22add_index%22%2C%22type%22%3A%22%22%7D%2C%7B%22args%22%3A%22%7B%5C%22form%5C%22%3A%5C%22what_c%5C%22%2C%5C%22freetext%5C%22%3A%5C%22java%5C%22%2C%5C%22mode%5C%22%3A%5C%22phrase%5C%22%7D%22%2C%22method%22%3A%22add_freetext%22%2C%22type%22%3A%22HASH%22%7D%2C%7B%22args%22%3A%22%7B%5C%22field%5C%22%3A%5C%22location_id%5C%22%2C%5C%22value%5C%22%3A%5C%22132658%5C%22%7D%22%2C%22method%22%3A%22add_filter%22%2C%22type%22%3A%22HASH%22%7D%5D%7D",
full_title : "Java%20%20oferty%20pracy%20w%20Warszawa%2C%20mazowieckie",
no_topdoc : "https://www.adzuna.pl/search?loc=132658&q=java",
}
</script><script type="text/javascript">
	var afs_data = {
		"publisher_id" : "partner-pub-7031861239958985",
		"query" : "Praca%20jako%20java%20-%20Warszawa",
		"channel" : "2619395743"
	}
</script>
    <div class="container">
        <div class="row">
            <div class="footer-promo">
                <a href="https://app.appsflyer.com/id976023178?pid=Desktop_PL&c=bottomlogo&b=appstore" target="_blank"
                   class="btn-app-store"
                   style="background-image:url('//zunastatic-abf.kxcdn.com/images/pl/jobs/promos/app-store-badge.png')">Pobierz aplikację na iPhone'a</a>
                <a href="https://play.google.com/store/apps/details?id=com.adzuna&referrer=utm_source%3DDesktop_PL%26utm_campaign%3Dbottomlogo" target="_blank"
                   class="btn-play-store"
                   style="background-image:url('//zunastatic-abf.kxcdn.com/images/pl/jobs/promos/google-play-badge.png')">Pobierz aplikację na Androida</a>
            </div>
        </div>
    </div><footer>
    <ul>
        <li>&copy; 2019 ADHUNTER LTD</li>
        <li><a href="https://www.adzuna.pl/about-us.html">O NAS</a></li>
        <li><a href="https://www.adzuna.pl/contact-us.html">WYRAŹ SWOJĄ OPINIĘ</a></li>
        <li><a href="https://api.adzuna.com">API</a></li>
    </ul>
    <a href="https://www.adzuna.pl" title="Powrót do strony głównej" class="footer_logo">&nbsp;</a>
</footer>
</div>
<script type="text/javascript" src="//zunastatic-abf.kxcdn.com/js/global/LAB.js"></script>
<script type="text/javascript">
var after_login = "eyJhbGciOiJIUzI1NiJ9.eyJ0aW1lc3RhbXAiOjE1NTE5OTI2MTQsInVybCI6Imh0dHBzOi8vd3d3LmFkenVuYS5wbC9wb3N0X2xvZ2luIn0.A5T1IiHBbTOFnFvB2nsiFDTnEi7GFNttmK8TDpT-Kcw";

var path = {
	"asset_version"		: "11.5.4",
	"stage"             : "live",
	"country"           : "PL",
	"currency_iso"		: "PLN",
	"vertical"          : "jobs",
	"host"              : "https://www.adzuna.pl",
	"host_with_protocol" : "https://www.adzuna.pl",
	"dyn_cached"        : "//zunadyn-abf.kxcdn.com/pl",
	"stats"              : "//zunastatic-abf.kxcdn.com/js/global/jobs/stats-min-11.5.4-vsn.js",
	"st"				: "//zunastatic-abf.kxcdn.com",
	"param_what"		: "q",
	"param_where"		: "w",
	"param_locid"		: "loc",
	"cd"				: ".adzuna.pl",
	"maps_key"			: "AIzaSyCJB5fd9ZMn98r7ryjM-Pecj4T3jPeFElg",
	"linkedin_key"		: "xy5ewo2kl1we",
	"s_max"				: 180000,
	"s_max_avg"			: 350000,
	"s_step"			: 1200,
	"s_divisor"			: 12,
	"vmcv"				: "/value-my-cv/",
	"sep"               : ",",
	"dec"				: "."
};

var lang = {
	"LABEL:CLOSE" : "zamknij",
	"LABEL:CANCEL" : "Anuluj",
	"LABEL:ERROR:EMAIL" : "Podaj poprawny adres e-mail",
	"LABEL:MORE:DETAILS" : "więcej szczegółów",
	"LABEL:ADZUNA:CONNECT" : "Adzuna Connect",
	"LABEL:CURRENCY" : "zł",
	"JOBS:SEARCH:ERROR" : "Wpisz &bdquo;co&rdquo; lub &bdquo;gdzie&rdquo; przed wysłaniem",
	"JOBS:MODALS:EMAIL:ERROR" : "Podaj poprawny adres email",
	"JOBS:MODALS:ALERTS:TITLE" : "Utwórz bezpłatne powiadomienie o najnowszych ofertach pracy dla tego wyszukiwania",
	"JOBS:MODALS:ALERTS:DESCRIPTION" : "Podaj adres email, a my wyślemy powiadomienie, gdy tylko znajdziemy najnowsze oferty pracy pasujące do kryteriów wyszukiwania.",
	"JOBS:MODALS:ALERTS:LABEL" : "Podaj adres email:",
	"JOBS:MODALS:ALERTS:PLACEHOLDER" : "imie.nazwisko@email.pl",
	"JOBS:MODALS:ALERTS:SUBMIT" : "Utwórz powiadomienie",
	"JOBS:MODALS:ALERTS:DISCLAIMER" : "Możesz zrezygnować w każdej chwili. Nie wysyłamy spamu ani nie sprzedajemy adresu email.",
	"JOBS:MODALS:ALERTS:DISCLAIMER:GDPR" : "Wybierając opcję powiadomień akceptujesz warunki obowiązującego {{S}}Terms &amp; Conditions{{S}} , {{S}}Privacy Notice{{S}}, i na wykorzystanie plików cookie. Możesz zrezygnować w każdej chwili.",
	"JOBS:SEARCH:ALERTS:HELP:DESCRIPTION:GDPR:1" : "Wpisz swój adres e-mail, aby dostać powiadomienie jak tylko znajdziemy nowe oferty pasujące do Twoich preferencji wyszukiwania.",
	"JOBS:SEARCH:ALERTS:HELP:DESCRIPTION:GDPR:2" : "Możesz usunąć lub zmienić częstotliwość powiadomień klikając na link w wiadomości e-mail.",
	"JOBS:MODALS:DUAL:TITLE" : "Wykorzystaj w pełni funkcje serwisu Adzuna, by znaleźć wymarzoną pracę",
	"JOBS:MODALS:DUAL:ALERT:TITLE" : "Utwórz powiadomienie dotyczące najnowszych {{S}}",
	"JOBS:MODALS:DUAL:ALERT:DESCRIPTION" : "Wpisz adres email, a my wyślemy powiadomienie, gdy tylko znajdziemy najnowsze oferty pracy pasujące do Twoich kryteriów wyszukiwania:",
	"JOBS:USER:LOGGING_IN:TO" : "Logowanie",
	"JOBS:USER:LOGGING_OUT" : "Trwa wylogowywanie",
	"JOBS:USER:ERROR:EMAIL" : "Wpisz poprawny adres email:",
	"JOBS:USER:ERROR:CREATE" : "Adres email jest już zarejestrowany",
	"JOBS:USER:ERROR:PASSWORD" : "Wpisz hasło:",
	"JOBS:USER:ERROR:PASSWORD:LENGTH" : "Upewnij się, że hasło składa się z przynajmniej 6 znaków",
	"JOBS:USER:ERROR:PASSWORD:MATCH" : "Hasła się nie zgadzają",
	"JOBS:USER:ERROR:BAD_EMAIL_OR_PASSWORD" : "Niepoprawny email lub hasło. Spróbuj ponownie.",
	"JOBS:USER:ERROR:FORGOT" : "Adres email nie jest zarejestrowany",
	"JOBS:USER:ERROR:TOO_MANY_ATTEMPTS" : "Zbyt wiele nieudanych prób logowania. Spróbuj ponownie za 5 minut.",
	"JOBS:USER:ERROR:GENERIC" : "Próba logowania nie powiodła się. Spróbuj ponownie za kilka minut.",
	"JOBS:USER:LOGGING_IN:SUCCESS" : "Trwa odświeżanie strony...",
	"JOBS:USER:CREATE:PROGRESS" : "Trwa tworzenie konta...",
	"JOBS:NAVBAR:MY_ADZUNA" : "MojaAdzuna",
	"JOBS:NAVBAR:ALERTS" : "Powiadomienia",
	"JOBS:NAVBAR:FAVOURITES" : "Ulubione",
	"JOBS:NAVBAR:CVS" : "CV",
	"JOBS:NAVBAR:MY_PREF" : "Ustawienia",
	"JOBS:NAVBAR:POST_AD" : "Post job",
	"JOBS:NAVBAR:LOGIN" : "Zaloguj",
	"JOBS:NAVBAR:LOGOUT" : "Wyloguj",
	"JOBS:NAVBAR:REGISTER" : "Zarejestruj się",
	"JOBS:SEARCH:AD:EMAIL:SUGGESTION" : "Czy masz na myśli {{S}}?",
	"JOBS:SEARCH:AD:EMAIL:SUGGESTION" : "Czy masz na myśli {{S}}?",
	"JOBS:USER:HEADING" : "Logowanie",
	"JOBS:USER:LOGIN:FB" : "Zaloguj przez Facebook",
	"JOBS:USER:LOGIN:GOOGLE" : "Zaloguj przez Google",
	"JOBS:USER:OR" : "LUB",
	"JOBS:USER:LABEL:CREATE" : "Utwórz konto Adzuna:",
	"JOBS:USER:LABEL:LOGIN" : "Zaloguj przez konto Adzuna:",
	"JOBS:USER:EMAIL:PLACEHOLDER" : "Adres email",
	"JOBS:USER:PASSWORD:PLACEHOLDER" : "Hasło",
	"JOBS:USER:CONFIRM_PASSWORD:PLACEHOLDER" : "Potwierdź hasło",
	"JOBS:USER:ACTION:LOGIN" : "Zaloguj",
	"JOBS:USER:ACTION:FORGOT_PASSWORD" : "Nie pamiętasz hasła?",
	"JOBS:USER:ACTION:CREATE" : "Utwórz konto",
	"JOBS:USER:ACTION:RESET" : "Zresetuj hasło",
	"JOBS:USER:ACTION:CANCEL" : "Anuluj",
	"JOBS:USER:LOGGING_IN" : "Trwa logowanie",
	"JOBS:USER:PRIVACY" : "Rejestrując się w Adzuna zgadzasz się z naszą {{S}} privacy policy {{S}}.",
	"JOBS:USER:PRIVACY:GDPR" : "Rejestrując się w Adzuna, akceptujesz nasz {{S}}Terms &amp; Conditions{{S}}, {{S}}Privacy Notice{{S}} oraz zgadzasz się na wykorzystywanie plików cookie.",
	"JOBS:USER:FOOTER:LOGIN" : "Masz już konto? {{S}} Zaloguj się {{S}}",
	"JOBS:USER:FOOTER:CREATE" : "Nie masz konta? {{S}} Utwórz teraz {{S}}",
	"JOBS:USER:CREATE:SUCCESS:HEADING" : "Konto Adzuna zostało utworzone",
	"JOBS:USER:CREATE:SUCCESS:TEXT" : "Dziękujemy, Twoje konto zostało utworzone.",
	"JOBS:USER:FORGOT:HEADING" : "Nie pamiętasz hasła?",
	"JOBS:USER:FORGOT:TEXT" : "Aby zresetować hasło wpisz swój adres email:",
	"JOBS:USER:FORGOT:RESULT:HEADING" : "Wiadomość email została wysłana",
	"JOBS:USER:FORGOT:RESULT:TEXT" : "Sprawdź skrzynkę email, wysłaliśmy instrukcje potrzebne do zresetowania hasła.",
	"JOBS:USER:LABEL:CLOSE" : "Zamknij",
	"JOBS:SEARCH:AD:EMAIL" : "Wyślij przez email",
	"JOBS:SEARCH:AD:EMAIL:TITLE" : "Wyślij znajomemu",
	"JOBS:SEARCH:AD:EMAIL:YOUR_EMAIL" : "Twój adres email:",
	"JOBS:SEARCH:AD:EMAIL:FRIENDS_EMAIL" : "Adres email znajomego:",
	"JOBS:SEARCH:AD:EMAIL:SUBMIT" : "Wyślij wiadomość email",
	"JOBS:SEARCH:AD:EMAIL:PREVIEW" : "Podgląd wysyłanej wiadomości email:",
	"JOBS:SEARCH:AD:EMAIL:PREVIEW:TEXT" : "Osoba znajoma znalazła to ogłoszenie w serwisie adzuna.pl i uważa, iż może Cię ono zainteresować:",
	"JOBS:SEARCH:AD:EMAIL:SENDING" : "Wysyłanie wiadomości email…",
	"JOBS:SEARCH:AD:EMAIL:SENT" : "Wiadomość email została wysłana pomyślnie.",
	"JOBS:SEARCH:AD:EMAIL:ERROR" : "<span class='error'>Wystąpił błąd na naszym serwerze poczty, wiadomości NIE wysłano.</span><br><br>Przepraszamy za niedogodności.<br>Możesz wysłać wiadomość bezpośrednio do znajomego <a href='{{S}}' target='_blank'>wysyłając ten link</a>.",
	"JOBS:SEARCH:ALERTS:HELP:TITLE" : "Dowiedz się o wszystkim przed innymi",
	"JOBS:SEARCH:ALERTS:CONFIRM:TITLE" : "Utworzono powiadomienie Adzuna",
	"JOBS:SEARCH:ALERTS:CONFIRM:TEXT" : "Ustawiono powiadomienie dotyczące ofert pracy w serwisie Adzuna dla {{TITLE}}. Wiadomość powitalną wysłano na adres {{EMAIL}}. Powiadomienia będą wysyłane w każdym dniu, gdy pojawią się oferty pasujące do kryteriów wyszukiwania.",
	"JOBS:SEARCH:ALERTS:CONFIRM:THIS_SEARCH" : "tego wyszukiwania",
	"JOBS:SEARCH:ALERTS:ERROR" : "Przepraszamy, wystąpił błąd i nie można obecnie skonfigurować powiadomienia. Prosimy spróbować ponownie za kilka minut. Skontaktuj się z nami, jeśli ta informacja pojawi się ponownie.",
	"JOBS:SEARCH:AD:POST_TO_WALL" : "Opublikuj na ścianie",
	"JOBS:SEARCH:AD:SEND_TO_FB_FRIEND" : "Wyślij do znajomych",
	"JOBS:SEARCH:AD:SHARE_ON_TWITTER" : "Twitter",
	"JOBS:SEARCH:AD:SHARE_ON_TWITTER:TEXT" : "Oferta pracy {{S}} w {{S}} na {{S}}",
	"JOBS:SEARCH:FILTERS:SALARY:RANGE" : "od {{S}} zł do {{S}} zł miesięcznie",
	"JOBS:SEARCH:CONNECT:PR:WIDGET" : "Trwa ładowanie danych firmy z LinkedIn",
	"JOBS:SEARCH:RT:HEADING" : "Oferty Pracy w Polsce jako {{S}}",
	"JOBS:SEARCH:RT:HEADING:WITH_LOC" : "Praca jako {{S}} - {{S}}",
	"JOBS:MODULE:RECENT_SEARCHES:EMPTY" : "Tu będą wyświetlone linki do ostatnich 10 wyszukiwań (z wynikami).",
	"JOBS:MODULE:RECENT_SEARCHES:CLEAR" : "Usuń ostatnie wyszukiwania",
	"JOBS:MODULE:SHARE:TWITTER:BODY" : "od {{S}}. Zobacz więcej na",
	"JOBS:STATS:TOP_UK_ALT" : "Najlepsze polskie firmy oferujące pracę",
	"JOBS:STATS:MAP:TITLE" : "Liczba aktualnych ogłoszeń według lokalizacji",
	"JOBS:STATS:REGIONAL:TITLE" : "Przegląd regionalny (oferty pracy według obszaru)",
	"JOBS:STATS:NATIONAL_AVG" : "Średnia krajowa",
	"JOBS:STATS:PD:TOOLTIP:1" : "{{S}} aktualnych ofert pracy {{S}} znajduje się w {{S}} zakresie wynagrodzeń",
	"JOBS:STATS:PD:TOOLTIP:2" : "W skali kraju, {{S}} ofert pracy znajduje się w tym zakresie wynagrodzeń",
	"JOBS:STATS:LOADING" : "Wczytywanie danych...",
	"JOBS:STATS:TOP_5:EMPTY" : "Brak firm dla tego wyszukiwania",
	"JOBS:STATS:TOP_5:AVG" : "{{S}} avg",
	"JOBS:STATS:TOP_5:YAXIS" : "Ilość ofert pracy",
	"JOBS:STATS:ERROR" : "Niestety obecnie nie ma wystarczających danych, by wyświetlić wykres wynagrodzeń {{S}}. Proszę wybrać inny wykres.",
	"JOBS:STATS:MONTHS" : "sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paź,lis,gru",
	"JOBS:STATS:TOOLTIP" : "{{S}} zł miesięcznie",
	"JOBS:STATS:COMPARE:DROPDOWN:TITLE" : "STANOWISKO",
	"JOBS:STATS:COMPARE:DROPDOWN:LOCATION" : "LOKALIZACJA",
	"JOBS:STATS:COMPARE:DROPDOWN:COMPANY" : "FIRMA",
	"JOBS:STATS:SVA:LABEL:NATIONAL_AVG" : "Średnia krajowa",
	"JOBS:STATS:SVA:LABEL:NATIONAL_AVG:ALL_JOBS" : "Średnia krajowa (wszystkie oferty)",
	"JOBS:STATS:SVA:LABEL:CATEGORY_AVG" : "Średnia dla branży",
	"JOBS:FAVOURITES:ADD" : "Dodaj do ulubionych",
	"JOBS:FAVOURITES:REMOVE" : "Usuń z ulubionych",
	"JOBS:SEARCH:SEARCH_GUIDANCE:NO_WHAT" : "Enter a job title or company name to see matching jobs",
	"JOBS:SEARCH:SEARCH_GUIDANCE:NO_WHERE" : "Enter your city or postcode to see more relevant jobs",
	"JOBS:SEARCH:SEARCH_GUIDANCE:NO_WHAT_WHERE" : "Enter a job title and location to see matching jobs",
	"LABEL:TWITTER" : "@AdzunaPL",
	"ADZUNA:IS" : "AWESOME"
};

var facebook_app_id = "675853539165647";
var _gaq = _gaq || [];
_gaq.push(["_setAccount", "UA-20308807-18"]);
window.___gcfg = {lang: "en-GB"};
$LAB
.setOptions({"BasePath" : "//zunastatic-abf.kxcdn.com/js/global/"})
.script("https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js").wait()
.script("//zunastatic-abf.kxcdn.com/js/global/libraries-11.5.4-vsn.js").wait()
.script("//stats.g.doubleclick.net/dc.js")
.script("//zunastatic-abf.kxcdn.com/js/global/handlebars.runtime.min.js").wait()
.script("//zunastatic-abf.kxcdn.com/js/global/jobs/templates/templates-11.5.4-vsn.js").wait()
.script("//zunastatic-abf.kxcdn.com/js/global/jobs/web-min-11.5.4-vsn.js").wait()
;
</script>
<!-- Facebook pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '362411817277402');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=362411817277402&ev=PageView&noscript=1"
/></noscript><!--2019-Mar-07 21:03:34-->
</body>
</html>
