

<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://search.gpcdn.pl/0.0.2.1921/style.css" />
    <title>Oferty pracy – Pracuj.pl</title>
    <meta name="Description" content="Oferty pracy w serwisie Pracuj.pl↑ Tutaj znajdziesz atrakcyjne oferty pracy w Twoim mieście↑ Nie wahaj się i zaaplikuj na najbardziej interesującą ofertę↑" />
    <link rel="canonical" href="https://pracuj.pl/praca" />
    <link rel="next" href="https://pracuj.pl/praca?pn=2" />
    <meta name="robots" content="index,follow,noarchive" />
    <script>
    dataLayer = [
        {

                        "Czy zalogowany":"Zalogowany",
                        "ID zalogowany":"29304189",
                        "Poziom zalogowany":"",
                        "Lokalizacja zalogowany": "",
                    
                    "Typ ekosystem": "aplikowanie",
                    "Typ odbiorca": "b2c",
                    "Typ strony": "listing_ofert",
                    "Listing slowo": ""
                
        }
    ];

</script>
    <script>
    var offersOnListForApplied = "";


            dataLayer.push({ 
                "event": "criteoListing", 
                "customerId": "5ababaf881b7530cd0151ca3",
                "criteoItems": offersOnListForApplied,
                
            });
            </script>
    <script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-4J6P');
</script>
    <script>!function () { try { window.GPtracker = "gptr", window.GPtracker in window || (window[window.GPtracker] = function () { window[window.GPtracker].q.push({ ts: (new Date).getTime(), args: arguments }), "object" == typeof window[window.GPtracker].tr && window[window.GPtracker].tr.track() }, window[window.GPtracker].q = []) } catch (w) { throw new Error(w) } }();</script>
    <script>
    var _gptrq = window[_gptrq] ? window[_gptrq] : [];
</script>
</head>
<body class="body mobile-shared">
<div id="content" class="content">
    <div id="header-wrapper">
        <div id="pracuj_header" class="pracuj-header"></div>
    </div>
    <div class="page">
        <div id="breadcrumbs" class="breadcrumbs">
            <ul class="breadcrumbs__wrap">
                <li class="breadcrumbs__item breadcrumbs__item--has-submenu">
                    <a class="breadcrumbs__item-link breadcrumbs__link" href="/praca">Praca</a>
                    <select class="breadcrumbs__submenu-select">
                        <option data-href="/praca">
                            Praca
                        </option>
                        <option data-href="/praca/warszawa;wp">
                            Warszawa
                        </option>
                        <option data-href="/praca/krak%c3%b3w;wp">
                            Krak&#xF3;w
                        </option>
                        <option data-href="/praca/%c5%82%c3%b3d%c5%ba;wp">
                            &#x141;&#xF3;d&#x17A;
                        </option>
                        <option data-href="/praca/wroc%c5%82aw;wp">
                            Wroc&#x142;aw
                        </option>
                        <option data-href="/praca/pozna%c5%84;wp">
                            Pozna&#x144;
                        </option>
                    </select>
                    <span class="breadcrumbs__link--select"></span>
                    <ul class="breadcrumbs__submenu">
                        <li class="breadcrumbs__submenu-item">
                            <a class="breadcrumbs__link" href="/praca/warszawa;wp">
                                Warszawa
                            </a>
                        </li>
                        <li class="breadcrumbs__submenu-item">
                            <a class="breadcrumbs__link" href="/praca/krak%c3%b3w;wp">
                                Krak&#xF3;w
                            </a>
                        </li>
                        <li class="breadcrumbs__submenu-item">
                            <a class="breadcrumbs__link" href="/praca/%c5%82%c3%b3d%c5%ba;wp">
                                &#x141;&#xF3;d&#x17A;
                            </a>
                        </li>
                        <li class="breadcrumbs__submenu-item">
                            <a class="breadcrumbs__link" href="/praca/wroc%c5%82aw;wp">
                                Wroc&#x142;aw
                            </a>
                        </li>
                        <li class="breadcrumbs__submenu-item">
                            <a class="breadcrumbs__link" href="/praca/pozna%c5%84;wp">
                                Pozna&#x144;
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="header-billboard" class="billboard billboard--header">
            <span class="billboard__headline">reklama</span>
            <div id="ado-ttn1iDNDjUbw9.CVHUz2DQt80fajZT47mpsweCd1hjj.57"></div>
        </div>
        <div class="search-box">
            <div id="search-box-close"></div>
            <div id="search-header"></div>
            <form action="/praca/" method="post">
                <div id="search-form">
                    <div class="search-form">
                        <div class="search-form__keyword">
                            <div class="keyword">
                                <input class="keyword__field keyword__field--filled" id="kw" name="kw" type="text" value=""><span class="keyword__field-bar"></span><label class="keyword__placeholder" for="kw">słowo kluczowe, stanowisko, firma</label>
                            </div>
                        </div>
                        <div class="search-form__workplace">
                            <div class="workplace">
                                <input class="workplace__field workplace__field--filled" name="wp" id="wp" type="text" value=""><span class="workplace__field-bar"></span><label class="workplace__placeholder" for="wp">miejscowość lub województwo</label>
                            </div>
                        </div>
                        <div class="search-form__radius">
                            <div class="radius">
                                <select class="radius__field" name="rd" id="rd">
                                    <option value="0">+ 0 km</option>
                                    <option value="5">+ 5 km</option>
                                    <option value="10">+ 10 km</option>
                                    <option value="15">+ 15 km</option>
                                    <option value="20">+ 20 km</option>
                                    <option value="25">+ 25 km</option>
                                    <option value="30">+ 30 km</option>
                                    <option value="35">+ 35 km</option>
                                    <option value="40">+ 40 km</option>
                                    <option value="45">+ 45 km</option>
                                    <option value="50">+ 50 km</option>
                                </select><span class="radius__field-bar"></span>
                            </div>
                        </div>
                        <div class="search-form__form-send">
                            <div class="form-send">
                                <button class="form-send__element" type="submit"><i class="mdi mdi-magnify form-send__element-icon"></i> Szukaj<span class="ripple"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="search-filters">
                    <div class="search-filters-wrap">
                        <div class="search-filters">
                            <span class="filters-item__trigger" style="cursor:default">&nbsp;</span>
                        </div>
                    </div>
                </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8IxJ7E_seC1EhS-Y2nG20BPQUOWsXTF10ssLjfk0yvY4m2zdZo6vwrvQcbfyW4EoPgA9XglAU3oGgG31mGe7w5xN67yYjzCZyV_VNT-zTEOcPxncS5ZYSKk0UOtw3rWPfzEsrJFYZxG8PqYkVESTB3hArGLLzB80VkN4up-HgdJxMa8dTabjYWCSacgpFcZzqA" /></form>
            <div id="latest-search"></div>
        </div>
        <div id="triggers" class="triggers"></div>
        <div>
        </div>
        <div id="job-alert" class="job-alert-wrapper"></div>
        <div id="no-offers"></div>
        <div class="results" id="results">
            <ul class="results__list-container">
            </ul>
        </div>
        <div id="recomended-offers-results-header">
            <div class="results-header">
                <div class="results-header__section">
                    Oferty rekomendowane dla Ciebie
                    <span class="results-header__section-subtitle">
Na podstawie Twojej aktywności wybraliśmy oferty dopasowane do Twoich oczekiwań
</span>
                </div>
            </div>
        </div>
        <div class="recommended-offers" id="recommended-offers">
            <ul class="results__list-container results__list-container--recommended">
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/programista-java-gdansk,oferta,6515843?sug=list_top_cr_bd_1"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/20100576/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/4511.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/programista-java-gdansk,oferta,6515843?sug=list_top_cr_bd_1">Programista Java</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20100576/profile" class="offer-company__name">Energa Informatyka i Technologie Sp. z o.o. </a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/inzynier-oprogramowania-java-gdansk,oferta,6502063?sug=list_top_cr_bd_2"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/18333702/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/3288.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/inzynier-oprogramowania-java-gdansk,oferta,6502063?sug=list_top_cr_bd_2">In&#x17C;ynier Oprogramowania JAVA</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/18333702/profile" class="offer-company__name">Satel Sp. z o.o.</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/junior-java-developer-pomorskie,oferta,6533542?sug=list_top_cr_bd_3"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/18801184/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/1435.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/junior-java-developer-pomorskie,oferta,6533542?sug=list_top_cr_bd_3">Junior JAVA Developer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/18801184/profile" class="offer-company__name">JCommerce Sp. z o. o.</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    pomorskie
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/java-software-engineer-gdynia,oferta,6533512?sug=list_top_cr_bd_4"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/20001202/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/33383.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/java-software-engineer-gdynia,oferta,6533512?sug=list_top_cr_bd_4">Java Software Engineer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20001202/profile" class="offer-company__name">Refinitiv</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gdynia
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/stazysta-w-dziale-technology-gdansk,oferta,6530285?sug=list_top_cr_bd_5"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/20001228/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/8113.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/stazysta-w-dziale-technology-gdansk,oferta,6530285?sug=list_top_cr_bd_5">Sta&#x17C;ysta w dziale Technology</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
 <a href="https://pracodawcy.pracuj.pl/company/20001228/profile" class="offer-company__name">PwC</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/java-developer-gdansk-gdynia-sopot,oferta,6519191?sug=list_top_cr_bd_6"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/20173221/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/30465.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/java-developer-gdansk-gdynia-sopot,oferta,6519191?sug=list_top_cr_bd_6">JAVA Developer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20173221/profile" class="offer-company__name">INTITEK POLSKA SP&#xD3;&#x141;KA Z OGRANICZON&#x104; ODPOWIEDZIALNO&#x15A;CI&#x104;</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk, Gdynia, Sopot
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/junior-test-automation-engineer-gdynia,oferta,6511396?sug=list_top_cr_bd_7"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <a href="https://pracodawcy.pracuj.pl/company/20057788/profile"><img src="https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/8184.png" alt="logo" class="offer-logo__image"></a>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/junior-test-automation-engineer-gdynia,oferta,6511396?sug=list_top_cr_bd_7">Junior Test Automation Engineer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20057788/profile" class="offer-company__name">G-Force Sp. z o.o.</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gdynia
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/java-developer-gdynia,oferta,6499269?sug=list_top_cr_bd_8"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <span class="offer-logo__empty"></span>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/java-developer-gdynia,oferta,6499269?sug=list_top_cr_bd_8">Java Developer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20392004/profile" class="offer-company__name">ADGROUP</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gdynia
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/junior-c%23-developer-gdansk,oferta,6505683?sug=list_top_cr_bd_9"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <span class="offer-logo__empty"></span>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/junior-c%23-developer-gdansk,oferta,6505683?sug=list_top_cr_bd_9">Junior C# Developer</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20143886/profile" class="offer-company__name">Experis</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="results__list-container-item">
                    <div class="offer offer--recommended offer--normal ">
                        <div class="offer__click">
                            <a class="offer__click-area" href="/praca/programista-java-front-end-obszar-bankowosci-elektronicznej-gdansk,oferta,6503067?sug=list_top_cr_bd_10"></a>
                        </div>
                        <div class="offer__info">
                            <div class="offer-details">
                                <div class="offer-logo">
                                    <span class="offer-logo__empty"></span>
                                </div>
                                <div class="offer-details__text">
                                    <div class="offer-details__wrapper">
                                        <h3 class="offer-details__title">
                                            <a class="offer-details__title-link" href="/praca/programista-java-front-end-obszar-bankowosci-elektronicznej-gdansk,oferta,6503067?sug=list_top_cr_bd_10">Programista Java/Front End &#x2013; obszar bankowo&#x15B;ci elektronicznej</a>
                                        </h3>
                                        <div class="offer-details__badge-wrap">
                                        </div>
                                    </div>
                                    <div class="offer-details__wrapper">
                                        <div class="offer-labels__wrapper">
                                            <div class="offer-labels">
                                                <p class="offer-company">
                                                    <span class="offer-company__link-wrapper"></span>
                                                    <span class="offer-company__wrapper">
<a href="https://pracodawcy.pracuj.pl/company/20302439/profile" class="offer-company__name">Aplitt Sp. z o.o.</a>
</span>
                                                </p>
                                                <div class="offer-labels__item">
                                                    <i class="mdi mdi-map-marker offer-labels__item-icon"></i>
                                                    Gda&#x144;sk
                                                </div>
                                            </div>
                                        </div>
                                        <div class="offer-actions">
                                            <div class="offer-actions__favs"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div id="multiregion"></div>
        <div id="recommended-offers-search-results"></div>
        <div class="pagination">
            <ul class="pagination_list">
                <li class=" pagination_element-page pagination_element-page--current">
<span class="pagination_trigger">
1
</span>
                </li>
                <li class=" pagination_element-page ">
                    <a href="/praca?pn=2" class="pagination_trigger">
                        2
                    </a>
                </li>
                <li class=" pagination_element-page ">
                    <a href="/praca?pn=3" class="pagination_trigger">
                        3
                    </a>
                </li>
                <li class=" pagination_element-page ">
                    <a href="/praca?pn=4" class="pagination_trigger">
                        4
                    </a>
                </li>
                <li class="pagination_element-page pagination_element-page--empty">...</li>
                <li class=" pagination_element-page ">
                    <a href="/praca?pn=511" class="pagination_trigger">
                        511
                    </a>
                </li>
                <li class="pagination_label">Strona <span class="pagination_label--current">1</span> <span class="pagination_label--max">/ 511</span></li>
                <li class="pagination_element pagination_element--next">
                    <a href="/praca?pn=2" class="pagination_trigger">
                        <i class="mdi mdi-chevron-right pagination_element-icon"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div id="footer-billboard" class="billboard billboard--footer">
            <span class="billboard__headline">reklama</span>
            <div id="ado-dII2QS1ygmAnaWsmthY8.pJEscevlOdQrpLX7SA639f.R7"></div>
        </div>
        <div id="bind-app"></div>
    </div>
    <div id="pracuj_footer" style=""></div>
</div>
<div id="ado-1f_bZuO2SNeq3F4IyCjKds.CHWTvREcA7JdoaDMPbxL.g7"></div>
<span class="billboard__headline">reklama</span>
<script>
    window.user = {
        "userId": "29304189",
        "isLoggedIn": true,
        "identityId": "5ababaf881b7530cd0151ca3",
        "isMobile": false,
        "sysMobile": "",
        "emailAddres": "ef245561055234d9746fbb4ce59e7a34"
    }
</script>
<script>
        window.__INITIAL_STATE__ = {"offers":[],"recommendedOffers":[{"commonOfferId":22877457,"logoFileName":"4511.png","companyName":"Energa Informatyka i Technologie Sp. z o.o. ","lastPublication":"2018-12-26T16:42:00","expirationDate":"2019-01-07T00:00:00","jobTitle":"Programista Java","offerURLName":"programista-java-gdansk,oferta,6515843","superOption":0,"companyId":20100576,"offerId":6515843,"sug":"list_top_cr_bd_1","localizationLabel":"Gdańsk"},{"commonOfferId":22869487,"logoFileName":"3288.png","companyName":"Satel Sp. z o.o.","lastPublication":"2018-12-22T09:09:00","expirationDate":"2019-01-03T00:00:00","jobTitle":"Inżynier Oprogramowania JAVA","offerURLName":"inzynier-oprogramowania-java-gdansk,oferta,6502063","superOption":0,"companyId":18333702,"offerId":6502063,"sug":"list_top_cr_bd_2","localizationLabel":"Gdańsk"},{"commonOfferId":22887780,"logoFileName":"1435.png","companyName":"JCommerce Sp. z o. o.","lastPublication":"2018-12-27T15:27:00","expirationDate":"2019-01-18T00:00:00","jobTitle":"Junior JAVA Developer","offerURLName":"junior-java-developer-pomorskie,oferta,6533542","superOption":0,"companyId":18801184,"offerId":6533542,"sug":"list_top_cr_bd_3","localizationLabel":"pomorskie"},{"commonOfferId":22887759,"logoFileName":"33383.png","companyName":"Refinitiv","lastPublication":"2018-12-27T15:58:00","expirationDate":"2019-01-18T00:00:00","jobTitle":"Java Software Engineer","offerURLName":"java-software-engineer-gdynia,oferta,6533512","superOption":0,"companyId":20001202,"offerId":6533512,"sug":"list_top_cr_bd_4","localizationLabel":"Gdynia"},{"commonOfferId":22885904,"logoFileName":"8113.png","companyName":"PwC","lastPublication":"2018-12-30T16:00:00","expirationDate":"2019-01-17T00:00:00","jobTitle":"Stażysta w dziale Technology","offerURLName":"stazysta-w-dziale-technology-gdansk,oferta,6530285","superOption":0,"companyId":20001228,"offerId":6530285,"sug":"list_top_cr_bd_5","localizationLabel":"Gdańsk"},{"commonOfferId":22879457,"logoFileName":"30465.png","companyName":"INTITEK POLSKA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ","lastPublication":"2018-12-30T09:46:00","expirationDate":"2019-01-11T00:00:00","jobTitle":"JAVA Developer","offerURLName":"java-developer-gdansk-gdynia-sopot,oferta,6519191","superOption":0,"companyId":20173221,"offerId":6519191,"sug":"list_top_cr_bd_6","localizationLabel":"Gdańsk, Gdynia, Sopot"},{"commonOfferId":22874778,"logoFileName":"8184.png","companyName":"G-Force Sp. z o.o.","lastPublication":"2019-01-01T19:00:20","expirationDate":"2019-01-06T00:00:00","jobTitle":"Junior Test Automation Engineer","offerURLName":"junior-test-automation-engineer-gdynia,oferta,6511396","superOption":0,"companyId":20057788,"offerId":6511396,"sug":"list_top_cr_bd_7","localizationLabel":"Gdynia"},{"commonOfferId":22867811,"logoFileName":"","companyName":"ADGROUP","lastPublication":"2018-12-15T13:59:00","expirationDate":"2019-01-11T00:00:00","jobTitle":"Java Developer","offerURLName":"java-developer-gdynia,oferta,6499269","superOption":0,"companyId":20392004,"offerId":6499269,"sug":"list_top_cr_bd_8","localizationLabel":"Gdynia"},{"commonOfferId":22871534,"logoFileName":"","companyName":"Experis","lastPublication":"2018-12-14T17:00:00","expirationDate":"2019-01-04T00:00:00","jobTitle":"Junior C# Developer","offerURLName":"junior-c%23-developer-gdansk,oferta,6505683","superOption":0,"companyId":20143886,"offerId":6505683,"sug":"list_top_cr_bd_9","localizationLabel":"Gdańsk"},{"commonOfferId":22870041,"logoFileName":"","companyName":"Aplitt Sp. z o.o.","lastPublication":"2018-12-17T09:44:02","expirationDate":"2019-01-03T00:00:00","jobTitle":"Programista Java/Front End  – obszar bankowości elektronicznej","offerURLName":"programista-java-front-end-obszar-bankowosci-elektronicznej-gdansk,oferta,6503067","superOption":0,"companyId":20302439,"offerId":6503067,"sug":"list_top_cr_bd_10","localizationLabel":"Gdańsk"}],"offersTotalCount":35030,"commonOffersTotalCount":25544,"searchParams":{"workplace":[],"keyword":[],"categories":[],"categoriesNames":[],"regions":[],"regionsNames":[],"countries":[],"countriesNames":[],"employers":[],"pn":1,"fromAdp":""},"breadcrumbs":[{"link":"/praca","label":"Praca","childs":[{"link":"/praca/warszawa;wp","label":"Warszawa"},{"link":"/praca/krak%c3%b3w;wp","label":"Kraków"},{"link":"/praca/%c5%82%c3%b3d%c5%ba;wp","label":"Łódź"},{"link":"/praca/wroc%c5%82aw;wp","label":"Wrocław"},{"link":"/praca/pozna%c5%84;wp","label":"Poznań"}]}],"event":{},"positionedOffers":[],"pagination":{"previousPageLinkVisible":false,"previousPageUrl":"/praca","pages":[{"pageNumber":1,"isCurrent":true,"isDotSeparator":false,"pageUrl":"/praca"},{"pageNumber":2,"isCurrent":false,"isDotSeparator":false,"pageUrl":"/praca?pn=2"},{"pageNumber":3,"isCurrent":false,"isDotSeparator":false,"pageUrl":"/praca?pn=3"},{"pageNumber":4,"isCurrent":false,"isDotSeparator":false,"pageUrl":"/praca?pn=4"},{"pageNumber":0,"isCurrent":false,"isDotSeparator":true},{"pageNumber":511,"isCurrent":false,"isDotSeparator":false,"pageUrl":"/praca?pn=511"}],"currentPageNumber":1,"maxPages":511,"nextPageLinkVisible":true,"nextPageUrl":"/praca?pn=2","showPagination":true},"dictionaries":{"categories":[{"key":5001,"value":"Administracja biurowa"},{"key":5037,"value":"Doradztwo / Konsulting"},{"key":5001001,"value":"Sekretariat / Recepcja"},{"key":5001002,"value":"Stanowiska asystenckie"},{"key":5001003,"value":"Tłumaczenia / Korekta"},{"key":5001004,"value":"Wprowadzanie / Przetwarzanie danych"},{"key":5001005,"value":"Wsparcie administracyjne"},{"key":5001006,"value":"Zarządzanie biurem i administracją"},{"key":5002,"value":"Badania i rozwój"},{"key":5002001,"value":"Business Intelligence / Data Warehouse"},{"key":5002002,"value":"Chemia przemysłowa"},{"key":5002003,"value":"Farmaceutyka / Biotechnologia"},{"key":5002004,"value":"FMCG"},{"key":5002006,"value":"Tworzywa sztuczne"},{"key":5003,"value":"Bankowość"},{"key":5003001,"value":"Analiza / Ryzyko"},{"key":5003002,"value":"Bankowość detaliczna"},{"key":5003003,"value":"Bankowość inwestycyjna"},{"key":5003004,"value":"Bankowość korporacyjna / SME"},{"key":5003005,"value":"Pośrednictwo finansowe"},{"key":5004,"value":"BHP / Ochrona środowiska"},{"key":5004001,"value":"Inżynieria"},{"key":5004002,"value":"Nadzór"},{"key":5004003,"value":"Specjaliści / Konsultanci"},{"key":5005,"value":"Budownictwo"},{"key":5005001,"value":"Architektura / Projektowanie"},{"key":5005002,"value":"Ekologiczne"},{"key":5005003,"value":"Energetyczne"},{"key":5005004,"value":"Infrastrukturalne"},{"key":5005005,"value":"Instalacje"},{"key":5005006,"value":"Mieszkaniowe / Przemysłowe"},{"key":5006,"value":"Call Center"},{"key":5006001,"value":"Przychodzące"},{"key":5006002,"value":"Wychodzące"},{"key":5007,"value":"Edukacja / Szkolenia"},{"key":5007001,"value":"Nauka języków obcych"},{"key":5007002,"value":"Szkolenia / Rozwój osobisty"},{"key":5007003,"value":"Szkolnictwo"},{"key":5008,"value":"Finanse / Ekonomia"},{"key":5008001,"value":"Audyt / Podatki"},{"key":5008002,"value":"Doradztwo / Konsulting"},{"key":5008004,"value":"Kontroling"},{"key":5008005,"value":"Księgowość"},{"key":5008006,"value":"Rynki kapitałowe"},{"key":5009,"value":"Franczyza / Własny biznes"},{"key":5009001,"value":"Artykuły przemysłowe / AGD / RTV"},{"key":5009002,"value":"Artykuły spożywcze"},{"key":5009003,"value":"Chemia / Kosmetyki"},{"key":5009004,"value":"Doradztwo / Konsulting"},{"key":5009005,"value":"Edukacja / Szkolenia"},{"key":5009006,"value":"Finanse / Bankowość"},{"key":5009007,"value":"Gastronomia"},{"key":5009008,"value":"Hotelarstwo / Turystyka"},{"key":5009009,"value":"IT / Telekomunikacja"},{"key":5009010,"value":"Motoryzacja"},{"key":5009011,"value":"Nieruchomości"},{"key":5009012,"value":"Odzież / Dodatki / Biżuteria"},{"key":5009013,"value":"Ubezpieczenia"},{"key":5009014,"value":"Usługi dla klienta indywidualnego"},{"key":5009015,"value":"Inne"},{"key":5010,"value":"Hotelarstwo / Gastronomia / Turystyka"},{"key":5010001,"value":"Hotelarstwo"},{"key":5010002,"value":"Katering / Restauracje / Gastronomia"},{"key":5010003,"value":"Turystyka"},{"key":5011,"value":"Human Resources / Zasoby ludzkie"},{"key":5011001,"value":"BHP"},{"key":5011002,"value":"Kadry / Wynagrodzenia"},{"key":5011003,"value":"Rekrutacja / Employer Branding"},{"key":5011004,"value":"Szkolenia / Rozwój"},{"key":5011005,"value":"Zarządzanie HR"},{"key":5013,"value":"Internet / e-Commerce / Nowe media"},{"key":5013001,"value":"E-marketing / SEM / SEO"},{"key":5013002,"value":"Media społecznościowe"},{"key":5013003,"value":"Projektowanie"},{"key":5013004,"value":"Sprzedaż / e-Commerce"},{"key":5013005,"value":"Tworzenie stron WWW / Technologie internetowe"},{"key":5014,"value":"Inżynieria"},{"key":5014001,"value":"Automatyka"},{"key":5014002,"value":"Elektronika / Elektryka"},{"key":5014003,"value":"Energetyka konwencjonalna i odnawialna"},{"key":5014005,"value":"Mechanika"},{"key":5014006,"value":"Monterzy / Serwisanci"},{"key":5014007,"value":"Telekomunikacja"},{"key":5014008,"value":"Motoryzacja"},{"key":5015,"value":"IT - Administracja"},{"key":5015001,"value":"Administrowanie bazami danych i storage"},{"key":5015002,"value":"Administrowanie sieciami"},{"key":5015003,"value":"Administrowanie systemami"},{"key":5015004,"value":"Bezpieczeństwo / Audyt"},{"key":5015005,"value":"Wdrożenia ERP"},{"key":5015006,"value":"Wsparcie techniczne / Helpdesk"},{"key":5015007,"value":"Zarządzanie usługami"},{"key":5016,"value":"IT - Rozwój oprogramowania"},{"key":5016001,"value":"Analiza biznesowa"},{"key":5016002,"value":"Architektura"},{"key":5016003,"value":"Programowanie"},{"key":5016004,"value":"Testowanie"},{"key":5016005,"value":"Zarządzanie projektem"},{"key":5017,"value":"Łańcuch dostaw"},{"key":5017001,"value":"Logistyka / Optymalizacja"},{"key":5017002,"value":"Magazynowanie"},{"key":5017003,"value":"Planowanie / Prognozowanie"},{"key":5017004,"value":"Transport i zarządzanie flotą"},{"key":5018,"value":"Marketing"},{"key":5018001,"value":"Badania marketingowe"},{"key":5018002,"value":"Kampanie marketingowe / Eventy"},{"key":5018003,"value":"Komunikacja marketingowa"},{"key":5018004,"value":"Marketing bezpośredni"},{"key":5018005,"value":"Marketing handlowy"},{"key":5018006,"value":"Marketing internetowy i mobilny"},{"key":5018007,"value":"Zarządzanie marką"},{"key":5018008,"value":"Zarządzanie marketingiem"},{"key":5018009,"value":"Zarządzanie produktem"},{"key":5019,"value":"Media / Sztuka / Rozrywka"},{"key":5019001,"value":"Organizacja i obsługa imprez"},{"key":5019002,"value":"Planowanie i zakup mediów"},{"key":5019003,"value":"Produkcja i realizacja"},{"key":5019004,"value":"Redakcja / Dziennikarstwo"},{"key":5020,"value":"Nieruchomości"},{"key":5020001,"value":"Ekspansja / Rozwój / Zarządzanie projektem"},{"key":5020002,"value":"Wynajem / Wycena"},{"key":5020003,"value":"Utrzymanie / Zarządzanie nieruchomościami"},{"key":5021,"value":"Obsługa klienta"},{"key":5021001,"value":"Energia / Środowisko"},{"key":5021002,"value":"Farmacja / Medycyna"},{"key":5021003,"value":"Finanse / Bankowość / Ubezpieczenia"},{"key":5021004,"value":"Inżynieria / Technika / Produkcja"},{"key":5021005,"value":"IT / Telekomunikacja"},{"key":5021006,"value":"Sprzedawcy"},{"key":5021007,"value":"Marketing / Reklama / Media"},{"key":5021008,"value":"Motoryzacja / Transport"},{"key":5021009,"value":"Turystyka / Hotelarstwo / Katering"},{"key":5021010,"value":"Usługi profesjonalne"},{"key":5022,"value":"Praca fizyczna"},{"key":5022003,"value":"Pracownicy budowlani"},{"key":5022004,"value":"Pracownicy magazynowi"},{"key":5022005,"value":"Pracownicy ochrony"},{"key":5022006,"value":"Pracownicy rolni"},{"key":5023,"value":"Prawo"},{"key":5023001,"value":"Prawnik"},{"key":5023002,"value":"Specjaliści"},{"key":5022008,"value":"Kurierzy / Dostawcy"},{"key":5023003,"value":"Windykacja"},{"key":5023004,"value":"Wsparcie usług prawnych"},{"key":5024,"value":"Produkcja"},{"key":5024001,"value":"Optymalizacja procesu produkcji"},{"key":5024002,"value":"Pracownicy produkcyjni"},{"key":5022007,"value":"Pracownicy gastronomii"},{"key":5024003,"value":"Utrzymanie ruchu"},{"key":5024004,"value":"Zarządzanie produkcją"},{"key":5025,"value":"Public Relations"},{"key":5025001,"value":"Wewnętrzny PR"},{"key":5025002,"value":"Zewnętrzny PR"},{"key":5026,"value":"Reklama / Grafika / Kreacja / Fotografia"},{"key":5026001,"value":"Animacja komputerowa / Webdesign"},{"key":5026002,"value":"Grafika / Fotografia / DTP"},{"key":5026003,"value":"Reklama / Copywriting / Kreacja"},{"key":5027,"value":"Sektor publiczny"},{"key":5027001,"value":"Bezpieczeństwo / Porządek Publiczny"},{"key":5027002,"value":"Kontrola / Nadzór"},{"key":5027003,"value":"Specjaliści / Urzędnicy"},{"key":5028,"value":"Sprzedaż"},{"key":5028001,"value":"Energia / Środowisko"},{"key":5028002,"value":"Farmacja / Medycyna"},{"key":5028003,"value":"Finanse / Bankowość / Ubezpieczenia"},{"key":5028004,"value":"Inżynieria / Technika / Produkcja"},{"key":5028005,"value":"IT / Telekomunikacja"},{"key":5028006,"value":"Marketing / Reklama / Media"},{"key":5028007,"value":"Motoryzacja / Transport"},{"key":5028008,"value":"Nieruchomości / Budownictwo"},{"key":5028009,"value":"Rolnictwo"},{"key":5028010,"value":"Turystyka / Hotelarstwo / Katering"},{"key":5028011,"value":"Usługi profesjonalne"},{"key":5028012,"value":"Merchandising"},{"key":5028013,"value":"Sieci handlowe"},{"key":5028014,"value":"Artykuły przemysłowe / AGD / RTV"},{"key":5028015,"value":"Artykuły spożywcze / Alkohol / Tytoń"},{"key":5028016,"value":"Chemia / Kosmetyki"},{"key":5028017,"value":"Odzież / Dodatki / Biżuteria"},{"key":5028018,"value":"Wyposażenie domu i biura"},{"key":5028019,"value":"Inne"},{"key":5031,"value":"Transport / Spedycja"},{"key":5031001,"value":"Agencje celne"},{"key":5031002,"value":"Spedycja"},{"key":5031003,"value":"Usługi kurierskie"},{"key":5032,"value":"Ubezpieczenia"},{"key":5032001,"value":"Analizy / Ryzyko / Aktuariat"},{"key":5032002,"value":"Ubezpieczenia majątkowe"},{"key":5032003,"value":"Ubezpieczenia na życie"},{"key":5033,"value":"Zakupy"},{"key":5033001,"value":"Category Management"},{"key":5033002,"value":"Nieprodukcyjne / Usługi"},{"key":5033003,"value":"Produkcyjne"},{"key":5034,"value":"Kontrola jakości"},{"key":5034001,"value":"Zarządzanie jakością"},{"key":5034002,"value":"Zapewnienie jakości"},{"key":5035,"value":"Zdrowie / Uroda / Rekreacja"},{"key":5035001,"value":"Apteka"},{"key":5035003,"value":"Kosmetyka / Fryzjerstwo"},{"key":5035004,"value":"Lekarze / Opieka medyczna"},{"key":5035005,"value":"Sport / Rekreacja"},{"key":5036,"value":"Energetyka"},{"key":5036001,"value":"Budownictwo"},{"key":5036002,"value":"Konwencjonalna"},{"key":5036003,"value":"Nafta i gaz"},{"key":5036004,"value":"Odnawialna"},{"key":5037001,"value":"Finanse"},{"key":5037002,"value":"Podatki / prawo"},{"key":5037003,"value":"Sektor publiczny"},{"key":5037004,"value":"IT/Telekomunikacja"},{"key":5037005,"value":"Biznes/Strategia"},{"key":5037006,"value":"Inne"},{"key":5014009,"value":"Lotnictwo"},{"key":5014010,"value":"Projektowanie"},{"key":5014011,"value":"Konstrukcja / Technologie"},{"key":5027004,"value":"Zamówienia publiczne"},{"key":5008007,"value":"Analiza"},{"key":5018010,"value":"Inne"},{"key":5022009,"value":"Mechanicy / Blacharze / Lakiernicy"},{"key":5022010,"value":"Monterzy / Serwisanci / Elektrycy"},{"key":5022011,"value":"Kasjerzy"},{"key":5022012,"value":"Pracownicy produkcji"},{"key":5022013,"value":"Fryzjer / Kosmetyczka"},{"key":5022014,"value":"Obsługa hotelowa"},{"key":5022015,"value":"Utrzymanie czystości"},{"key":5031004,"value":"Kierowcy"},{"key":5002005,"value":"Inne"},{"key":5008003,"value":"Inne"},{"key":5012,"value":"Inne"},{"key":5014004,"value":"Inne"},{"key":5022001,"value":"Inne"},{"key":5035002,"value":"Inne"}],"languages":[{"key":19,"value":"afrykanerski"},{"key":20,"value":"albański"},{"key":21,"value":"arabski"},{"key":52,"value":"belgijski"},{"key":23,"value":"białoruski"},{"key":24,"value":"bułgarski"},{"key":26,"value":"chiński urzędowy"},{"key":27,"value":"chorwacki"},{"key":9,"value":"czeski"},{"key":17,"value":"duński"},{"key":29,"value":"estoński"},{"key":18,"value":"fiński"},{"key":51,"value":"flamandzki"},{"key":14,"value":"grecki"},{"key":30,"value":"gruziński"},{"key":50,"value":"hebrajski"},{"key":31,"value":"hindi"},{"key":8,"value":"holenderski"},{"key":33,"value":"indonezyjski"},{"key":32,"value":"islandzki"},{"key":34,"value":"japoński"},{"key":25,"value":"kataloński"},{"key":13,"value":"kazachski"},{"key":35,"value":"koreański"},{"key":47,"value":"litewski"},{"key":48,"value":"łotewski"},{"key":53,"value":"macedoński"},{"key":36,"value":"malezyjski"},{"key":37,"value":"mongolski"},{"key":38,"value":"norweski"},{"key":22,"value":"ormiański"},{"key":54,"value":"perski"},{"key":49,"value":"polski"},{"key":7,"value":"portugalski"},{"key":11,"value":"rumuński"},{"key":40,"value":"serbski"},{"key":10,"value":"słowacki"},{"key":41,"value":"słoweński"},{"key":42,"value":"swahili"},{"key":16,"value":"szwedzki"},{"key":43,"value":"tajski"},{"key":44,"value":"tatarski"},{"key":12,"value":"turecki"},{"key":45,"value":"ukraiński"},{"key":15,"value":"uzbecki"},{"key":46,"value":"węgierski"},{"key":28,"value":"wietnamski"}],"promotedLanguages":[{"key":1,"value":"angielski"},{"key":3,"value":"francuski"},{"key":6,"value":"hiszpański"},{"key":2,"value":"niemiecki"},{"key":4,"value":"rosyjski"},{"key":5,"value":"włoski"}],"countries":[{"key":1,"value":"Polska"},{"key":3,"value":"Afganistan"},{"key":4,"value":"Albania"},{"key":5,"value":"Algieria"},{"key":6,"value":"Arabia Saudyjska"},{"key":7,"value":"Argentyna"},{"key":8,"value":"Australia"},{"key":9,"value":"Austria"},{"key":10,"value":"Belgia"},{"key":11,"value":"Białoruś"},{"key":12,"value":"Bośnia i Hercegowina"},{"key":13,"value":"Brazylia"},{"key":14,"value":"Bułgaria"},{"key":15,"value":"Chile"},{"key":16,"value":"Chiny"},{"key":17,"value":"Chorwacja"},{"key":18,"value":"Czechy"},{"key":19,"value":"Dania"},{"key":20,"value":"Egipt"},{"key":21,"value":"Ekwador"},{"key":22,"value":"Estonia"},{"key":23,"value":"Filipiny"},{"key":24,"value":"Finlandia"},{"key":25,"value":"Francja"},{"key":26,"value":"Grecja"},{"key":27,"value":"Hiszpania"},{"key":28,"value":"Holandia"},{"key":29,"value":"Indie"},{"key":30,"value":"Indonezja"},{"key":31,"value":"Irlandia"},{"key":32,"value":"Izrael"},{"key":33,"value":"Japonia"},{"key":34,"value":"Jordania"},{"key":36,"value":"Kanada"},{"key":37,"value":"Kolumbia"},{"key":38,"value":"Korea Południowa"},{"key":39,"value":"Kostaryka"},{"key":40,"value":"Liban"},{"key":41,"value":"Litwa"},{"key":42,"value":"Łotwa"},{"key":43,"value":"Malezja"},{"key":44,"value":"Maroko"},{"key":45,"value":"Meksyk"},{"key":46,"value":"Niemcy"},{"key":47,"value":"Norwegia"},{"key":48,"value":"Nowa Zelandia"},{"key":49,"value":"Pakistan"},{"key":50,"value":"Peru"},{"key":51,"value":"Portugalia"},{"key":52,"value":"Republika Południowej Afryki"},{"key":53,"value":"Rosja"},{"key":54,"value":"Rumunia"},{"key":55,"value":"Salwador"},{"key":56,"value":"Singapur"},{"key":57,"value":"Słowacja"},{"key":58,"value":"Słowenia"},{"key":59,"value":"Stany Zjednoczone"},{"key":60,"value":"Szwajcaria"},{"key":61,"value":"Szwecja"},{"key":62,"value":"Tajlandia"},{"key":63,"value":"Tajwan"},{"key":64,"value":"Tunezja"},{"key":65,"value":"Turcja"},{"key":66,"value":"Ukraina"},{"key":67,"value":"Wenezuela"},{"key":68,"value":"Węgry"},{"key":69,"value":"Wielka Brytania"},{"key":70,"value":"Włochy"},{"key":71,"value":"Zjednoczone Emiraty Arabskie"},{"key":72,"value":"Andora"},{"key":73,"value":"Islandia"},{"key":74,"value":"Liechtenstein"},{"key":75,"value":"Luksemburg"},{"key":76,"value":"Macedonia"},{"key":77,"value":"Malta"},{"key":78,"value":"Mołdawia"},{"key":79,"value":"Monako"},{"key":80,"value":"San Marino"},{"key":81,"value":"Serbia"},{"key":82,"value":"Iran"},{"key":83,"value":"Irak"},{"key":84,"value":"Cypr"},{"key":85,"value":"Nigeria"},{"key":86,"value":"Uzbekistan"},{"key":87,"value":"Libia"},{"key":88,"value":"Katar"},{"key":89,"value":"Laos"},{"key":90,"value":"Kazachstan"},{"key":91,"value":"Bahrajn"},{"key":92,"value":"Oman"},{"key":93,"value":"Antyle Holenderskie"},{"key":94,"value":"Czarnogóra"},{"key":95,"value":"Sudan"},{"key":96,"value":"Jemen"},{"key":97,"value":"Liberia"},{"key":98,"value":"Mozambik"},{"key":99,"value":"Gibraltar"},{"key":100,"value":"Mauritius"},{"key":101,"value":"Kenia"},{"key":102,"value":"Gruzja"},{"key":103,"value":"Kajmany"},{"key":104,"value":"Kuwejt"},{"key":105,"value":"Azerbejdżan"},{"key":106,"value":"Etiopia"},{"key":107,"value":"Ruanda"},{"key":108,"value":"Sudan Południowy"},{"key":109,"value":"Hong Kong"},{"key":110,"value":"Dominikana"},{"key":111,"value":"Angola"},{"key":113,"value":"Armenia"},{"key":114,"value":"Panama"},{"key":115,"value":"Nikaragua"},{"key":116,"value":"Honduras"},{"key":117,"value":"Gwatemala"},{"key":118,"value":"Belize"},{"key":119,"value":"Kuba"},{"key":120,"value":"Jamajka"},{"key":121,"value":"Haiti"},{"key":122,"value":"Portoryko"},{"key":123,"value":"Wyspy Dziewicze Stanów Zjednoczonych"},{"key":124,"value":"Brytyjskie Wyspy Dziewicze"},{"key":125,"value":"Anguilla"},{"key":126,"value":"Saint Kitts i Nevis"},{"key":127,"value":"Antigua i Barbuda"},{"key":128,"value":"Montserrat"},{"key":129,"value":"Gwadelupa"},{"key":130,"value":"Dominika"},{"key":131,"value":"Martynika"},{"key":132,"value":"Saint Lucia"},{"key":133,"value":"Saint Vincent i Grenadyny"},{"key":134,"value":"Grenada"},{"key":135,"value":"Trynidad i Tobago"},{"key":136,"value":"Syria"},{"key":137,"value":"Autonomia Palestyńska"},{"key":138,"value":"Korea Północna"},{"key":139,"value":"Mongolia"},{"key":140,"value":"Wietnam"},{"key":141,"value":"Mauretania"},{"key":142,"value":"Kambodża"},{"key":143,"value":"Birma"},{"key":144,"value":"Turkmenistan"},{"key":145,"value":"Republika Kosowa"},{"key":146,"value":"Demokratyczna Republika Kongo"},{"key":147,"value":"Tanzania"},{"key":148,"value":"Somalia"},{"key":149,"value":"Boliwia"},{"key":150,"value":"Paragwaj"},{"key":151,"value":"Urugwaj"},{"key":152,"value":"Sri Lanka"},{"key":153,"value":"Malediwy"},{"key":154,"value":"Bangladesz"},{"key":155,"value":"Uganda"},{"key":156,"value":"Tadżykistan"},{"key":157,"value":"Kirgistan"},{"key":158,"value":"Bahamy"},{"key":159,"value":"Papua-Nowa Gwinea"},{"key":160,"value":"Surinam"},{"key":161,"value":"Senegal"},{"key":162,"value":"Madagaskar"},{"key":163,"value":"Burkina Faso"},{"key":164,"value":"Kamerun"},{"key":165,"value":"Ghana"},{"key":166,"value":"Curaçao"}],"employmentTypes":[{"key":2,"value":"Pracownik fizyczny"},{"key":1,"value":"Praktykant/Stażysta"},{"key":3,"value":"Asystent"},{"key":4,"value":"Specjalista"},{"key":5,"value":"Kierownik"},{"key":6,"value":"Dyrektor/Prezes"}],"jobForms":[{"key":0,"value":"Wszystkie"},{"key":1,"value":"Pełny etat"},{"key":2,"value":"Część etatu"},{"key":3,"value":"Praca czasowa"},{"key":4,"value":"Kontrakt"}],"regions":[{"key":0,"value":"cała Polska"},{"key":1,"value":"dolnośląskie"},{"key":2,"value":"kujawsko-pomorskie"},{"key":3,"value":"lubelskie"},{"key":4,"value":"lubuskie"},{"key":5,"value":"łódzkie"},{"key":6,"value":"małopolskie"},{"key":7,"value":"mazowieckie"},{"key":8,"value":"opolskie"},{"key":9,"value":"pomorskie"},{"key":10,"value":"podkarpackie"},{"key":11,"value":"podlaskie"},{"key":12,"value":"świętokrzyskie"},{"key":13,"value":"śląskie"},{"key":14,"value":"warmińsko-mazurskie"},{"key":15,"value":"wielkopolskie"},{"key":16,"value":"zachodniopomorskie"},{"key":17,"value":"zagranica"}],"salaries":[{"key":-2,"value":"zarobków nie podano"},{"key":2000,"value":"powyżej 2000 zł."},{"key":4000,"value":"powyżej 4000 zł."},{"key":6000,"value":"powyżej 6000 zł."},{"key":8000,"value":"powyżej 8000 zł."},{"key":10000,"value":"powyżej 10000 zł."},{"key":12000,"value":"powyżej 12000 zł."},{"key":15000,"value":"powyżej 15000 zł."}],"periods":[{"key":1,"value":"24h"},{"key":3,"value":"3 dni"},{"key":7,"value":"7 dni"},{"key":14,"value":"14 dni"},{"key":30,"value":"30 dni"}],"basePaths":[{"key":"OfferUrl","value":"/praca/{urlName}?sug={sug}"},{"key":"LogoUrl","value":"https://i.gpcdn.pl/oferty-loga-firm/wyniki-wyszukiwania/"},{"key":"CompanyProfileUrl","value":"https://pracodawcy.pracuj.pl/company/{companyId}/profile "}],"salariesMinMax":{"name":"SalariesMinMax","items":[{"id":0,"name":"dowolne"},{"id":1,"max":1999,"name":"do 2 tys. zł"},{"id":2,"min":2000,"max":3999,"name":"2 - 4 tys. zł"},{"id":3,"min":4000,"max":5999,"name":"4 - 6 tys. zł"},{"id":4,"min":6000,"max":7999,"name":"6 - 8 tys. zł"},{"id":5,"min":8000,"max":9999,"name":"8 - 10 tys. zł"},{"id":6,"min":10000,"max":11999,"name":"10 - 12 tys. zł"},{"id":7,"min":12000,"max":14999,"name":"12 - 15 tys. zł"},{"id":8,"min":15000,"name":"powyżej 15 tys. zł"},{"id":9,"name":"dowolne"},{"id":10,"max":999,"name":"do 1 tys. PLN"},{"id":11,"min":1000,"max":1999,"name":"od 1 tys. do 2 tys. PLN"},{"id":12,"min":2000,"max":2999,"name":"od 2 tys. do 3 tys. PLN"},{"id":13,"min":2000,"max":3999,"name":"od 2 tys. do 4 tys. PLN"},{"id":14,"min":3000,"max":3999,"name":"od 3 tys. do 4 tys. PLN"},{"id":15,"min":3000,"max":4999,"name":"od 3 tys. do 5 tys. PLN"},{"id":16,"min":3000,"max":5999,"name":"od 3 tys. do 6 tys. PLN"},{"id":17,"min":4000,"max":4999,"name":"od 4 tys. do 5 tys. PLN"},{"id":18,"min":4000,"max":5999,"name":"od 4 tys. do 6 tys. PLN"},{"id":19,"min":4000,"max":6999,"name":"od 4 tys. do 7 tys. PLN"},{"id":20,"min":5000,"max":5999,"name":"od 5 tys. do 6 tys. PLN"},{"id":21,"min":5000,"max":6999,"name":"od 5 tys. do 7 tys. PLN"},{"id":22,"min":5000,"max":7999,"name":"od 5 tys. do 8 tys. PLN"},{"id":23,"min":6000,"max":6999,"name":"od 6 tys. do 7 tys. PLN"},{"id":24,"min":6000,"max":7999,"name":"od 6 tys. do 8 tys. PLN"},{"id":25,"min":6000,"max":8999,"name":"od 6 tys. do 9 tys. PLN"},{"id":26,"min":7000,"max":7999,"name":"od 7 tys. do 8 tys. PLN"},{"id":27,"min":7000,"max":8999,"name":"od 7 tys. do 9 tys. PLN"},{"id":28,"min":7000,"max":9999,"name":"od 7 tys. do 10 tys. PLN"},{"id":29,"min":8000,"max":8999,"name":"od 8 tys. do 9 tys. PLN"},{"id":30,"min":8000,"max":9999,"name":"od 8 tys. do 10 tys. PLN"},{"id":31,"min":8000,"max":10999,"name":"od 8 tys. do 11 tys. PLN"},{"id":32,"min":9000,"max":10999,"name":"od 9 tys. do 11 tys. PLN"},{"id":33,"min":9000,"max":11999,"name":"od 9 tys. do 12 tys. PLN"},{"id":34,"min":10000,"max":11999,"name":"od 10 tys. do 12 tys. PLN"},{"id":35,"min":10000,"max":13999,"name":"od 10 tys. do 14 tys. PLN"},{"id":36,"min":12000,"max":13999,"name":"od 12 tys. do 14 tys. PLN"},{"id":37,"min":12000,"max":15999,"name":"od 12 tys. do 16 tys. PLN"},{"id":38,"min":14000,"max":15999,"name":"od 14 tys. do 16 tys. PLN"},{"id":39,"min":14000,"max":17999,"name":"od 14 tys. do 18 tys. PLN"},{"id":40,"min":16000,"max":17999,"name":"od 16 tys. do 18 tys. PLN"},{"id":41,"min":16000,"max":19999,"name":"od 16 tys. do 20 tys. PLN"},{"id":42,"min":20000,"name":"powyżej 20 tys. PLN"}]}},"user":{"isLogged":true,"userId":"29304189","identity":"5ababaf881b7530cd0151ca3","isMobile":false,"sysMobile":"","isFromCriteo":false},"resultsHeaderModel":{"offersTotalCount":35030,"showHeader":false,"viewType":0,"showKeywords":false,"keywordsText":"","workplacesText":"","categoriesText":"","fullKeywordText":""},"metaTags":{"title":"Oferty pracy – Pracuj.pl","description":"Oferty pracy w serwisie Pracuj.pl↑ Tutaj znajdziesz atrakcyjne oferty pracy w Twoim mieście↑ Nie wahaj się i zaaplikuj na najbardziej interesującą ofertę↑","shouldBeIndexed":true,"canonicalUrl":"https://pracuj.pl/praca","canonicalPreviousUrl":{"hasValue":false},"canonicalNextUrl":{"hasValue":true},"canonicalUrlId":1426441363},"seoOffers":[]};
        var __RAWURL__ = GTMRawUrl = "/praca/WynikiProste.aspx?pn=1\u0026kw=\u0026wp=\u0026urlrw=true\u0026zal=1\u0026tp=511\u0026results=35030\u0026rop=50_def\u0026sc=0\u0026sd=\u0026sort=0_desc\u0026sol=n\u0026yaic=84";
    </script>
<script src="https://search.gpcdn.pl/0.0.2.1921/polyfill.js"></script>
<script src="https://search.gpcdn.pl/0.0.2.1921/bundle.js"></script>
<script>
    window.optionsPracujShared = {
        isHeaderBlank: false,
        mobile: true,
        fixed: false,
        popup: false,
        isFont: false,
        isPracuj: true,
        loadUserDataCallback: function () {
            document.addEventListener("DOMContentLoaded", function(event) {
                document.querySelector('.header__items_link').href = document.querySelector('.header__items_link').search;
            });
        }
    }
</script>
<script src="https://h.pcdn.pl/scripts/loadShared.min.js" async></script>
<script src="//storage.googleapis.com/pracuj/0.2.12/tracker.js" async></script>
<script src="//storage.googleapis.com/pracuj/business/0.2.4/pracuj.js" async></script>
<script>        
    window.sid = 1426441363;
</script>
<script src="https://trqevt.pracuj.pl/js?wsid=4f1542c0047e7c07c8e7671a" async></script>
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings = { hjid:961280,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<script type="text/javascript">

    var adoVars = {};
    var adoKeys = [""];  
      
    function initAdocean() {
        if (typeof ado !== "object") {
            ado = {};
            ado.config = ado.preview = ado.placement = ado.master = ado.slave = function () { };
        }
        ado.config({ mode: "new", xml: false, consent: true, characterEncoding: true });
        ado.preview({ enabled: true });
    
        /* Bilboard */
        ado.placement({ id: 'ado-ttn1iDNDjUbw9.CVHUz2DQt80fajZT47mpsweCd1hjj.57', server: 'pracuj.adocean.pl', vars: adoVars, keys: adoKeys });
        
        /* FooterBilboard */
        ado.placement({ id: 'ado-dII2QS1ygmAnaWsmthY8.pJEscevlOdQrpLX7SA639f.R7', server: 'pracuj.adocean.pl', vars: adoVars, keys: adoKeys });
        
        /* Scroll Footer */
        ado.placement({ id: 'ado-1f_bZuO2SNeq3F4IyCjKds.CHWTvREcA7JdoaDMPbxL.g7', server: 'pracuj.adocean.pl', vars: adoVars, keys: adoKeys });
    }

</script>
<script async type="text/javascript" src="//pracuj.adocean.pl/files/js/ado.js" onload="initAdocean()"></script>
</body>
</html>
