
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <title>Praca - java, Warszawa - 736 | Adzuna</title>
    <link rel="stylesheet" href="//zunastatic-abf.kxcdn.com/css/global/jobs/stylesheets/jobs-9.3.21-vsn.css" />
    <link rel="stylesheet" href="//zunastatic-abf.kxcdn.com/css/global/jobs/stylesheets/pages/search-9.3.21-vsn.css" />
    <link rel="prefetch" href="https://zunastatic-abf.kxcdn.com/js/global/LAB.js" />
    <link rel="prefetch" href="https://www.googleadservices.com/pagead/conversion.js" />
    <link rel="preconnect" href="https://dis.as.criteo.com/" />
    <meta name="description" content="Praca - 736 - najnowsze oferty - java - Warszawa. Szukaj z wyszukiwarką ofert pracy Adzuna. Każda oferta pracy. Wszędzie." />
    <meta name="robots" content="noindex, follow" />
    <meta property="fb:app_id" content="675853539165647"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Adzuna"/>
    <meta property="og:url" content="https://www.adzuna.pl/search" />
    <meta property="og:image" content="https://zunastatic-abf.kxcdn.com/images/global/jobs/fb_share.png" />
    <meta property="og:title" content="Praca - java, Warszawa - 736 | Adzuna" />
    <meta property="og:description" content="Praca - 736 - najnowsze oferty - java - Warszawa. Szukaj z wyszukiwarką ofert pracy Adzuna. Każda oferta pracy. Wszędzie."/>
    <link rel="canonical" href="https://www.adzuna.pl/warszawa" />
    <script type="text/javascript" charset="utf-8">
        (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(
            arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(
            O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';
            e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
    </script>
    <link rel="shortcut icon" type="image/ico" href="//zunastatic-abf.kxcdn.com/images/global/jobs/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" href="//zunastatic-abf.kxcdn.com/images/global/jobs/favicons/favicon-152.png">
    <meta name="msapplication-config" content="none"/>
    <meta name="apple-itunes-app" content="app-id=976023178" />
</head>
<body class="az_PL az_non_UK ">
<script>if (document.cookie.search('az_fd') == -1 && screen.width < 768) {var p = window.location.pathname + window.location.search;if (p.search("delete_notification") == -1 &&p.search(".html") == -1	&&p.search("advanced-search") == -1 &&p.search("/browse") == -1 &&p.search("/value-my-cv") == -1 &&p.search("/post-an-ad") == -1 &&p.search("/widgets") == -1 &&p.search("/jbe_opt_out") == -1 &&!window.location.hash && p.search("/reviews") == -1) {window.location.replace('https://m.' + window.location.host.replace(/^www./,'') + p);}}</script><div class="wrp page_search">
    <nav class="navbar"><div class="container"><ul class="navbar-nav navbar-right"><li class="js_auth"></li></ul></div></nav><header class=" what_s where_s">
    <form action="https://www.adzuna.pl/search" method="GET">
        <a href="https://www.adzuna.pl" class="header_logo" title="Powrót do strony głównej">Adzuna</a>
        <div class="what_canvas">
            <label for="what" class="what_label">Co?</label>
            <input type="text" name="q" id="what" class="what" spellcheck="false" value="java" />
            <span class="what_helptext">stanowisko lub firma</span>
            <svg class="what_i" x="0px" y="0px" width="26px" height="26px" viewBox="0 0 26 26" xml:space="preserve">
			<path d="M13,26C5.8,26,0,20.2,0,13C0,5.8,5.8,0,13,0c7.2,0,13,5.8,13,13C26,20.2,20.2,26,13,26z M13,2.6C7.3,2.6,2.6,7.3,2.6,13c0,5.7,4.7,10.4,10.4,10.4c5.7,0,10.4-4.7,10.4-10.4C23.4,7.3,18.7,2.6,13,2.6z"/>
			<path d="M13,21.1c-4.5,0-8.1-3.6-8.1-8.1c0-4.5,3.6-8.1,8.1-8.1c4.5,0,8.1,3.6,8.1,8.1C21.1,17.5,17.5,21.1,13,21.1z M13,7.5c-3,0-5.5,2.5-5.5,5.5c0,3,2.5,5.5,5.5,5.5s5.5-2.5,5.5-5.5C18.5,10,16,7.5,13,7.5z"/>
			<path d="M16.1,13c0,1.7-1.4,3.1-3.1,3.1c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1C14.7,9.9,16.1,11.3,16.1,13"/>
			</svg>
        </div>
        <div class="where_canvas">
            <label for="where" class="where_label">Gdzie?</label>
            <input type="text" name="w" id="where" class="where" spellcheck="false" value="Warszawa, mazowieckie" />
            <span class="where_helptext">miasto lub województwo</span>
            <svg x="0px" y="0px" width="20px" height="26px" viewBox="0 0 20 26" xml:space="preserve" class="where_i">
			<path d="M10,1c-5.1,0-9.3,4.2-9.3,9.3c0,7.4,7.7,13.4,8,13.7l1.4,1.1c0.5-0.4,1-0.9,1.4-1.3
			 c6.9-6.5,7.8-12.4,7.7-13.5C19.2,5.1,15.1,1,10,1z M10,20.7c-2.4-2.3-6-6.6-6-10.7c0-3.3,2.7-6,6-6c3.3,0,6,2.7,6,6
			 c0,0.2,0,0.2,0,0.3C16,10.7,16.4,14.8,10,20.7z"/>
			<path d="M10,7.2c-3.6,0-3.6,5.7,0,5.7C13.7,12.9,13.7,7.2,10,7.2z"/>
			</svg>
        </div>
        <input type="submit" value="" class="subm" title="Szukaj" />
    </form>
    <a href="https://www.adzuna.pl/advanced-search" class="a_link" rel="nofollow">wyszukiwanie zaawansowane &raquo;</a>
</header><ul class="crmb crmb_search"><li><a href="https://www.adzuna.pl">Oferty pracy</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/mazowieckie">Mazowieckie</a>&nbsp;&nbsp;&raquo;&nbsp;&nbsp;</li><li><strong>Praca jako java - Warszawa</strong></li></ul><div class="sh"><span class="c">736</span><h1>Praca jako java - Warszawa</h1><p>Podobne wyszukiwania:&nbsp;<a href="https://www.adzuna.pl/warszawa/java-developer">java developer</a>, <a href="https://www.adzuna.pl/warszawa/architekt-java">architekt java</a>, <a href="https://www.adzuna.pl/warszawa/programista-java">programista java</a>, <a href="https://www.adzuna.pl/warszawa/java-software-developer">java software developer</a>, <a href="https://www.adzuna.pl/warszawa/java-software-engineer">java software engineer</a>, <span><a href="https://www.adzuna.pl/warszawa/senior-java-developer">senior java developer</a></span><strong id="hellip">...&nbsp;</strong><a href="#srs" rel="no_follow" id="srs">więcej &raquo;</a></p>
</div><div class="sl cf"><div class="sr"><div class="alert alert_top"><div class="alert_step_1"><p class="alert_info"><span></span>Otrzymuj najnowsze oferty pracy dla tego wyszukiwania <a href="#" title="Kliknij, aby dowiedzieć się więcej na temat konfiguracji powiadomień email" class="alert_by_email" data-track="email_info_modal">przez email</a>:</p><div class="alert_form"><img src="//zunastatic-abf.kxcdn.com/images/global/preload_f.gif" width="22" height="22" alt="*" class="alert_pr" /><label class="alert_email_lbl">twoj.email@domena.pl</label><input class="alert_email" type="text" name="email" /><a href="#" class="btn">Utwórz powiadomienie</a></div></div></div><div class="srt"><p>Wyniki 1-10 z 736</p><div>Pokaż <select name="per_page" id="per_page"><option value="%3Floc%3D132658%26pp%3D10%26q%3Djava" selected="selected">10</option><option value="%3Floc%3D132658%26pp%3D25%26q%3Djava">25</option><option value="%3Floc%3D132658%26pp%3D50%26q%3Djava">50</option></select> na stronie i sortuj według <select name="sorting" id="sorting"><option value="%3Floc%3D132658%26sb%3Ddate%26sd%3Ddown%26q%3Djava">najnowsze</option><option value="%3Floc%3D132658%26q%3Djava" selected="selected">najbardziej istotne</option></select></div></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="751998586"><h2><a href="https://www.adzuna.pl/land/ad/751998586?v=07387C970190DDDF062EAEFD3151821D49FB5B07&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Programista <strong>Java</strong></span></a><a href="#" data-aid="751998586" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">BANK MILLENNIUM S.A.</span> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/751998586?v=07387C970190DDDF062EAEFD3151821D49FB5B07&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">...  biznesową oraz trwałą przewagę konkurencyjną Bank u. Obecnie poszukujemy kandydatów do pracy na stanowisku: Programista <strong>Java</strong> Miejsce pracy: Warszawa, mazowieckie Nr. Ref.: KwF/DRA/<strong>JAVA</strong> ... : Min. 2 lata doświadczenia w programowaniu aplikacji webowych w języku <strong>Java</strong>/<strong>Java</strong> EE Praktyczna znajomość wzorców projektowych Znajomość aspektów integracyjnych SOA Mile widziana ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/751998586?v=07387C970190DDDF062EAEFD3151821D49FB5B07&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="740881760"><h2><a href="https://www.adzuna.pl/land/ad/740881760?v=62F6544FA4A151F9AE0E4ECAF47004865A5491BC&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title"><strong>Java</strong> Developer</span></a><a href="#" data-aid="740881760" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="PwC"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/pwc" title="Zobacz oferty pracy 297 od PwC"  itemprop="name">PWC</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/740881760?v=62F6544FA4A151F9AE0E4ECAF47004865A5491BC&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">...  w Warszawie, Krakowie, Katowicach, Wrocławiu, Rzeszowie, Poznaniu, Gdańsku i Łodzi. W związku z dynamicznym rozwojem poszukujemy kandydatki/ kandydata na stanowisko: <strong>Java</strong> Developer Miejsce ...  pracy: Warszawa, mazowieckie Rola: Rozwój, testowanie i utrzymanie komponentów bazujących na technologii <strong>Java</strong> Tworzenie dokumentacji technicznej Analiza potrzeb Klientów Współpraca z analitykami ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/740881760?v=62F6544FA4A151F9AE0E4ECAF47004865A5491BC&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="760871624"><h2><a href="https://www.adzuna.pl/land/ad/760871624?v=FE8EB8BE38852185596F3D3FA732B5B18D1DFD31&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title"><strong>Java</strong> Developer</span></a><a href="#" data-aid="760871624" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">SII POLAND</span> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/760871624?v=FE8EB8BE38852185596F3D3FA732B5B18D1DFD31&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_careersinpoland.png" width="100" height="75" /></a><span class="at_tr">Watch the movie about Sii <strong>Java</strong> Developer Location: Warszawa The challenges waiting for you: Currently we are looking for <strong>Java</strong> Developer – You will have chance to participate in ...  test automation techniques Assist in reaching client vision of delivering higher quality software in an efficient Required skills: At least 4 years of solid <strong>Java</strong> software development ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/760871624?v=FE8EB8BE38852185596F3D3FA732B5B18D1DFD31&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="757976731"><h2><a href="https://www.adzuna.pl/land/ad/757976731?v=264726B0D3BC2BFA4215C765DC12412F7219775A&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Projektant <strong>Java</strong></span></a><a href="#" data-aid="757976731" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ASSECO POLAND S.A.</span> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">CAŁA POLSKA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/757976731?v=264726B0D3BC2BFA4215C765DC12412F7219775A&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_goldenline.png" width="100" height="75" /></a><span class="at_tr">...  (SOA, szyny integracyjne, standardy SOAP, WSDL, WS) Umiejętność programowania w środowisku <strong>Java</strong>, w technologii Spring, Hibernate, JEE Znajomość zagadnień związanych z relacyjnymi ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/757976731?v=264726B0D3BC2BFA4215C765DC12412F7219775A&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="711378797"><h2><a href="https://www.adzuna.pl/land/ad/711378797?v=E9D446FEDB3DFA8D84A8BD7A05271B80A1EA9FD0&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Młodszy Programista <strong>Java</strong></span></a><a href="#" data-aid="711378797" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="PwC"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/pwc" title="Zobacz oferty pracy 297 od PwC"  itemprop="name">PWC</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/711378797?v=E9D446FEDB3DFA8D84A8BD7A05271B80A1EA9FD0&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">...  w Warszawie, Krakowie, Katowicach, Wrocławiu, Rzeszowie, Poznaniu, Gdańsku i Łodzi. {company} Młodszy Programista <strong>Java</strong> Miejsce pracy: Warszawa, mazowieckie W związku z dynamicznym rozwojem ...  poszukujemy kandydatki/ kandydata na stanowisko: Młodszy Programista <strong>Java</strong> Rola: Rozwój, testowanie i utrzymanie komponentów bazujących na technologii <strong>Java</strong> Tworzenie dokumentacji technicznej ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/711378797?v=E9D446FEDB3DFA8D84A8BD7A05271B80A1EA9FD0&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="740881570"><h2><a href="https://www.adzuna.pl/land/ad/740881570?v=6C35EC58C5933B448888455E81E162751E98536F&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Senior <strong>Java</strong> Developer</span></a><a href="#" data-aid="740881570" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="PwC"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/pwc" title="Zobacz oferty pracy 297 od PwC"  itemprop="name">PWC</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/740881570?v=6C35EC58C5933B448888455E81E162751E98536F&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">...  w Warszawie, Krakowie, Katowicach, Wrocławiu, Rzeszowie, Poznaniu, Gdańsku i Łodzi. {company} Senior <strong>Java</strong> Developer Miejsce pracy: Warszawa, mazowieckie W związku z dynamicznym rozwojem ...  poszukujemy kandydatki/ kandydata na stanowisko: Senior <strong>Java</strong> Developer Miejsce pracy: Warszawa Rola: Rozwój, testowanie i utrzymanie komponentów bazujących na technologii <strong>Java</strong> Tworzenie ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/740881570?v=6C35EC58C5933B448888455E81E162751E98536F&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="680467272"><h2><a href="https://www.adzuna.pl/land/ad/680467272?v=57D5CD7234D5F942A49E18CCC5D8F6B45AA93BCE&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title"><strong>Java</strong> Developer / Senior Developer</span></a><a href="#" data-aid="680467272" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="Deloitte"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/deloitte" title="Zobacz oferty pracy 169 od Deloitte"  itemprop="name">DELOITTE</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/680467272?v=57D5CD7234D5F942A49E18CCC5D8F6B45AA93BCE&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">Kogo szukamy <strong>Java</strong> Developer / Senior Developer Wymagania: Co najmniej 2 lata doświadczenia komercyjnego w programowaniu w języku <strong>Java</strong> Znajomość: JavaScript, XML technologii ORM ...  Android Masters degree 2 Lata doświadczenia Bachelor's degree Angielski Polski Inne wymagania SQL HTML Willingness to travel CSS <strong>Java</strong> JavaScript Twoja przyszła rola Projektowanie oraz ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/680467272?v=57D5CD7234D5F942A49E18CCC5D8F6B45AA93BCE&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="680467297"><h2><a href="https://www.adzuna.pl/land/ad/680467297?v=1215EAA7644F54D59E5E0B665E5D54F9B9F25188&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Implementation Consultant with <strong>Java</strong></span></a><a href="#" data-aid="680467297" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="Deloitte"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/deloitte" title="Zobacz oferty pracy 169 od Deloitte"  itemprop="name">DELOITTE</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/680467297?v=1215EAA7644F54D59E5E0B665E5D54F9B9F25188&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">Who we're looking for Who we are looking for: Implementation consultant with strong <strong>JAVA</strong> programming skills to work for a unique joint venture between Deloitte and leading ...  in programming Good knowledge of Object oriented programming principles Experience with Groovy and <strong>JAVA</strong> language is an advantage Knowledge and experience with relational databases ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/680467297?v=1215EAA7644F54D59E5E0B665E5D54F9B9F25188&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a" itemscope itemtype="http://schema.org/JobPosting" data-aid="673516563"><h2><a href="https://www.adzuna.pl/land/ad/673516563?v=B52415FFF68BF9161F1DB5ACFF6B3CA338F8CF65&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Senior Guidewire <strong>Java</strong> Developer</span></a><a href="#" data-aid="673516563" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as" data-company-name="PwC"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><a href="https://www.adzuna.pl/company/pwc" title="Zobacz oferty pracy 297 od PwC"  itemprop="name">PWC</a> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/673516563?v=B52415FFF68BF9161F1DB5ACFF6B3CA338F8CF65&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_karierawfinansach.png" width="100" height="75" /></a><span class="at_tr">...  w Warszawie, Krakowie, Katowicach, Wrocławiu, Rzeszowie, Poznaniu, Gdańsku i Łodzi. {company} Senior Guidewire <strong>Java</strong> Developer Miejsce pracy: Warszawa, mazowieckie PwC provides industry ...  built on <strong>Java</strong> platform. Expanding our IT Advisory team in EMEA region and we are looking for: Senior Guidewire <strong>Java</strong> Developer Our Application Technology Developers provide an end to ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/673516563?v=B52415FFF68BF9161F1DB5ACFF6B3CA338F8CF65&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="a last" itemscope itemtype="http://schema.org/JobPosting" data-aid="560377579"><h2><a href="https://www.adzuna.pl/land/ad/560377579?v=EB3BB96C9D0CE6E12161BDA36ED45FBAE659C51E&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link"><span itemprop="title">Senior <strong>Java</strong> Developer</span></a><a href="#" data-aid="560377579" class="js_save_job"><i class="icon icon-empty-heart animated pulse" title="Add to favourite jobs"></i></a></h2><p class="as"><span itemprop="hiringOrganization" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">CITI SERVICE CENTER POLAND</span> - </span><span class="loc" itemprop="jobLocation" itemscope itemtype="http://schema.org/Place"><span itemprop="address" itemscope itemtype="http://schema.org/Postaladdress"><span itemprop="addressLocality">WARSZAWA</span></span></span></p><p class="at"><a href="https://www.adzuna.pl/land/ad/560377579?v=EB3BB96C9D0CE6E12161BDA36ED45FBAE659C51E&se=F1ZgYxVESUGVe_YDjArBsQ" class="t" rel="nofollow" target="_blank" data-js="job_link"><img src="//zunastatic-abf.kxcdn.com/images/pl/jobs/partners/logo_careersinpoland.png" width="100" height="75" /></a><span class="at_tr">...  environment. Senior <strong>Java</strong> Developer Work place: Warszawa 17032595 Description Apps Dev Sr. Programmer Anlyst Job Purpose : We are seeking a senior <strong>java</strong> developer with a particular focus on ... . The following characteristics are essential: Strong technologist with 4 years <strong>Java</strong> server-side development & many of the following areas of experience: <strong>Java</strong> 8, Tibco Rendezvous, lock ...</span>&nbsp;</p><ul class="mr"><li><a href="#" class="t_s">Udostępnij</a>&nbsp;&nbsp;-&nbsp;&nbsp;</li><li><a href="https://www.adzuna.pl/land/ad/560377579?v=EB3BB96C9D0CE6E12161BDA36ED45FBAE659C51E&se=F1ZgYxVESUGVe_YDjArBsQ" rel="nofollow" target="_blank" data-js="job_link">Więcej szczegółów &raquo;</a></li></ul></div><div class="alert alert_bottom"><div class="alert_step_1"><p class="alert_info"><span></span>Otrzymuj najnowsze oferty pracy dla tego wyszukiwania <a href="#" title="Kliknij, aby dowiedzieć się więcej na temat konfiguracji powiadomień email" class="alert_by_email" data-track="email_info_modal">przez email</a>:</p><div class="alert_form"><img src="//zunastatic-abf.kxcdn.com/images/global/preload_f.gif" width="22" height="22" alt="*" class="alert_pr" /><label class="alert_email_lbl">twoj.email@domena.pl</label><input class="alert_email" type="text" name="email" /><a href="#" class="btn">Utwórz powiadomienie</a></div></div></div><table class="pg"><tr><td><strong>1</strong></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=2&q=java" rel="nofollow" >2</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=3&q=java" rel="nofollow" >3</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=4&q=java" rel="nofollow" >4</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=5&q=java" rel="nofollow" >5</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=6&q=java" rel="nofollow" >6</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=7&q=java" rel="nofollow" >7</a></td><td>...</td><td><a href="https://www.adzuna.pl/search?loc=132658&p=73&q=java" rel="nofollow" >73</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&p=74&q=java" rel="nofollow" >74</a></td><td><a href="https://www.adzuna.pl/search?loc=132658&q=java&amp;page=2" rel="nofollow">dalej &raquo;</a></td></tr></table></div><div class="s_rhs"><div class="b b_st"><div class="st_p_canvas"><div class="st_p_top"><strong>736</strong>Praca jako java - Warszawa obecnie dostępne</div></div></div>
    <div class="b b_blog">
        <div class="h2">Najnowsze posty na blogu</div>
        <ul>
            <li>
                <a href="https://www.adzuna.pl/blog/2017/11/06/video-cv-jak-je-stworzyc/">Video CV – jak je stworzyć?</a><br/>Video résumé to coraz częściej spotykana forma aplikacji o pracę, wykorzystywana szczególnie przez firmy związane z innowacją i technologią. Jest to krótki filmik tworzony przez ...			<span><span>6 <span>NOV</span></span></span>
            </li>
            <li>
                <a href="https://www.adzuna.pl/blog/2017/11/06/chcesz-zostac-copywriterem-dowiedz-sie-jak-to-zrobic/">Chcesz zostać Copywriterem? Dowiedz się jak to zrobić!</a><br/>Jesteś kreatywny, masz lekkie pióro, a pisanie błyskotliwych tekstów przychodzi Ci z łatwością? Są spore szanse, że praca w reklamie jest właśnie dla Ciebie! Jednak zanim ...			<span><span>6 <span>NOV</span></span></span>
            </li>
            <li>
                <a href="https://www.adzuna.pl/blog/2017/11/06/najczesciej-zadawane-pytania-na-rozmowie-kwalifikacyjnej/">Najczęściej zadawane pytania na rozmowie kwalifikacyjnej</a><br/>Poniżej zamieszczone pytania, należą do ‘klasyki’ jakiej można się spodziewać podczas rozmowy o pracę. Pomagają one nie tylko pracodawcom określić umiejętności potencjalnego ...			<span><span>6 <span>NOV</span></span></span>
            </li>
        </ul>
        <p><a href="https://www.adzuna.pl/blog" title="Kliknij, aby odwiedzić nasz blog">Odwiedź nasz blog &raquo;</a></p>
    </div>


    <div class="b b_shr">
        <div class="h2">Udostępnij ten wynik wyszukiwania</div>
        <ul>
            <li><a href="#" data-subject="Zapoznaj%20si%C4%99%20z%20Praca%20jako%20java%20-%20Warszawa%20na%20adzuna.pl"data-body="Cze%C5%9B%C4%87%2C%0A%0AMy%C5%9Bl%C4%99%2C%20%C5%BCe%20mog%C4%85%20zainteresowa%C4%87%20Ci%C4%99%20Praca%20jako%20java%20-%20Warszawa%20w%20serwisie%20Adzuna.pl%2C%20wyszukiwarce%20ofert%20pracy.%0A%0Ahttps%3A%2F%2Fwww.adzuna.pl%2Fsearch%3Fq%3Djava%26w%3Dwarszawa"" class="email" target="_blank">Udostępnij przez email</a></li>		<li><a href="#" class="fb">Udostępnij na Facebooku</a></li>
            <li><a href="#" class="tw">Udostępnij na Twitterze</a></li>

            <li><a href="#" class="in">Udostępnij na LinkedIn</a></li>
        </ul>
    </div></div><div class="sf"><form id="filters" action="https://www.adzuna.pl/search" method="GET">
    <input type="hidden" name="si" id="f_salary_inc" value="" /><input type="hidden" name="q" id="filters_what" value="java" /><input type="hidden" name="loc" id="filters_location_id" value="132658" />
    <div id="f">

        <div class="h2">Lokalizacja</div>
        <ul><li class="i1"><a href="https://www.adzuna.pl/search?loc=133355&q=java">Polska</a> </li><li class="i2"><a href="https://www.adzuna.pl/search?loc=129972&q=java">mazowieckie</a> </li><li class="i3"><strong>Warszawa</strong> <span>(736)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132575&q=java" title="4 Oferty pracy dostępne w Grodzisk Mazowiecki" rel="nofollow">Grodzisk Mazowiecki</a> <span>(4)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132843&q=java" title="4 Oferty pracy dostępne w Siedlce" rel="nofollow">Siedlce</a> <span>(4)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132863&q=java" title="2 Oferty pracy dostępne w Płock" rel="nofollow">Płock</a> <span>(2)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132663&q=java" title="1 Oferty pracy dostępne w Dobrzyków" rel="nofollow">Dobrzyków</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132665&q=java" title="1 Oferty pracy dostępne w Lelis" rel="nofollow">Lelis</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132652&q=java" title="1 Oferty pracy dostępne w Raszyn" rel="nofollow">Raszyn</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132879&q=java" title="1 Oferty pracy dostępne w Sochaczew" rel="nofollow">Sochaczew</a> <span>(1)</span></li><li class="i3 na"><a href="https://www.adzuna.pl/search?loc=132584&q=java" title="1 Oferty pracy dostępne w Ząbki" rel="nofollow">Ząbki</a> <span>(1)</span></li>		</ul>



        <div class="h2">Kategoria</div>
        <ul><li><a href="https://www.adzuna.pl/search?cat=2&loc=132658&q=java" rel="nofollow">IT</a> <span>(576)</span></li><li><a href="https://www.adzuna.pl/search?cat=29&loc=132658&q=java" rel="nofollow">Inna/ogólna</a> <span>(38)</span></li><li><a href="https://www.adzuna.pl/search?cat=18&loc=132658&q=java" rel="nofollow">Doradztwo</a> <span>(23)</span></li><li><a href="https://www.adzuna.pl/search?cat=1&loc=132658&q=java" rel="nofollow">Księgowość i finanse</a> <span>(12)</span></li><li><a href="https://www.adzuna.pl/search?cat=3&loc=132658&q=java" rel="nofollow">Sprzedaż</a> <span>(10)</span></li></ul><ul class="smr"><li><a href="https://www.adzuna.pl/search?cat=9&loc=132658&q=java" rel="nofollow">PR, reklama, marketing</a> <span>(5)</span></li><li><a href="https://www.adzuna.pl/search?cat=13&loc=132658&q=java" rel="nofollow">Administracja</a> <span>(4)</span></li><li><a href="https://www.adzuna.pl/search?cat=6&loc=132658&q=java" rel="nofollow">HR i rekrutacja</a> <span>(3)</span></li><li><a href="https://www.adzuna.pl/search?cat=16&loc=132658&q=java" rel="nofollow">Studenci i absolwenci</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cat=19&loc=132658&q=java" rel="nofollow">Produkcja</a> <span>(2)</span></li>		</ul>
        <span class="smr">pokaż więcej &raquo;</span>

        <div class="h2">Firma</div>
        <ul><li><a href="https://www.adzuna.pl/search?cmp=62552&loc=132658&q=java" rel="nofollow">PwC</a> <span>(15)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62433&loc=132658&q=java" rel="nofollow">Luxoft</a> <span>(10)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62610&loc=132658&q=java" rel="nofollow">Deloitte</a> <span>(10)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62463&loc=132658&q=java" rel="nofollow">PKO Bank Polski</a> <span>(7)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62564&loc=132658&q=java" rel="nofollow">KPMG</a> <span>(4)</span></li></ul><ul class="smr"><li><a href="https://www.adzuna.pl/search?cmp=62667&loc=132658&q=java" rel="nofollow">T Mobile</a> <span>(3)</span></li><li><a href="https://www.adzuna.pl/search?cmp=60915&loc=132658&q=java" rel="nofollow">Atinea Sp. z o.o</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62489&loc=132658&q=java" rel="nofollow">Comarch SA</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62563&loc=132658&q=java" rel="nofollow">Elavon Merchant Services</a> <span>(2)</span></li><li><a href="https://www.adzuna.pl/search?cmp=62586&loc=132658&q=java" rel="nofollow">ING Bank Śląski</a> <span>(2)</span></li>		</ul>
        <span class="smr">pokaż więcej &raquo;</span>
        <div class="h2">Dodane do Adzuna</div>
        <ul><li><a href="https://www.adzuna.pl/search?f=1&loc=132658&q=java" rel="nofollow">Ostatnia doba</a> <span>(30)</span></li><li><a href="https://www.adzuna.pl/search?f=3&loc=132658&q=java" rel="nofollow">Ostatnie 3 dni</a> <span>(57)</span></li><li><a href="https://www.adzuna.pl/search?f=7&loc=132658&q=java" rel="nofollow">Ostatnie 7 dni</a> <span>(163)</span></li>		</ul>

        <div class="h2">Rodzaj umowy</div>
        <ul><li><a href="https://www.adzuna.pl/search?cty=contract&loc=132658&q=java" rel="nofollow">Kontrakt</a> <span>(7)</span></li><li><a href="https://www.adzuna.pl/search?cty=permanent&loc=132658&q=java" rel="nofollow">Na stałe</a> <span>(1)</span></li>		</ul>

        <div class="h2">Wymiar czasu pracy</div>
        <ul><li><a href="https://www.adzuna.pl/search?cti=full_time&loc=132658&q=java" rel="nofollow">Pełny etat</a> <span>(7)</span></li>		</ul>

    </div>
</form>

    <div class="b b_rs">
        <div class="h2">Ostatnie wyszukiwania</div>
        <p>Tu będą wyświetlone linki do ostatnich 10 wyszukiwań (z wynikami).</p>
    </div></div></div><script type="text/javascript">
    var az_search_data = {
        serialised : "%7B%22command%22%3A%5B%7B%22args%22%3A%22jobs%22%2C%22method%22%3A%22add_index%22%2C%22type%22%3A%22%22%7D%2C%7B%22args%22%3A%22%7B%5C%22form%5C%22%3A%5C%22what_c%5C%22%2C%5C%22freetext%5C%22%3A%5C%22java%5C%22%2C%5C%22mode%5C%22%3A%5C%22phrase%5C%22%7D%22%2C%22method%22%3A%22add_freetext%22%2C%22type%22%3A%22HASH%22%7D%2C%7B%22args%22%3A%22%7B%5C%22field%5C%22%3A%5C%22location_id%5C%22%2C%5C%22value%5C%22%3A%5C%22132658%5C%22%7D%22%2C%22method%22%3A%22add_filter%22%2C%22type%22%3A%22HASH%22%7D%5D%7D",
        full_title : "Java%20%20oferty%20pracy%20w%20Warszawa%2C%20mazowieckie",
        no_topdoc : "https://www.adzuna.pl/search?loc=132658&q=java",
    }
</script><script type="text/javascript">
    var afs_data = {
        "publisher_id" : "partner-pub-7031861239958985",
        "query" : "Praca%20jako%20java%20-%20Warszawa",
        "channel" : "2619395743"
    }
</script>
    <div class="container">
        <div class="row">
            <div class="footer-promo">
                <a href="https://app.appsflyer.com/id976023178?pid=Desktop_PL&c=bottomlogo&b=appstore" target="_blank"
                   class="btn-app-store"
                   style="background-image:url('//zunastatic-abf.kxcdn.com/images/pl/jobs/promos/app-store-badge.png')">Pobierz aplikację na iPhone'a</a>
                <a href="https://play.google.com/store/apps/details?id=com.adzuna&referrer=utm_source%3DDesktop_PL%26utm_campaign%3Dbottomlogo" target="_blank"
                   class="btn-play-store"
                   style="background-image:url('//zunastatic-abf.kxcdn.com/images/pl/jobs/promos/google-play-badge.png')">Pobierz aplikację na Androida</a>
            </div>
        </div>
    </div><footer>
    <ul>
        <li>&copy; 2018 ADHUNTER LTD</li>
        <li><a href="https://www.adzuna.pl/about-us.html">O NAS</a></li>
        <li><a href="https://www.adzuna.pl/contact-us.html">WYRAŹ SWOJĄ OPINIĘ</a></li>
        <li><a href="https://api.adzuna.com">API</a></li>
    </ul>
    <a href="https://www.adzuna.pl" title="Powrót do strony głównej" class="footer_logo">&nbsp;</a>
</footer>
</div>
<script type="text/javascript" src="//zunastatic-abf.kxcdn.com/js/global/LAB.js"></script>
<script type="text/javascript">
    var after_login = "eyJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJodHRwczovL3d3dy5hZHp1bmEucGwvcG9zdF9sb2dpbiIsInRpbWVzdGFtcCI6MTUxOTEzOTM0OH0.5UEsKd1Jj8xLCWWC9rpaSlwFSj-U8gxMssZwbSoGX2k";

    var path = {
        "asset_version"		: "9.3.21",
        "stage"             : "live",
        "country"           : "PL",
        "currency_iso"		: "PLN",
        "vertical"          : "jobs",
        "host"              : "https://www.adzuna.pl",
        "host_with_protocol" : "https://www.adzuna.pl",
        "dyn_cached"        : "//zunadyn-abf.kxcdn.com/pl",
        "stats"              : "//zunastatic-abf.kxcdn.com/js/global/jobs/stats-min-9.3.21-vsn.js",
        "st"				: "//zunastatic-abf.kxcdn.com",
        "param_what"		: "q",
        "param_where"		: "w",
        "param_locid"		: "loc",
        "cd"				: ".adzuna.pl",
        "maps_key"			: "AIzaSyCJB5fd9ZMn98r7ryjM-Pecj4T3jPeFElg",
        "linkedin_key"		: "xy5ewo2kl1we",
        "s_max"				: 180000,
        "s_max_avg"			: 350000,
        "s_step"			: 1200,
        "s_divisor"			: 12,
        "vmcv"				: "/value-my-cv/",
        "sep"               : ",",
        "dec"				: "."
    };

    var lang = {
        "LABEL:CLOSE" : "zamknij",
        "LABEL:CANCEL" : "Anuluj",
        "LABEL:ERROR:EMAIL" : "Podaj poprawny adres e-mail",
        "LABEL:MORE:DETAILS" : "więcej szczegółów",
        "LABEL:EVEN:MORE:DETAILS" : "jeszcze więcej szczegółów",
        "LABEL:ADZUNA:CONNECT" : "Adzuna Connect",
        "LABEL:CURRENCY" : "zł",
        "JOBS:SEARCH:ERROR" : "Wpisz &bdquo;co&rdquo; lub &bdquo;gdzie&rdquo; przed wysłaniem",
        "JOBS:MODALS:EMAIL:ERROR" : "Podaj poprawny adres email",
        "JOBS:MODALS:ALERTS:TITLE" : "Utwórz bezpłatne powiadomienie o najnowszych ofertach pracy dla tego wyszukiwania",
        "JOBS:MODALS:ALERTS:DESCRIPTION" : "Podaj adres email, a my wyślemy powiadomienie, gdy tylko znajdziemy najnowsze oferty pracy pasujące do kryteriów wyszukiwania.",
        "JOBS:MODALS:ALERTS:LABEL" : "Podaj adres email:",
        "JOBS:MODALS:ALERTS:PLACEHOLDER" : "imie.nazwisko@email.pl",
        "JOBS:MODALS:ALERTS:SUBMIT" : "Utwórz powiadomienie",
        "JOBS:MODALS:ALERTS:DISCLAIMER" : "Możesz zrezygnować w każdej chwili. Nie wysyłamy spamu ani nie sprzedajemy adresu email.",
        "JOBS:MODALS:DUAL:TITLE" : "Wykorzystaj w pełni funkcje serwisu Adzuna, by znaleźć wymarzoną pracę",
        "JOBS:MODALS:DUAL:ALERT:TITLE" : "Utwórz powiadomienie dotyczące najnowszych {{S}}",
        "JOBS:MODALS:DUAL:ALERT:DESCRIPTION" : "Wpisz adres email, a my wyślemy powiadomienie, gdy tylko znajdziemy najnowsze oferty pracy pasujące do Twoich kryteriów wyszukiwania:",
        "JOBS:USER:LOGGING_IN:TO" : "Logowanie",
        "JOBS:USER:LOGGING_OUT" : "Trwa wylogowywanie",
        "JOBS:USER:ERROR:EMAIL" : "Wpisz poprawny adres email:",
        "JOBS:USER:ERROR:CREATE" : "Adres email jest już zarejestrowany",
        "JOBS:USER:ERROR:PASSWORD" : "Wpisz hasło:",
        "JOBS:USER:ERROR:PASSWORD:LENGTH" : "Upewnij się, że hasło składa się z przynajmniej 6 znaków",
        "JOBS:USER:ERROR:PASSWORD:MATCH" : "Hasła się nie zgadzają",
        "JOBS:USER:ERROR:BAD_EMAIL_OR_PASSWORD" : "Niepoprawny email lub hasło. Spróbuj ponownie.",
        "JOBS:USER:ERROR:FORGOT" : "Adres email nie jest zarejestrowany",
        "JOBS:USER:ERROR:TOO_MANY_ATTEMPTS" : "Zbyt wiele nieudanych prób logowania. Spróbuj ponownie za 5 minut.",
        "JOBS:USER:ERROR:GENERIC" : "Próba logowania nie powiodła się. Spróbuj ponownie za kilka minut.",
        "JOBS:USER:LOGGING_IN:SUCCESS" : "Trwa odświeżanie strony...",
        "JOBS:USER:CREATE:PROGRESS" : "Trwa tworzenie konta...",
        "JOBS:NAVBAR:MY_ADZUNA" : "MojaAdzuna",
        "JOBS:NAVBAR:ALERTS" : "Powiadomienia",
        "JOBS:NAVBAR:FAVOURITES" : "Ulubione",
        "JOBS:NAVBAR:CVS" : "CV",
        "JOBS:NAVBAR:MY_PREF" : "Ustawienia",
        "JOBS:NAVBAR:POST_AD" : "Post job",
        "JOBS:NAVBAR:LOGIN" : "Zaloguj",
        "JOBS:NAVBAR:LOGOUT" : "Wyloguj",
        "JOBS:NAVBAR:REGISTER" : "Zarejestruj się",
        "JOBS:SEARCH:AD:EMAIL:SUGGESTION" : "Czy masz na myśli {{S}}?",
        "JOBS:SEARCH:AD:EMAIL:SUGGESTION" : "Czy masz na myśli {{S}}?",
        "JOBS:USER:HEADING" : "Logowanie",
        "JOBS:USER:LOGIN:FB" : "Zaloguj przez Facebook",
        "JOBS:USER:LOGIN:GOOGLE" : "Zaloguj przez Google",
        "JOBS:USER:OR" : "LUB",
        "JOBS:USER:LABEL:CREATE" : "Utwórz konto Adzuna:",
        "JOBS:USER:LABEL:LOGIN" : "Zaloguj przez konto Adzuna:",
        "JOBS:USER:EMAIL:PLACEHOLDER" : "Adres email",
        "JOBS:USER:PASSWORD:PLACEHOLDER" : "Hasło",
        "JOBS:USER:CONFIRM_PASSWORD:PLACEHOLDER" : "Potwierdź hasło",
        "JOBS:USER:ACTION:LOGIN" : "Zaloguj",
        "JOBS:USER:ACTION:FORGOT_PASSWORD" : "Nie pamiętasz hasła?",
        "JOBS:USER:ACTION:CREATE" : "Utwórz konto",
        "JOBS:USER:ACTION:RESET" : "Zresetuj hasło",
        "JOBS:USER:ACTION:CANCEL" : "Anuluj",
        "JOBS:USER:LOGGING_IN" : "Trwa logowanie",
        "JOBS:USER:PRIVACY" : "Rejestrując się w Adzuna wyrażasz zgodę na naszą {{S}} politykę prywatności {{S}}.",
        "JOBS:USER:FOOTER:LOGIN" : "Masz już konto? {{S}} Zaloguj się {{S}}",
        "JOBS:USER:FOOTER:CREATE" : "Nie masz konta? {{S}} Utwórz teraz {{S}}",
        "JOBS:USER:CREATE:SUCCESS:HEADING" : "Konto Adzuna zostało utworzone",
        "JOBS:USER:CREATE:SUCCESS:TEXT" : "Dziękujemy {{S}}, Twoje konto zostało utworzone.",
        "JOBS:USER:FORGOT:HEADING" : "Nie pamiętasz hasła?",
        "JOBS:USER:FORGOT:TEXT" : "Aby zresetować hasło wpisz swój adres email:",
        "JOBS:USER:FORGOT:RESULT:HEADING" : "Wiadomość email została wysłana",
        "JOBS:USER:FORGOT:RESULT:TEXT" : "Sprawdź skrzynkę email, wysłaliśmy instrukcje potrzebne do zresetowania hasła.",
        "JOBS:USER:LABEL:CLOSE" : "Zamknij",
        "JOBS:SEARCH:AD:EMAIL" : "Wyślij przez email",
        "JOBS:SEARCH:AD:EMAIL:TITLE" : "Wyślij znajomemu",
        "JOBS:SEARCH:AD:EMAIL:YOUR_EMAIL" : "Twój adres email:",
        "JOBS:SEARCH:AD:EMAIL:FRIENDS_EMAIL" : "Adres email znajomego:",
        "JOBS:SEARCH:AD:EMAIL:SUBMIT" : "Wyślij wiadomość email",
        "JOBS:SEARCH:AD:EMAIL:PREVIEW" : "Podgląd wysyłanej wiadomości email:",
        "JOBS:SEARCH:AD:EMAIL:PREVIEW:TEXT" : "Osoba znajoma znalazła to ogłoszenie w serwisie adzuna.pl i uważa, iż może Cię ono zainteresować:",
        "JOBS:SEARCH:AD:EMAIL:SENDING" : "Wysyłanie wiadomości email…",
        "JOBS:SEARCH:AD:EMAIL:SENT" : "Wiadomość email została wysłana pomyślnie.",
        "JOBS:SEARCH:AD:EMAIL:ERROR" : "<span class='error'>Wystąpił błąd na naszym serwerze poczty, wiadomości NIE wysłano.</span><br><br>Przepraszamy za niedogodności.<br>Możesz wysłać wiadomość bezpośrednio do znajomego <a href='{{S}}' target='_blank'>wysyłając ten link</a>.",
        "JOBS:SEARCH:ALERTS:HELP:TITLE" : "Dowiedz się o wszystkim przed innymi",
        "JOBS:SEARCH:ALERTS:HELP:DESCRIPTION" : "Wpisz adres email w pole, a my zaczniemy codziennie przesyłać nowe oferty pracy odpowiadające wybranym kryteriom.<br>Nie musisz się rejestrować lub tworzyć hasła, a z powiadomień możesz zrezygnować w każdej chwili. Nie wysyłamy spamu, ani nikomu nie sprzedamy adresu email.",
        "JOBS:SEARCH:ALERTS:CONFIRM:TITLE" : "Utworzono powiadomienie Adzuna",
        "JOBS:SEARCH:ALERTS:CONFIRM:TEXT" : "Ustawiono powiadomienie dotyczące ofert pracy w serwisie Adzuna dla {{TITLE}}. Wiadomość powitalną wysłano na adres {{EMAIL}}. Powiadomienia będą wysyłane w każdym dniu, gdy pojawią się oferty pasujące do kryteriów wyszukiwania.",
        "JOBS:SEARCH:ALERTS:CONFIRM:THIS_SEARCH" : "tego wyszukiwania",
        "JOBS:SEARCH:ALERTS:ERROR" : "Przepraszamy, wystąpił błąd i nie można obecnie skonfigurować powiadomienia. Prosimy spróbować ponownie za kilka minut. Skontaktuj się z nami, jeśli ta informacja pojawi się ponownie.",
        "JOBS:SEARCH:AD:POST_TO_WALL" : "Opublikuj na ścianie",
        "JOBS:SEARCH:AD:SEND_TO_FB_FRIEND" : "Wyślij do znajomych",
        "JOBS:SEARCH:AD:SHARE_ON_TWITTER" : "Twitter",
        "JOBS:SEARCH:AD:SHARE_ON_TWITTER:TEXT" : "Oferta pracy {{S}} w {{S}} na {{S}}",
        "JOBS:SEARCH:FILTERS:SALARY:RANGE" : "od {{S}} zł do {{S}} zł miesięcznie",
        "JOBS:SEARCH:CONNECT:PR:WIDGET" : "Trwa ładowanie danych firmy z LinkedIn",
        "JOBS:SEARCH:RT:HEADING" : "Oferty Pracy w Polsce jako {{S}}",
        "JOBS:SEARCH:RT:HEADING:WITH_LOC" : "Praca jako {{S}} - {{S}}",
        "JOBS:MODULE:RECENT_SEARCHES:EMPTY" : "Tu będą wyświetlone linki do ostatnich 10 wyszukiwań (z wynikami).",
        "JOBS:MODULE:RECENT_SEARCHES:CLEAR" : "Usuń ostatnie wyszukiwania",
        "JOBS:MODULE:SHARE:TWITTER:BODY" : "od {{S}}. Zobacz więcej na",
        "JOBS:STATS:TOP_UK_ALT" : "Najlepsze polskie firmy oferujące pracę",
        "JOBS:STATS:MAP:TITLE" : "Liczba aktualnych ogłoszeń według lokalizacji",
        "JOBS:STATS:REGIONAL:TITLE" : "Przegląd regionalny (oferty pracy według obszaru)",
        "JOBS:STATS:NATIONAL_AVG" : "Średnia krajowa",
        "JOBS:STATS:PD:TOOLTIP:1" : "{{S}} aktualnych ofert pracy {{S}} znajduje się w {{S}} zakresie wynagrodzeń",
        "JOBS:STATS:PD:TOOLTIP:2" : "W skali kraju, {{S}} ofert pracy znajduje się w tym zakresie wynagrodzeń",
        "JOBS:STATS:LOADING" : "Wczytywanie danych...",
        "JOBS:STATS:TOP_5:EMPTY" : "Brak firm dla tego wyszukiwania",
        "JOBS:STATS:TOP_5:AVG" : "{{S}} avg",
        "JOBS:STATS:TOP_5:YAXIS" : "Ilość ofert pracy",
        "JOBS:STATS:ERROR" : "Niestety obecnie nie ma wystarczających danych, by wyświetlić wykres wynagrodzeń {{S}}. Proszę wybrać inny wykres.",
        "JOBS:STATS:MONTHS" : "sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paź,lis,gru",
        "JOBS:STATS:TOOLTIP" : "{{S}} zł miesięcznie",
        "JOBS:STATS:COMPARE:DROPDOWN:TITLE" : "STANOWISKO",
        "JOBS:STATS:COMPARE:DROPDOWN:LOCATION" : "LOKALIZACJA",
        "JOBS:STATS:COMPARE:DROPDOWN:COMPANY" : "FIRMA",
        "JOBS:STATS:SVA:LABEL:NATIONAL_AVG" : "Średnia krajowa",
        "JOBS:STATS:SVA:LABEL:NATIONAL_AVG:ALL_JOBS" : "Średnia krajowa (wszystkie oferty)",
        "JOBS:STATS:SVA:LABEL:CATEGORY_AVG" : "Średnia dla branży",
        "JOBS:FAVOURITES:ADD" : "Dodaj do ulubionych",
        "JOBS:FAVOURITES:REMOVE" : "Usuń z ulubionych",
        "LABEL:TWITTER" : "@AdzunaPL",
        "ADZUNA:IS" : "AWESOME"
    };

    var facebook_app_id = "675853539165647";
    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-20308807-18"]);
    _gaq.push(["_trackPageview"]);
    window.___gcfg = {lang: "en-GB"};
    $LAB
        .setOptions({"BasePath" : "//zunastatic-abf.kxcdn.com/js/global/"})
        .script("https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js").wait()
        .script("//zunastatic-abf.kxcdn.com/js/global/libraries-9.3.21-vsn.js").wait()
        .script("//stats.g.doubleclick.net/dc.js")
        .script("//zunastatic-abf.kxcdn.com/js/global/handlebars.runtime.min.js").wait()
        .script("//zunastatic-abf.kxcdn.com/js/global/jobs/templates/templates-9.3.21-vsn.js").wait()
        .script("//zunastatic-abf.kxcdn.com/js/global/jobs/web-min-9.3.21-vsn.js").wait()
    ;
</script>
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '362411817277402');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=362411817277402&ev=PageView&noscript=1"
/></noscript><!--2018-Feb-20 15:09:08-->
</body>
</html>
