<!DOCTYPE html>
<html lang='pl'>
<head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Bulldogjob | Oferty pracy IT Warszawa</title>
    <meta name="description" content="Techniczne oferty pracy w IT: Warszawa"/>
    <meta property="og:title" content="Bulldogjob | Oferty pracy IT Warszawa"/>
    <meta property="og:description" content="Techniczne oferty pracy w IT: Warszawa"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://bulldogjob.pl/companies/jobs/s/city;Warszawa/q;java"/>
    <meta property="og:image"
          content="https://cdn.bulldogjob.com/assets/logo-b2330f58a7cc92a0af8cf55a84c02d96e5b938a88f7775f0725566cada613861.png"/>
    <link href='/' rel='dns-prefetch'>
    <link href='//www.google-analytics.com/' rel='dns-prefetch'>
    <link rel="stylesheet" media="all"
          href="https://cdn.bulldogjob.com/assets/application-909c79c82a5fc24cc68135ec076beb5f7cdb58bb1180b9c0054e8c02ddcea45a.css"/>
    <script
        src="https://cdn.bulldogjob.com/assets/application-4944a0e613893a78f1b7841351d79be86876cffb9fcd6ddaedb7e8c5250f7966.js"></script>
    <meta name="csrf-param" content="authenticity_token"/>
    <meta name="csrf-token"
          content="W2GVv5vSI2ZA17WAWaFpRWh6aF5o/aQLTFr35uKfM/B/AAuME+yz8A4pDiJ2/Us7wcLVNqynArzXSeRaBNViUA=="/>
    <script>
  // Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70697855-1', 'auto');
  ga('send', 'pageview');

  // Hotjar
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:181315,hjsv:5};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');

    </script>

    <link href='/favicon.png' rel='shortcut icon' type='image/x-icon'>
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
    <iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-P8F653' style='display:none;visibility:hidden'
            width='0'></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8F653');

</script>
<!-- End Google Tag Manager -->

<div id='fb-root'></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

</script>
<div aria-labelledby='myModalLabel' class='modal fade' id='modal-login' role='dialog' tabindex='-1'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content modal-content--login'>
            <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                <span aria-hidden='true'>×</span>
            </button>
            <table>
                <tbody>
                <tr>
                    <td class='modal-body-split modal-body-login'>
                        <h2 class='modal-body-split-header'>Mam już panel pracodawcy</h2>
                        <form class="new_company" id="new_company" action="https://bulldogjob.pl/companies/sign_in.json"
                              accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden"
                                                                                             value="&#x2713;"/>
                            <div class='form-group'>
                                <input placeholder="Adres e-mail" class="form-control form-control-dark input-lg"
                                       type="email" value="" name="company[email]" id="company_email"/>
                            </div>
                            <div class='form-group'>
                                <input autocomplete="off" placeholder="Hasło"
                                       class="form-control form-control-dark input-lg" type="password"
                                       name="company[password]" id="company_password"/>
                            </div>
                            <div class='checkbox checkbox-grayish'>
                                <input name="company[remember_me]" type="hidden" value="0"/><input id="cb-rem"
                                                                                                   type="checkbox"
                                                                                                   value="1"
                                                                                                   name="company[remember_me]"/>
                                <label for='cb-rem'>Zapamiętaj mnie</label>
                                <a class="pull-right" data-dismiss="modal" data-target="#modal-reset-password"
                                   data-toggle="modal" href="#">Zapomniałeś?</a>
                            </div>
                            <div class='form-group'>
                                <button class='btn btn-primary btn-lg btn-to-bottom'
                                        style='position: static;margin-top:18px;margin-bottom:-20px'>Zaloguj
                                </button>
                            </div>
                        </form>
                    </td>
                    <td class='modal-body-split modal-body-signup'>
                        <h2 class='modal-body-split-header'>Chcę utworzyć bezpłatny panel pracodawcy</h2>
                        <div class='color-line'>
                            <div class='green-line'></div>
                        </div>
                        <h3>Prosimy o podanie danych firmy, aby łatwo posługiwać się narzędziami Bulldogjob</h3>
                        <a class="btn btn-lg btn-accent btn-block btn-to-bottom"
                           href="https://bulldogjob.pl/companies/sign_up">Utwórz bezpłatny panel pracodawcy</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div aria-labelledby='myModalLabel' class='modal fade' id='modal-reset-password' role='dialog' tabindex='-1'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                <span aria-hidden='true'>×</span>
            </button>
            <div class='modal-header'>
                <h2 class='modal-header__title'>Zapomniałeś hasła?</h2>
                <div class='color-line'>
                    <div class='green-line'></div>
                </div>
            </div>
            <div class='modal-body'>
                <form class="new_company" id="new_company" action="https://bulldogjob.pl/companies/password.json"
                      accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden"
                                                                                     value="&#x2713;"/>
                    <div class='form-group'>
                        <input autofocus="autofocus" placeholder="Podaj adres e-mail:" class="form-control input-lg"
                               type="email" value="" name="company[email]" id="company_email"/>
                    </div>
                    <button class='btn btn-primary btn-lg'>Zresetuj moje hasło</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div id='cookieBar'>
    Nasza strona używa cookies.
    <a href="https://bulldogjob.pl/terms">Dowiedz się więcej</a>
    o celu ich używania i zmianie ustawień w przeglądarce. Korzystając ze strony, wyrażasz zgodę na używanie cookies,
    zgodnie z aktualnymi ustawieniami przeglądarki.
    <a class='confirm' href='#' id='acceptCookies'>Rozumiem</a>
</div>
<script>
  $(function(){
    $("#acceptCookies").click(function(){
      document.cookie="cookies_terms=1; expires=Fri, 06 Oct 2017 23:39:16";
      $("#cookieBar").fadeOut();
      return false;
    });
  });

</script>

<nav class='navbar navbar-default navbar-fixed-top'>
    <div class='container custom-nav'>
        <div class='navbar-header'>
            <button aria-controls='navbar' aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar'
                    data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
            <a class="navbar-brand" href="https://bulldogjob.pl"><img class="nav-logo"
                                                                      alt="Bulldogjob portal pracodawców IT"
                                                                      src="https://cdn.bulldogjob.com/assets/logo-pl-467f911ef619d1170e37ad2272a6f980eb19b8706933d01dc91e81e40a1ad9f4.png"/>
            </a></div>
        <div class='navbar-collapse collapse' id='navbar'>
            <ul class='nav navbar-nav navbar-right right-block'>
                <li>
                    <a rel="nofollow" class="nav-link navbar-active-item" href="/companies/jobs">Oferty pracy</a>
                </li>
                <li>
                    <a rel="nofollow" class="nav-link" href="/companies/interviews">Interview</a>
                </li>
                <li>
                    <a rel="nofollow" class="nav-link" href="/companies/profiles">Profile firm</a>
                </li>
                <li>
                    <a rel="nofollow" class="nav-link" href="https://bulldogjob.pl/clipboard">Schowek
                        <span class='badge' id='clipboard-counter'>
0
</span>
                    </a></li>
                <li>
                    <a rel="nofollow" class="nav-link" href="https://bulldogjob.pl/subscription/new">Obserwuj oferty</a>
                </li>
                <li class='with_margin'>
                    <a rel="nofollow" class="nav-link" href="/news">Blog</a>
                </li>
                <li>
                    <a rel="nofollow" class="nav-link" href="/pricing">Cennik</a>
                </li>
                <li>
                    <a data-target="#modal-login" data-toggle="modal" rel="nofollow" href="#">
                        <button class='btn btn-nav-custom with-tag'>
                            Panel pracodawcy
                        </button>
                    </a></li>
            </ul>
            <div class='lang-container'>
                <a rel="nofollow"
                   href="/companies/jobs/s/city;Warszawa/q;java?filters%5Bcity%5D=Warszawa&amp;lang=pl&amp;q=java">
                    <button class='btn btn-nav-lang pl'></button>
                </a><a rel="nofollow"
                       href="/companies/jobs/s/city;Warszawa/q;java?filters%5Bcity%5D=Warszawa&amp;lang=en&amp;q=java">
                <button class='btn btn-nav-lang en'></button>
            </a></div>
        </div>
    </div>
</nav>


<div id='search-wrapper'>
    <div class='clipboard-add-tooltip-text hidden'>
        Dodaj do schowka
    </div>
    <div class='clipboard-remove-tooltip-text hidden'>
        Usuń ze schowka
    </div>
    <section class='sub-search' id='search'>
        <div class='container text-center'>
            <div class='row'>
                <div class='col-md-12'>
                    <h1 class='search-header'><p>Bulldogjob to wiedza
                        <br/>o firmach, stanowiskach i warunkach pracy w IT.
                        <br/>Wybierz, co Cię interesuje.
                    </p></h1>
                </div>
            </div>
            <div class='row with_padding'>
                <div class='col-md-12'>
                    <a class="btn btn-search " href="https://bulldogjob.pl/companies/profiles">Profile firm
                    </a><a class="btn btn-search " href="https://bulldogjob.pl/companies/interviews">Opinie o interview
                </a><a class="btn btn-search btn-search-active" href="https://bulldogjob.pl/companies/jobs">Oferty pracy
                </a><a class="btn btn-search " href="https://bulldogjob.pl/tests">Przetestuj się
                </a></div>
            </div>
            <div class='row'>
                <div class='col-md-8 col-md-offset-2'>
                    <div class='active form-group has-feedback' data-fields='search-jobs'>
                        <form id="search-form" data-search="jobs" action="https://bulldogjob.pl/companies/jobs"
                              accept-charset="UTF-8" method="get"><input name="utf8" type="hidden"
                                                                         value="&#x2713;"/><input type="text" name="q"
                                                                                                  id="keyword"
                                                                                                  value="java"
                                                                                                  placeholder="Stanowisko, technologie, miasto, zarobki, kapitał"
                                                                                                  class="form-control input-lg search-input"/>
                            <input type="hidden" name="base_url" id="base_url"
                                   value="https://bulldogjob.pl/companies/jobs"/>
                            <span class='glyphicon glyphicon glyphicon-search form-control-feedback search-btn'></span>
                        </form>
                    </div>
                    <div class='form-group has-feedback' data-fields='search-companies'>
                        <form id="search-form" data-search="companies" action="https://bulldogjob.pl/companies/profiles"
                              accept-charset="UTF-8" method="get"><input name="utf8" type="hidden"
                                                                         value="&#x2713;"/><input type="text" name="q"
                                                                                                  id="keyword"
                                                                                                  value="java"
                                                                                                  placeholder="Nazwa firmy, miasto, branża, technologie"
                                                                                                  class="form-control input-lg search-input"/>
                            <input type="hidden" name="base_url" id="base_url"
                                   value="https://bulldogjob.pl/companies/profiles"/>
                            <span class='glyphicon glyphicon glyphicon-search form-control-feedback search-btn'></span>
                        </form>
                    </div>
                    <div class='form-group has-feedback' data-fields='search-interviews'>
                        <form id="search-form" data-search="interviews"
                              action="https://bulldogjob.pl/companies/interviews" accept-charset="UTF-8" method="get">
                            <input name="utf8" type="hidden" value="&#x2713;"/><input type="text" name="q" id="keyword"
                                                                                      value="java"
                                                                                      placeholder="Firma, branża, miasto"
                                                                                      class="form-control input-lg search-input"/>
                            <input type="hidden" name="base_url" id="base_url"
                                   value="https://bulldogjob.pl/companies/interviews"/>
                            <span class='glyphicon glyphicon glyphicon-search form-control-feedback search-btn'></span>
                        </form>
                    </div>
                    <div class='form-group has-feedback' data-fields='search-tests'>
                        <form id="search-form" data-search="tests" action="https://bulldogjob.pl/tests"
                              accept-charset="UTF-8" method="get"><input name="utf8" type="hidden"
                                                                         value="&#x2713;"/><input type="text" name="q"
                                                                                                  id="keyword"
                                                                                                  value="java"
                                                                                                  placeholder="Technologia, zagadnienie, słowa klucze"
                                                                                                  class="form-control input-lg search-input"/>
                            <input type="hidden" name="base_url" id="base_url" value="https://bulldogjob.pl/tests"/>
                            <span class='glyphicon glyphicon glyphicon-search form-control-feedback search-btn'></span>
                        </form>
                    </div>
                    <div class='social-wrapper'>
                        <div class='fb-position'>
                            <div class='fb-like' data-action='like' data-href='https://bulldogjob.pl'
                                 data-layout='button' data-share='false' data-show-faces='false'></div>
                        </div>
                        <div class='ln-position'>
                            <script src='//platform.linkedin.com/in.js' type='text/javascript'></script>
                            <script data-id='10641057' type='IN/FollowCompany'></script>
                        </div>
                    </div>
                    <div class='fa fa-list' id='toggleFilters'></div>
                </div>
            </div>
        </div>
    </section>

    <div class='app-content'>
        <div class='container'>
            <div class='row'>
                <div class='col-sm-4 col-md-3' id='filters'>
                    <div class='color-line'>
                        <div class='green-line'></div>
                    </div>
                    <div class='search-sidebar'>
                        <form id="full-search-form" data-search="jobs" action="https://bulldogjob.pl/companies/jobs"
                              accept-charset="UTF-8" data-remote="true" method="get"><input name="utf8" type="hidden"
                                                                                            value="&#x2713;"/><input
                            type="hidden" name="q" id="keyword" value="java"/>
                            <input type="hidden" name="base_url" id="base_url"
                                   value="https://bulldogjob.pl/companies/jobs"/>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Lokalizacja</h3>
                                <input type="text" name="filters[city]" id="city" value="Warszawa"
                                       placeholder="np. Warszawa" class="form-control input-lg"/>
                            </div>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Zarobki</h3>
                                <input type="text" name="filters[salary]" id="salary" class="form-control input-lg"
                                       placeholder="netto PLN, od"/>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[with_salary]" id="with_salary" value="true"/>
                                    <label for="with_salary">Pokaż tylko oferty z wpisanym wynagrodzeniem</label>
                                </div>
                            </div>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Stanowiska</h3>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::Programmer"
                                           value="Job::Programmer"/>
                                    <label for="job_type_Job::Programmer">Programista/Architekt</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::Tester"
                                           value="Job::Tester"/>
                                    <label for="job_type_Job::Tester">QA/Tester</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::ProjectManager"
                                           value="Job::ProjectManager"/>
                                    <label for="job_type_Job::ProjectManager">Project Manager/Analityk</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::Support"
                                           value="Job::Support"/>
                                    <label for="job_type_Job::Support">Support/Administrator</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::Salesman"
                                           value="Job::Salesman"/>
                                    <label for="job_type_Job::Salesman">IT/Technical Sales</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[job_type][]" id="job_type_Job::Designer"
                                           value="Job::Designer"/>
                                    <label for="job_type_Job::Designer">Web/UX, UI Designer</label>
                                </div>
                            </div>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Doświadczenie</h3>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[experience_level][]"
                                           id="experience_level_no_experience" value="no_experience"/>
                                    <label for="experience_level_no_experience">Brak doświadczenia</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[experience_level][]"
                                           id="experience_level_intern" value="intern"/>
                                    <label for="experience_level_intern">Stażysta</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[experience_level][]"
                                           id="experience_level_junior" value="junior"/>
                                    <label for="experience_level_junior">Junior</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[experience_level][]"
                                           id="experience_level_medium" value="medium"/>
                                    <label for="experience_level_medium">Średni</label>
                                </div>
                                <div class='checkbox'>
                                    <input type="checkbox" name="filters[experience_level][]"
                                           id="experience_level_senior" value="senior"/>
                                    <label for="experience_level_senior">Senior</label>
                                </div>
                            </div>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Rodzaj umowy</h3>
                                <div class='checkbox'>
                                    <input id='cb-12' type='checkbox' value=''>
                                    <input type="checkbox" name="filters[contract_type][]" id="contract_type_b2b"
                                           value="b2b"/>
                                    <label for="contract_type_b2b">Faktura</label>
                                </div>
                                <div class='checkbox'>
                                    <input id='cb-12' type='checkbox' value=''>
                                    <input type="checkbox" name="filters[contract_type][]" id="contract_type_employment"
                                           value="employment"/>
                                    <label for="contract_type_employment">Umowa o pracę</label>
                                </div>
                                <div class='checkbox'>
                                    <input id='cb-12' type='checkbox' value=''>
                                    <input type="checkbox" name="filters[contract_type][]" id="contract_type_contract"
                                           value="contract"/>
                                    <label for="contract_type_contract">Umowa o dzieło</label>
                                </div>
                                <div class='checkbox'>
                                    <input id='cb-12' type='checkbox' value=''>
                                    <input type="checkbox" name="filters[contract_type][]" id="contract_type_order"
                                           value="order"/>
                                    <label for="contract_type_order">Umowa zlecenie</label>
                                </div>
                            </div>
                            <div class='search-widget'>
                                <h3 class='widget-header'>Technologie</h3>
                                <div class='skills form-group select2-with-tags'>
                                    <div class='select2-placeholder'>
                                        Dodaj tag
                                    </div>
                                    <select name="filters[skills][]" id="filters_skills_" style="width: 100%"
                                            class="form-control select2-multiple input-lg" multiple="multiple"></select>
                                    <div class='tags-wrapper'></div>
                                    <div class='clearfix'></div>
                                </div>
                            </div>
                            <div class='color-line'>
                                <div class='green-line'></div>
                            </div>
                            <div class='search-widget'>
                                <a class="btn btn-accent btn-block btn-lg"
                                   href="https://bulldogjob.pl/subscription/new">Obserwuj nowe oferty</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class='col-sm-8 col-md-9'>
                    <div class='color-line'>
                        <div class='green-line'></div>
                    </div>
                    <section class='search-results'>
                        <ul class='results-list list-unstyled'>
                            <li class='results-list-item results-list-item-clipboardable'>
                                <a title="Dodaj do schowka" data-clipboard="345" data-tooltip="true"
                                   class="bulldog-to-clipboard" href="#"></a>
                                <h2 class='result-header'>
                                    <a class="result-header-name"
                                       href="https://bulldogjob.pl/companies/jobs/345-android-developer-warszawa-poznan-gdansk-krakow-wroclaw-remotely-netguru">Android
                                        Developer</a>
                                </h2>
                                <div class='result-desc'>
                                    <a class="result-desc-company-logo"
                                       href="https://bulldogjob.pl/companies/jobs/345-android-developer-warszawa-poznan-gdansk-krakow-wroclaw-remotely-netguru"><img
                                        class="result-desc-company-logo-img" alt="Netguru "
                                        src="https://cdn.bulldogjob.com/system/jobs/345/logo1.png?1474464633"/></a>
                                    <p class='result-desc-meta'>
<span class='result-desc-company'>
Netguru
</span>
                                        <span class='result-desc-location'>
<span class='glyphicon glyphicon-map-marker'></span>
Warszawa/Poznań/Gdańsk/Kraków/Wrocław/remotely
</span>
                                        <span class='result-desc-published-date'>
<span class='glyphicon glyphicon-time'></span>
2016-09-21
</span>
                                    </p>
                                    <ul class='tags'>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Java</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>SQL</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Android Studio</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Android SDK</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class='results-list-item results-list-item-clipboardable'>
                                <a title="Dodaj do schowka" data-clipboard="369" data-tooltip="true"
                                   class="bulldog-to-clipboard" href="#"></a>
                                <h2 class='result-header'>
                                    <a class="result-header-name"
                                       href="https://bulldogjob.pl/companies/jobs/369-java-developer-warszawa-aviva-sp-z-o-o">Java
                                        Developer</a>
                                </h2>
                                <div class='result-desc'>
                                    <a class="result-desc-company-logo"
                                       href="https://bulldogjob.pl/companies/jobs/369-java-developer-warszawa-aviva-sp-z-o-o"><img
                                        class="result-desc-company-logo-img" alt="Aviva Sp. z o.o."
                                        src="https://cdn.bulldogjob.com/system/jobs/369/Aviva_Logo_RGB_BLACK.png?1475484793"/></a>
                                    <h4 class='result-desc-stand-out'>
                                        <div>
                                            <span class='glyphicon glyphicon-tag'></span>
                                            Jesteśmy jednym z najlepszych pracodawców w Polsce.
                                        </div>
                                    </h4>
                                    <p class='result-desc-meta'>
<span class='result-desc-company'>
Aviva Sp. z o.o.
</span>
                                        <span class='result-desc-location'>
<span class='glyphicon glyphicon-map-marker'></span>
Warszawa
</span>
                                        <span class='result-desc-published-date'>
<span class='glyphicon glyphicon-time'></span>
2016-10-03
</span>
                                    </p>
                                    <ul class='tags'>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Java</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>JEE</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>SQL</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Oracle</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class='results-list-item results-list-item-clipboardable'>
                                <a title="Dodaj do schowka" data-clipboard="357" data-tooltip="true"
                                   class="bulldog-to-clipboard" href="#"></a>
                                <h2 class='result-header'>
                                    <a class="result-header-name"
                                       href="https://bulldogjob.pl/companies/jobs/357-full-stack-java-developer-warszawa-pretius-sp-z-o-o-sp-k">Full
                                        Stack Java Developer</a>
                                </h2>
                                <div class='result-desc'>
                                    <a class="result-desc-company-logo"
                                       href="https://bulldogjob.pl/companies/jobs/357-full-stack-java-developer-warszawa-pretius-sp-z-o-o-sp-k"><img
                                        class="result-desc-company-logo-img" alt="Pretius Sp. z o.o. Sp. k."
                                        src="https://cdn.bulldogjob.com/system/jobs/357/pretius_200x200.jpg?1474912651"/></a>
                                    <p class='result-desc-meta'>
<span class='result-desc-company'>
Pretius Sp. z o.o. Sp. k.
</span>
                                        <span class='result-desc-location'>
<span class='glyphicon glyphicon-map-marker'></span>
Warszawa
</span>
                                        <span class='result-desc-published-date'>
<span class='glyphicon glyphicon-time'></span>
2016-09-26
</span>
                                    </p>
                                    <ul class='tags'>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Java</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Spring</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>Oracle</a>
                                        </li>
                                        <li class='tags-item'>
                                            <a class='btn btn-sm btn-default btn-non-hover'>GIT</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                        </ul>
                        <nav class='text-center'>

                        </nav>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div id='scrollUp' style='display: none'>
        <a href="#"><i class='rocket' data-placement='left' data-tooltip title='Przewiń do góry'></i>
        </a></div>

    <script>
  if(typeof history.state === "object" && history.state && history.state.reload == true) {
    if(document.getElementsByClassName('nav-logo').length == 0) {
      document.body.innerHTML="";
      window.location.reload(false);
    }
  }

    </script>
</div>

<footer class='footer'>
    <div class='container'>
        <nav class='footer-nav'>
            <div class='row'>
                <div class='col-sm-4'>
                    <div class='footer-logo'>
                        <a href=''>
                            <img
                                src="https://cdn.bulldogjob.com/assets/dog-logo-footer-68b3b63a40378ca90876fe75d2cdf84a30af5f43fc7fbc644baa14de30667415.png"
                                alt="Dog logo footer 68b3b63a40378ca90876fe75d2cdf84a30af5f43fc7fbc644baa14de30667415"/>
                        </a>
                        <span class='copyright-text'>
Portal najlepszych pracodawców IT
</span>
                    </div>
                </div>
                <div class='col-sm-8'>
                    <ul class='footer-nav-list list-unstyled row'>
                        <li class='col-sm-4'>
                            <a class="footer-nav-list__link" rel="nofollow"
                               href="https://bulldogjob.pl/about_us#the_best">Najlepszy pracodawca IT według
                                Bulldogjob</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/about_us">O
                                nas</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow"
                               href="https://bulldogjob.pl/about_us#contact">Kontakt</a>
                        </li>
                        <li class='col-sm-2'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/privacy_policy">Polityka
                                prywatności</a>
                        </li>
                    </ul>
                    <ul class='footer-nav-list list-unstyled row'>
                        <li class='col-sm-4'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/about_us#tools">Narzędzia
                                bulldogjob.pl</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow"
                               href="https://bulldogjob.pl/terms">Regulamin</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/news">O pracy w
                                IT</a>
                        </li>
                    </ul>
                    <ul class='footer-nav-list list-unstyled row'>
                        <li class='col-sm-4'>
                            <a class="footer-nav-list__link" rel="nofollow"
                               href="https://bulldogjob.pl/pricing">Cennik</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/faq">Pytania i
                                odpowiedzi</a>
                        </li>
                        <li class='col-sm-3'>
                            <a class="footer-nav-list__link" rel="nofollow" href="https://bulldogjob.pl/articles">O
                                pracodawcach IT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class='footer-social'>
        <div class='container'>
            <div class='row'>
                <ul>
                    <li class='col-sm-4'>
                        <ul class='footer-nav-list-social list-unstyled list-inline'>
                            <li>
                                Znajdź nas na
                            </li>
                            <li>
                                <a class='footer-nav-list-social__link' href='https://www.facebook.com/Bulldogjob'
                                   rel='nofollow' target='_blank'>
                                    <i class='fa fa-facebook-square'></i>
                                </a>
                            </li>
                            <li>
                                <a class='footer-nav-list-social__link'
                                   href='https://www.linkedin.com/company/bulldogjob' rel='nofollow' target='_blank'>
                                    <i class='fa fa-linkedin-square'></i>
                                </a>
                            </li>
                            <li>
                                <a class='footer-nav-list-social__link' href='https://twitter.com/bulldogjob'
                                   rel='nofollow' target='_blank'>
                                    <i class='fa fa-twitter-square'></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class='col-sm-4'>
                        <span class='copyright-text'>© BULLDOGJOB, 2016</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
