
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <title>jobdesk.pl - Przyjazny Portal Pracy</title>
    <link rel="stylesheet" type="text/css" href="/jobdesk.css">
    <link rel="stylesheet" type="text/css" href="/general/present/pl/footer.css">
    <link rel="stylesheet" type="text/css" href="/general/present/pl/header.css">
    <script src="/java_scripts/menu.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/employee/present/pl/show_offers/show_offers.css">
    <link rel="stylesheet" type="text/css" href="/employee/present/pl/common/search_menu.css">
</head>
<body>
<div id="header_fast_access_right">
</div>
<div id="header">
    <div id="main_banner">
        <div id="fast_access">
            <div id="fast_access_inside">
                <form method="post" action="/general/login.php">
                    <p><label>login:</label>
                        <input type="text" name="login" size="15" maxlength="127"></p>
                    <p><label >hasło:</label>
                        <input type="password" name="password" size="15" maxlength="127"></p>
                    <p><input id="header_button" type="image" src="/gfx/header/login.gif"></p>
                </form>
            </div>
        </div>
        <div  id="home_link">
            <a href="/">
                <img src="/gfx/home_link_transp.gif" alt="Strona główna">
            </a>
        </div>
    </div>
</div>
<div id="pattern">
</div>
<div id="menu_background">
    <div id="menu">
        <ul id="nav">
            <li>
                <a href="/">
                    <img id="main_page" src="/gfx/menu_default/main_page.gif" alt="Strona główna">
                </a>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
            </li>
            <li>
                <a href="/mojjobdesk">
                    <img id="my_jobdesk"  src="/gfx/menu_default/my_jobdesk.gif" alt="Mój jobdesk">
                </a>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
            </li>
            <li>
                <a href="/kreator-cv">
                    <img id="profile" src="/gfx/menu_default/add_cv.gif" alt="Dodaj swoje CV, kreator CV">
                </a>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
            </li>
            <li>
                <a href="/jobalert">
                    <img id="mail_alert" src="/gfx/menu_default/mail_alert.gif" alt="Powiadomienia o ofertach pracy na mail">
                </a>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
                <img src="/gfx/menu_default/menu_blank.gif" alt="">
            </li>
            <li>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
                <a href="/pracodawca">
                    <img id="for_employer" src="/gfx/menu_default/for_employer.gif" alt="Dla Pracodawców">
                </a>
                <img src="/gfx/menu_default/nav_separator.gif" alt="">
            </li>
        </ul>
    </div>
</div>
<div id="show_offers">
    <div id="show_offers_content">
        <div id="breadcrumbs">
            <a href="/">Strona główna</a>
            > <span id="breadcrumbs_last">Wyniki wyszukiwania</span>
        </div>

        <div id="show_offers_content_left">
            <h1>Oferty pracy: <span>Warszawa</span></h1>
            <div class="h_sep">
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/03/1748116-.NET/Javascript-Developer.html">
                        .NET/Javascript Developer							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-04-20</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=Sales For&action=1">Sales For</a>
                    </dd>
                </dl>
                <div class="description">
                    .NET/Javascript Developer						</div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/03/1748114----Programista-.NET/JavaScript.html">
                        Programista .NET/JavaScript							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-04-20</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=Sales For&action=1">Sales For</a>
                    </dd>
                </dl>
                <div class="description">


                    Programista .NET/JavaScript						</div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/03/1744086-Backend-Java-Engineer.html">
                        Backend Java Engineer							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-04-13</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Kontrakt</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=LOBO SP. Z O.O. SP K.&action=1">LOBO SP. Z O.O. SP K.</a>
                    </dd>
                </dl>
                <div class="description">

                    Lobo jest agencją rekrutacyjną (nr 7502), która dostarcza swoim klientom najlepszych pracowników. Oszczędzamy czas i przyczyniamy się do sukcesów naszych partnerów poprzez zastosowanie nowoczesnych technik rekrutacyjnych wspieranych innowacyjnymi technologiami informatycznymi.
                    Aktualnie dla naszego klienta szukamy osób na stanowisko:
                    Backend Java EngineerOK/WA/BJE
                    Zadania:

                    Wdrażanie i utrzymanie wielu produktów z portfolio klienta
                    Utrzymanie (75%) i rozwój (25%) produktów
                </div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/03/1743589-Programista-Java-Script.html">
                        Programista Java Script							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-04-12</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=Dories Aria&action=1">Dories Aria</a>
                    </dd>
                </dl>
                <div class="description">
                    Dla naszego klienta, firmy specjalizującej się w dziedzinie zabezpieczeń elektronicznych, oraz budową systemów informatycznych i  w systemów wysokiej dostępności opartych na otwartej technologii realizującej usługi chmurowe oraz przeglądarkowych aplikacjach umożliwiających do nich dostęp poszukujemy :
                    Programisty Java Script

                    Miejsce pracy:
                    Warszawa

                    Do zadań Programisty Java Script  będzie należało tworzenie Systemu Monitorowania Floty, budowanej w oparciu o: Front-end (Backbone, Bootstrap, Leafle						</div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/03/1742859-Senior-Java-Developer.html">
                        Senior Java Developer							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-04-11</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=LOBO SP. Z O.O. SP K.&action=1">LOBO SP. Z O.O. SP K.</a>
                    </dd>
                </dl>
                <div class="description">
                    Lobo HR jest agencją rekrutacyjną (nr 7502), która dostarcza swoim klientom najlepszych pracowników. Oszczędzamy czas i przyczyniamy się do sukcesów naszych partnerów poprzez zastosowanie nowoczesnych technik rekrutacyjnych wspieranych innowacyjnymi technologiami informatycznymi.Dla naszego klienta, firmy tworzącej innowacyjne narzędzia do uruchamiania programów lojalnościowych, poszukujemy: Senior Java DeveloperGDY/KK/SJADGłówne zadania:
                    Rozwój oprogramowania,
                    Projektowanie i wdrożenie nowych fun						</div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/02/1731841-Programista-.NET/JavaScript.html">
                        Programista .NET/JavaScript							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=8&action=1">mazowieckie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-03-30</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=Sales For&action=1">Sales For</a>
                    </dd>
                </dl>
                <div class="description">
                    Programista .NET/JavaScript

                    Nr Ref: NJS/W/106/2018

                    Miejsce Pracy: Warszawa						</div>
            </div>
            <div class="job_offer ">
                <div class="comp_logo">
                </div>
                <h2>
                    <a href="http://www.jobdesk.pl/praca/2018/02/1727747-Senior-Java-Developer.html">
                        Senior Java Developer							</a>
                </h2>
                <dl>
                    <dt>Lokalizacja:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?city=Warszawa&action=1">Warszawa</a> /
                        <a href="/employee/view_adverts.php?region=2&action=1">pomorskie</a>
                    </dd>
                    <dt>Data ważności:</dt>
                    <dd>2018-03-25</dd>
                    <dt>Typ umowy:</dt>
                    <dd>Praca stała</dd>
                    <dt>Firma:</dt>
                    <dd>
                        <a href="/employee/view_adverts.php?company=Bingo HR&action=1">Bingo HR</a>
                    </dd>
                </dl>
                <div class="description">
                    Senior Java Developer						</div>
            </div>
            <div id="view_ads_navi">
                Strona:
                <a id="selected" href="http://www.jobdesk.pl/employee/view_adverts.php?action=1&keyword=Java&category=0&job_type=0&region=0&city=Warszawa&page=0">1</a>
            </div>
        </div>
        <div id="search_menu">
            <img src="/gfx/general/search_menu/smt.gif" class="smt" alt="">
            <div id="search_menu_content">
                <h2>
                    Szukaj ofert pracy
                </h2>
                <form method="get" action="/employee/view_adverts.php">
                    <p><label for="keyword">Słowo kluczowe:</label>
                        <input id="keyword" type="text" name="keyword" size="25" maxlength="127" value="Java"></p>

                    <p><label for="company">Firma:</label>
                        <input id="company" type="text" name="company" size="25" maxlength="127" value=""></p>

                    <p><label for="category">Kategoria:</label>
                        <select name="category" id="category" size="1">
                            <option value="0">wszystkie mozliwe</option>
                            <option value="3">Administracja biurowa</option>
                            <option value="4">Bankowość i ubezpieczenia</option>
                            <option value="5">Edukacja</option>
                            <option value="6">Elektronika</option>
                            <option value="7">Energetyka</option>
                            <option value="8">Handel i obsługa klienta</option>
                            <option value="9">Human resources</option>
                            <option value="10">Inne</option>
                            <option value="11">Inżynieria i produkcja</option>
                            <option value="12">IT i Internet</option>
                            <option value="13">Księgowość i rachunkowość</option>
                            <option value="14">Marketing, reklama, PR</option>
                            <option value="15">Media</option>
                            <option value="16">Nieruchomości</option>
                            <option value="17">Ochrona zdrowia</option>
                            <option value="18">Organizacje charytatywne</option>
                            <option value="19">Prawo</option>
                            <option value="20">Sektor publiczny</option>
                            <option value="21">Telekomunikacja</option>
                            <option value="22">Transport i logistyka</option>
                            <option value="23">Turystyka i gastronomia</option>
                        </select></p>

                    <p><label for="job_type">Typ umowy:</label>
                        <select name="job_type" id="job_type" size="1">
                            <option value="0">wszystkie możliwe</option>
                            <option value="2">Kontrakt</option>
                            <option value="3">Praca dodatkowa</option>
                            <option value="1">Praca stała</option>
                            <option value="4">Praca tymczasowa</option>
                        </select></p>

                    <p><label for="region">Region:</label>
                        <select name="region" id="region" size="1">
                            <option value="0">wszystkie mozliwe</option>
                            <option value="9">dolnośląskie</option>
                            <option value="7">kujawsko-pomorskie</option>
                            <option value="11">łódzkie</option>
                            <option value="14">lubelskie</option>
                            <option value="4">lubuskie</option>
                            <option value="16">małopolskie</option>
                            <option value="8">mazowieckie</option>
                            <option value="10">opolskie</option>
                            <option value="12">podkarpackie</option>
                            <option value="6">podlaskie</option>
                            <option value="2">pomorskie</option>
                            <option value="15">śląskie</option>
                            <option value="13">świętokrzyskie</option>
                            <option value="3">warmińsko-mazurskie</option>
                            <option value="5">wielkopolskie</option>
                            <option value="1">zachodnio-pomorskie</option>
                            <option value="17">zagranica</option>
                        </select></p>

                    <p><label for="city">Miasto:</label>
                        <input id="city" type="text" name="city" size="25" maxlength="127" value="Warszawa"></p>

                    <p><input type="hidden" name="action" value="1"></p>
                    <p><input id="button" type="submit" value=""></p>
                </form>
            </div>
            <img src="/gfx/general/search_menu/smb.gif" class="smb" alt="">
        </div>			</div>
</div>
<div id="footer">
    <div id="pattern_footer">
    </div>
    <div id="footer_main">
        <div id="footer_main_inside">
            <div id="footer_offers">
                <h2>Oferty pracy w miastach:</h2>
                <div class="f_o_columns">
                    <ul>
                        <li><a href="/employee/view_adverts.php?city=Warszawa&amp;action=1">Praca Warszawa</a>
                        <li><a href="/employee/view_adverts.php?city=Kraków&amp;action=1">Praca Kraków</a>
                        <li><a href="/employee/view_adverts.php?city=Gdańsk&amp;action=1">Praca Gdańsk</a>
                        <li><a href="/employee/view_adverts.php?city=Poznań&amp;action=1">Praca Poznań</a>
                    </ul>
                </div>
                <div class="f_o_columns">
                    <ul>
                        <li><a href="/employee/view_adverts.php?city=Wrocław&amp;action=1">Praca Wrocław</a>
                        <li><a href="/employee/view_adverts.php?city=Katowice&amp;action=1">Praca Katowice</a>
                        <li><a href="/employee/view_adverts.php?city=Szczecin&amp;action=1">Praca Szczecin</a>
                        <li><a href="/employee/view_adverts.php?city=Łódź&amp;action=1">Praca Łódź</a>
                    </ul>
                </div>
            </div>
            <div id="footer_advice">
                <h2>Informacje dot. pracy:</h2>
                <ul>
                    <li><a href="/jak-napisac-cv.html">Jak napisać CV?</a>
                    <li><a href="/jak-napisac-list-motywacyjny.html">Jak napisać list motywacyjny?</a>
                    <li><a href="/jak-zamiescic-oferte-pracy.html">Jak zamieścić ofertę pracy?</a>
                </ul>
            </div>
            <div id="footer_social">
                <h2><span>Kontakt</span>@jobdesk</h2>
                <img src="/gfx/emails.gif" alt="emails">
            </div>
        </div>
    </div>
    <div id="footer_footer">
        <div id="footer_left">
            <a href="/regulamin.html">Regulamin</a> |
            <a href="/kontakt.html">Kontakt</a>
        </div>
        <div>
            Copyright &copy; 2018 <b>jobdesk.pl</b> Wszelkie prawa zastrzeżone.
        </div>
    </div>
</div>
</body>
</html>
