
<!DOCTYPE html>
<html lang="pl" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<head>
    <base href="https://www.jobs.pl/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <link rel="dns-prefetch" href="//www.google.com">
    <link rel="dns-prefetch" href="//ssl.google-analytics.com">
    <link rel="preconnect" href="//www.google.com" crossorigin="anonymous">
    <link rel="preconnect" href="//ssl.google-analytics.com" crossorigin="anonymous">
    <title>Jobs.pl</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.jobs.pl/formularz-aplikacyjny-3178831" />
    <meta name="generator" content="jobs.pl">
    <meta name="application-name" content="jobs.pl">
    <meta name="dcterms.description" lang="pl" content="">
    <meta name="dcterms.subject" lang="pl" content="">
    <meta name="application-name" content="">
    <meta name="msapplication-tooltip" content="">
    <meta name="msapplication-starturl" content="https://www.jobs.pl/">
    <meta name="msapplication-window" content="width=1024;height=768">
    <link rel="index" title="Strona główna serwisu jobs.pl" href="https://www.jobs.pl/" />
    <link rel="shortcut icon" href="https://www.jobs.pl/favicon.ico" />
    <link rel="stylesheet" href="assets/css/default.min.css?1546424594" type="text/css" media="screen" /><link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 8]><!--><link rel="stylesheet" href="assets/css/ie7.css"><!--<![endif]-->


    <script type="application/ld+json">
        { "@context" : "http://schema.org",
          "@type" : "Organization",
          "name" : "Jobs.pl S.A.",
          "alternateName" : "Jobs.pl",
          "url" : "https://www.jobs.pl",
          "logo" : "https://www.jobs.pl/assets/images/jobs-logo.png",
          "sameAs" : [ "http://www.facebook.com/JOBSpl",
            "http://plus.google.com/100558654302746843381",
            "http://www.linkedin.com/company/6418631",
            "http://twitter.com/JobsPoland"],
          "contactPoint" : [
            { "@type" : "ContactPoint",
              "telephone" : "+48 32 601 29 12",
              "contactType" : "customer service"
            } ] }
        </script>
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://www.jobs.pl",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://www.jobs.pl/oferty/{search_term_string}k?uf=1",
            "query-input": "required name=search_term_string"
          }
        }
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPXSLQF');</script>
    <!-- End Google Tag Manager -->

    <!-- Begin Inspectlet Embed Code -->
    <script type="text/javascript" id="inspectletjs">
        window.__insp = window.__insp || [];
        __insp.push(['wid', 1768229598]);
        (function() {
        function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
        setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
        })();
        </script>
    <!-- End Inspectlet Embed Code -->

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '957961661028220');
        fbq('track', 'PageView');
        </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=957961661028220&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


</head>
<body><script>fbq('track', 'ViewContent'); </script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPXSLQF"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="top">
    <div id="top-contents">
        <p id="index"><a href="https://www.jobs.pl/" title="Jobs.pl - Strona startowa"><img src="https://www.jobs.pl/assets/images/jobs-logo.png" alt="Jobs SA" /></a></p>

        <a data-id="menu" class="show-element" title="Menu" href="#" id="menu-trigger"><img alt="" src="https://www.jobs.pl/assets/images/menu-trigger.png" /></a>
        <a data-id="user-box" class="show-element" title="Użytkownik" href="#" id="user-trigger"><img alt="" src="https://www.jobs.pl/assets/images/user-trigger.png" /></a>
        <a data-id="langs" class="show-element-2" title="Wybierz wersję językową" href="#" id="language-trigger"><img alt="PL" src="https://www.jobs.pl/assets/images/pl.png"> <img alt="" src="assets/images/arrow-bottom-menu.png"></a>

        <p id="langs"><a title="Język Polski" rel="nofollow" class="active" href="https://www.jobs.pl/"><img alt="PL" src="https://www.jobs.pl/assets/images/flag-pl.png"></a><a title="English" rel="nofollow" href="https://www.jobs.pl/en"><img alt="EN" src="assets/images/flag-en.png"></a><a title="German" rel="nofollow" href="https://www.jobs.pl/de"><img alt="GE" src="assets/images/flag-ge.png"></a></p>
        <ul id="menu"><li><a id="work-in-poland" href="https://www.jobs.pl/praca" title="Oferty pracy w Polsce">Praca w Polsce </a></li><li><a id="work-abroad" href="https://www.jobs.pl/praca-za-granica" title="Oferty pracy za granicą">Praca za granicą </a></li>
            <li><a href="https://www.jobs.pl/oferty" title="Oferty pracy w Polsce i za granicą">Oferty pracy </a></li>
            <li><a id="" href="https://www.jobs.pl/praktyki-i-staze" title="Praktyki i staże">Praktyki i staże</a></li>
            <li><a id="articles" href="https://www.jobs.pl/artykuly" title="Artykuły">Artykuły</a></li>
            <li><a id="" href="https://www.jobs.pl/stanowiska-pracy" title="Stanowiska pracy">Stanowiska pracy</a></li>
            <li><a id="" href="https://www.jobs.pl/poznaj-pracodawce" title="Profile pracodawcow">Profile pracodawców</a></li>
            <li><a id="for-employers-nav" class="for-employers" href="https://www.jobs.pl/dla-pracodawcy" title="Dla pracodawców">Dla pracodawców </a></li>
        </ul>

        <div id="user-box"><p class="login"><a href="logowanie" title="Zaloguj się">Zaloguj się</a><a class="btn" href="rejestracja" title="Załóż konto">Zarejestruj się</a></p>
        </div>
    </div>
</div>
<div class="landing-frame bg-white" style="margin-bottom: -20px;">
    <div class="landing-frame-inside">
        <div id="poster-gr-7" class="js-load-poster" data-groupid="7"></div>
    </div>
</div>
<div id="subpage" class="new-applyform">
    <div class="left-1">
        <div class="editable">
            <div class="apply-info-box-style-new">
                <p>Aplikujesz na stanowisko:</p><br><h1 style="color:#193C76; font-weight:700; font-size:35px;">Zielona Góra/ Kasjer/-ka praca od zaraz </h1><p class="company">SAS Domino Gestion</p>

                <p class="company"> </p>
                <div class="ofer-preview-in-apl-form" style="display:none; text-align:left; width:90%;">
                    <p"><h3>Opis stanowiska:</h3>

                    <ul>
                        <li>obsługa klienta</li>
                        <li>obsługa kasy fiskalnej</li>
                        <li>sprzedaż artykułów</li>
                        <li>dbałość o asortyment</li>
                        <li>praca w systemie II-zmianowym (elastyczny grafik)</li>
                        <li>lokalizacja: okolice Grona Park</li>
                    </ul>
                    </p>
                    <p><h3>Wymagania:</h3>

                    <ul>
                        <li>mile widziane doświadczenie, ale niekoniecznie</li>
                        <li>gotowość do podjęcia pracy</li>
                        <li>książeczka sanepidowska</li>
                        <li>miłe usposobienie</li>
                    </ul>
                    </p>
                    <p><h3>Oferujemy:</h3>

                    <ul>
                        <li>możliwość wdrożenia we wszystkie obowiązki</li>
                        <li>elastyczny grafik</li>
                        <li>stałe zatrudnienie<br />
                            &nbsp;</li>
                    </ul>
                    </p>
                    <p></p>
                    <p></p>
                    <p><h3>Sposób kontaktu z pracodawcą:</h3>

                    <ul>
                        <li>Telefonicznie 71 740 00 11</li>
                        <li>Mailowo za pomocą Aplikuj teraz</li>
                    </ul>
                    </p>
                    <span id="ofer-preview-in-apl-form-close" style="cursor:pointer; font-size:11px; font-weight:300; color:#EA4440;"><br><br>(Zwiń podgląd oferty)</span>
                </div>
                <span id="ofer-preview-in-apl-form" style="cursor:pointer; font-size:11px; font-weight:300; color:#EA4440;" onclick="ga('send', 'event', 'Wysłanie aplikacji', 'Rozwiń podgląd oferty', '');">(Rozwiń podgląd oferty)</span>

            </div>
            <div class="login-link-container">
                <a onclick="_gaq.push(["_trackEvent", "Zaloguj się", "Logowanie w formularzu aplikuj", ""]);" title="Zaloguj się i aplikuj szybciej" rel="nofollow" class="red" id="show-login-form" href="#">Zaloguj się</a>
            </div>
            <div class="login-form-container">

                <form class="hidden apply-form apply-login-form" method="post" action="logowanie-aplikuj">
                    <fieldset>
                        <div class="apply-create-account">
                            <div class="login-info">
                                <input class="user-upload-text-name full CIF-Required CIF-Email i95" type="text" name="username" value="" placeholder="adres email" />
                                <span class="CIF-Error">Podany adres email jest błędny</span>
                                <span class="icon-cif glicon gl-mail5"></span>
                            </div>
                            <div class="password-info">
                                <input class="user-upload-text-name full CIF-Required i95" type="password" name="password" value="" placeholder="hasło" />
                                <span class="CIF-Error">Pole wymagane</span>
                                <span class="icon-cif glicon gl-key3"></span>
                            </div>
                        </div>
                        <div class="login-option">
                            <p><a href="przypomnienie-hasla" title="Odzyskiwanie hasła">Nie pamiętam mojego hasła.</a></p>
                        </div>
                        <input type="hidden" value="" name="return" class="hidden" />
                        <input type="submit" onclick="_gaq.push(["_trackEvent", "Zaloguj się", "Formularz aplikacji", "Zmiana formy aplikacji"]);" value="zaloguj się" class="button i100" style="border-radius:5px; font-size:18px; font-weight:400; height:60px;" />
                    </fieldset>
                </form>



            </div>
            <div class="apply-form-container">
                <form id="apply-form-register" enctype="multipart/form-data" class="apply-form ci-form" method="post" action="https://www.jobs.pl/formularz-aplikacyjny-3178831">
                    <div class="apply-create-account">
                        <h6>Aby aplikować podaj swój adres email:</h6>
                        <fieldset>
                            <div class="login-info">
                                <input class="user-upload-text-name CIF-Required CIF-Email" type="text" name="username" value="" placeholder="adres email" />
                                <span class="CIF-Error">Podany adres email jest błędny</span>
                                <span class="icon-cif glicon gl-mail5"></span>
                            </div>
                        </fieldset>
                    </div>
                    <div class="clear"></div><h6>Dodaj swoje CV: <span style="font-size: 12px;">(w formacie pdf, doc lub docx)</span></h6>
                    <div id="add-files-from-drive">
                        <input type="hidden" class="hidden" value="3" name="user_file_1_type" />
                        <input class="form-control user-upload-text-name" id="uploadFile1" placeholder=""  disabled="disabled" />
                        <div id ="hide-if-file-added1" class="upload-file-in-apply-form fileUpload edit-btn" style="padding:8px 10px; border:1px solid #193C76;">
                            <span class="glicon gl-plus"></span>
                            <span> dodaj plik</span>
                            <input name="user_file_1" id="uploadBtn1" type="file" class=" upload CIF-Required" onclick="ga('send', 'event', 'Wysłanie aplikacji', 'Dodaj plik - niezalogowany', '');" /><span class="CIF-Error fright">Pole wymagane</span>
                        </div>
                    </div>
                    <div class="control-group file-input-2 file-upload-container hidden">
                        <div class="only-controls" style="margin-left: 0; width:100%;">
                            <input class="form-control user-upload-text-name" id="uploadFile2" placeholder=""  disabled="disabled" />
                            <div id="hide-if-file-added2" class="upload-file-in-apply-form fileUpload edit-btn" style="padding:8px 10px; border:1px solid #193C76;">
                                <span class="glicon gl-plus"></span>
                                <span> dodaj plik</span>
                                <input name="user_file_2" id="uploadBtn2" type="file" class="upload CIF-Required" /><span class="CIF-Error fright">Pole wymagane</span>
                            </div>
                        </div>
                    </div>
                    <div class="control-group file-input-3 file-upload-container hidden">
                        <div class="only-controls" style="margin-left: 0; width:100%;">
                            <input class="form-control user-upload-text-name" id="uploadFile3" placeholder=""  disabled="disabled" />
                            <div id="hide-if-file-added3" class="upload-file-in-apply-form fileUpload edit-btn" style="padding:8px 10px; border:1px solid #193C76;">
                                <span class="glicon gl-plus"></span>
                                <span> dodaj plik</span>
                                <input name="user_file_3" id="uploadBtn3" type="file" class="upload CIF-Required" /><span class="CIF-Error fright">Pole wymagane</span>
                            </div>
                        </div>
                    </div>
                    <div class="control-group file-input-4 file-upload-container hidden">
                        <div class="only-controls" style="margin-left: 0; width:100%;">
                            <input class="form-control user-upload-text-name" id="uploadFile4" placeholder=""  disabled="disabled" />
                            <div id="hide-if-file-added4" class="upload-file-in-apply-form fileUpload edit-btn" style="padding:8px 10px; border:1px solid #193C76;">
                                <span class="glicon gl-plus"></span>
                                <span> dodaj plik</span>
                                <input name="user_file_4" id="uploadBtn4" type="file" class="upload CIF-Required" /><span class="CIF-Error fright">Pole wymagane</span>
                            </div>
                        </div>
                    </div>
                    <div class="control-group file-input-5 file-upload-container hidden">
                        <div class="only-controls" style="margin-left: 0; width:100%;">
                            <input class="form-control user-upload-text-name" id="uploadFile5" placeholder=""  disabled="disabled" />
                            <div id="hide-if-file-added5" class="upload-file-in-apply-form fileUpload edit-btn" style="padding:8px 10px; border:1px solid #193C76;">
                                <span class="glicon gl-plus"></span>
                                <span> dodaj plik</span>
                                <input name="user_file_5" id="uploadBtn5" type="file" class="upload CIF-Required" /><span class="CIF-Error fright">Pole wymagane</span>
                            </div>
                        </div>
                    </div><fieldset>
                    <div>
                        <input class="CIF-Required" type="checkbox" checked="checked" name="rule_accept"/>
                        Akceptuję <a href="https://www.jobs.pl/regulamin" title="Regulamin JOBS.pl" rel="">regulamin</a> serwisu JOBS.pl
                    </div>
                    <input type="submit" class="button i100" value="Aplikuj na ofertę" onclick="_gaq.push(["_trackEvent", "Aplikuj teraz - zalogowany", "Wysłanie aplikacji", "Aplikacja jako zalogowany user"]);" style="margin-top:0; border-radius:5px; font-size:18px; font-weight:400; height:60px;">
                </fieldset>
                </form>
            </div></div>
    </div>
</div>
<div class="bottom-navigation">
    <div class="nav-container">
        <h3>Praca w Polsce</h3>
        <div class="section-container">
            <div class="map-wrapper">
                <div id="map-poland">
                    <ul class="poland" data-activeregion="9">
                        <li class="pl1" data-region="region-1"><a href="#dolnoslaskie" rel="nofollow">Dolnośląskie</a></li>
                        <li class="pl2" data-region="region-2"><a href="#kujawsko-pomorskie" rel="nofollow">Kujawsko-pomorskie</a></li>
                        <li class="pl3" data-region="region-3"><a href="#lubelskie" rel="nofollow">Lubelskie</a></li>
                        <li class="pl4" data-region="region-4"><a href="#lubuskie" rel="nofollow">Lubuskie</a></li>
                        <li class="pl5" data-region="region-5"><a href="#lodzkie" rel="nofollow">Łódzkie</a></li>
                        <li class="pl6" data-region="region-6"><a href="#malopolskie" rel="nofollow">Małopolskie</a></li>
                        <li class="pl7" data-region="region-7"><a href="#mazowieckie" rel="nofollow">Mazowieckie</a></li>
                        <li class="pl8" data-region="region-8"><a href="#opolskie" rel="nofollow">Opolskie</a></li>
                        <li class="pl9" data-region="region-9"><a href="#podkarpackie" rel="nofollow">Podkarpackie</a></li>
                        <li class="pl10" data-region="region-10"><a href="#podlaskie" rel="nofollow">Podlaskie</a></li>
                        <li class="pl11" data-region="region-11"><a href="#pomorskie" rel="nofollow">Pomorskie</a></li>
                        <li class="pl12" data-region="region-12"><a href="#slaskie" rel="nofollow">Śląskie</a></li>
                        <li class="pl13" data-region="region-13"><a href="#swietokrzyskie" rel="nofollow">Świętokrzyskie</a></li>
                        <li class="pl14" data-region="region-14"><a href="#warminsko-mazurskie" rel="nofollow">Warmińsko-mazurskie</a></li>
                        <li class="pl15" data-region="region-15"><a href="#wielkopolskie" rel="nofollow">Wielkopolskie</a></li>
                        <li class="pl16" data-region="region-16"><a href="#zachodniopomorskie" rel="nofollow">Zachodniopomorskie</a></li>
                    </ul>
                </div>
            </div>

            <div id="region-12" class="region-container fadeInLight">
                <a class="header" href="https://www.jobs.pl/praca/slaskie" title="Oferty pracy z województwa śląskiego">Oferty pracy z województwa <strong>Śląskiego</strong></a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/bielsko-biala" title="Praca Bielsko-Biała">Praca Bielsko-Biała</a><a href="https://www.jobs.pl/praca/czestochowa" title="Praca Częstochowa">Praca Częstochowa</a><a href="https://www.jobs.pl/praca/katowice" title="Praca Katowice">Praca Katowice</a><a href="https://www.jobs.pl/praca/tychy" title="Praca Tychy">Praca Tychy</a><a href="https://www.jobs.pl/praca/gliwice" title="Praca Gliwice">Praca Gliwice</a><a href="https://www.jobs.pl/praca/dabrowa-gornicza" title="Praca Dąbrowa Górnicza">Praca Dąbrowa Górnicza</a><a href="https://www.jobs.pl/praca/sosnowiec" title="Praca Sosnowiec">Praca Sosnowiec</a><a href="https://www.jobs.pl/praca/rybnik" title="Praca Rybnik">Praca Rybnik</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/slaskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w śląskim">Pracownik produkcji na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w śląskim">Kontroler jakości na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w śląskim">Przedstawiciel handlowy na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/kierownik-budowy" title="Praca dla kierownika budowy w śląskim">Kierownik budowy na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/magazynier" title="Praca dla magazyniera w śląskim">Magazynier na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/operator-wozka-widlowego" title="Praca dla operatora wózka widłowego w śląskim">Operator wózka widłowego na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/spedytor;k" title="Praca dla spedytora w śląskim">Spedytor na śląsku</a>
                        <a href="https://www.jobs.pl/praca/slaskie/elektromonter" title="Praca dla elektromontera w śląskim">Elektromonter na śląsku</a>
                    </div>
                </div>
            </div>

            <div id="region-1" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/dolnoslaskie" title="Oferty pracy z województwa Dolnośląskiego">Oferty pracy z województwa Dolnośląskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/legnica" title="Praca Legnica">Praca Legnica</a><a href="https://www.jobs.pl/praca/wroclaw" title="Praca Wrocław">Praca Wrocław</a><a href="https://www.jobs.pl/praca/walbrzych" title="Praca Wałbrzych">Praca Wałbrzych</a><a href="https://www.jobs.pl/praca/jelenia-gora" title="Praca Jelenia Góra">Praca Jelenia Góra</a><a href="https://www.jobs.pl/praca/olesnica" title="Praca Oleśnica">Praca Oleśnica</a><a href="https://www.jobs.pl/praca/glogow" title="Praca Głogów">Praca Głogów</a><a href="https://www.jobs.pl/praca/lubin" title="Praca Lubin">Praca Lubin</a><a href="https://www.jobs.pl/praca/polkowice" title="Praca Polkowice">Praca Polkowice</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/magazynier" title="Praca dla magazyniera w dolnośląskim">Magazynier w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w dolnośląskim">Przedstawiciel handlowy w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/inzynier-budowy" title="Praca dla inżyniera budowy w dolnośląskim">Inżynier budowy w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w dolnośląskim">Kontroler jakości w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w dolnośląskim">Pracownik produkcji w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/cieśla;k" title="Praca dla cieśli w dolnośląskim">Cieśla w dolnośląskim</a>
                        <a href="https://www.jobs.pl/praca/dolnoslaskie/zbrojarz;k" title="Praca dla zbrojarza w dolnośląskim">Zbrojarz w dolnośląskim</a>
                    </div>
                </div>
            </div>

            <div id="region-2" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/kujawsko-pomorskie" title="Oferty pracy z województwa Kujawsko-pomorskiego">Oferty pracy z województwa Kujawsko-pomorskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/bydgoszcz" title="Praca Bydgoszcz">Praca Bydgoszcz</a><a href="https://www.jobs.pl/praca/inowroclaw" title="Praca Inowrocław">Praca Inowrocław</a><a href="https://www.jobs.pl/praca/wloclawek" title="Praca Włocławek">Praca Włocławek</a><a href="https://www.jobs.pl/praca/golub-dobrzyn" title="Praca Golub-Dobrzyń">Praca Golub-Dobrzyń</a><a href="https://www.jobs.pl/praca/grudziadz" title="Praca Grudziądz">Praca Grudziądz</a><a href="https://www.jobs.pl/praca/torun" title="Praca Toruń">Praca Toruń</a><a href="https://www.jobs.pl/praca/brodnica" title="Praca Brodnica">Praca Brodnica</a><a href="https://www.jobs.pl/praca/swiecie" title="Praca Świecie">Praca Świecie</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/kierownik-budowy" title="Praca dla kierownika-budowy w kujawsko-pomorskim">Kierownik budowy w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/kierowca" title="Praca dla kierowcy w kujawsko-pomorskim">Kierowca w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w kujawsko-pomorskim">Kontroler jakości w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/brygadzista" title="Praca dla brygadzisty w kujawsko-pomorskim">Brygadzista w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/operator+maszyn+budowlanych;k" title="Praca dla operatora maszyn budowlanych w kujawsko-pomorskim">Operator maszyn budowlanych w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/mechanik" title="Praca dla mechanika w kujawsko-pomorskim">Mechanik w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/konsultant+infolinii;k" title="Praca dla konsultanta infolinii w kujawsko-pomorskim">Konsultant infolinii w kujawsko-pomorskim</a>
                        <a href="https://www.jobs.pl/praca/kujawsko-pomorskie/księgowa;k" title="Praca dla księgowej w kujawsko-pomorskim">Księgowa w kujawsko-pomorskim</a>
                    </div>
                </div>
            </div>

            <div id="region-3" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/lubelskie" title="Oferty pracy z województwa Lubelskiego">Oferty pracy z województwa Lubelskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/lublin" title="Praca Lublin">Praca Lublin</a><a href="https://www.jobs.pl/praca/zamosc" title="Praca Zamość">Praca Zamość</a><a href="https://www.jobs.pl/praca/biala-podlaska" title="Praca Biała Podlaska">Praca Biała Podlaska</a><a href="https://www.jobs.pl/praca/pulawy" title="Praca Puławy">Praca Puławy</a><a href="https://www.jobs.pl/praca/chelm" title="Praca Chełm">Praca Chełm</a><a href="https://www.jobs.pl/praca/lukow" title="Praca Luków">Praca Luków</a><a href="https://www.jobs.pl/praca/lubartow" title="Praca Lubartów">Praca Lubartów</a><a href="https://www.jobs.pl/praca/krasnik" title="Praca Kraśnik">Praca Kraśnik</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/lubelskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w lubelskim">Przedstawiciel handlowy w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/kierownik+robót;k" title="Praca dla kierownika robót w lubelskim">Kierownik robót w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/specjalista+ds+obsługi-klienta;k" title="Praca dla specjalisty ds obsługi klienta w lubelskim">Specjalista ds. Obsługi klienta w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/spawacz" title="Praca dla spawacza w lubelskim">Spawacz w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/pracownik+linii+produkcyjnej;k" title="Praca dla pracownika linii produkcyjnej w lubelskim">Pracownik linii produkcyjnej w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/ksiegowy" title="Praca dla księgowego w lubelskim">Księgowy w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/mechanik-lotniczy" title="Praca dla mechanika lotniczego w lubelskim">Mechanik lotniczy w lubelskim</a>
                        <a href="https://www.jobs.pl/praca/lubelskie/technolog;k" title="Praca dla technologa w lubelskim">Technolog w lubelskim</a>
                    </div>
                </div>
            </div>

            <div id="region-4" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/lubuskie" title="Oferty pracy z województwa Lubuskiego">Oferty pracy z województwa Lubuskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/nowa-sol" title="Praca Nowa Sól">Praca Nowa Sól</a><a href="https://www.jobs.pl/praca/zielona-gora" title="Praca Zielona Góra">Praca Zielona Góra</a><a href="https://www.jobs.pl/praca/swiebodzin" title="Praca Świebodzin">Praca Świebodzin</a><a href="https://www.jobs.pl/praca/kostrzyn-nad-odra" title="Praca Kostrzyn nad Odrą">Praca Kostrzyn nad Odrą</a><a href="https://www.jobs.pl/praca/gorzow-wielkopolski" title="Praca Gorzów Wielkopolski">Praca Gorzów Wielkopolski</a><a href="https://www.jobs.pl/praca/zary" title="Praca Żary">Praca Żary</a><a href="https://www.jobs.pl/praca/zagan" title="Praca Żagań">Praca Żagań</a><a href="https://www.jobs.pl/praca/lubniewice" title="Praca Lubniewice">Praca Lubniewice</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/lubuskie/kierowca" title="Praca dla kierowcy w lubuskim">Kierowca w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/operator+wsparcia+produkcji;k" title="Praca dla Operatora wsparcia produkcji w lubuskim">Operator wsparcia produkcji w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w lubuskim">Kontroler jakości w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w lubuskim">Pracownik produkcji w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/magazynier" title="Praca dla magazyniera w lubuskim">Magazynier w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/specjalista+ds+sprzedaży;k" title="Praca dla specjalisty ds. sprzedaży w lubuskim">Specjalista ds. sprzedaży w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/mechanik+pojazdów;k" title="Praca dla mechanika pojazdów w lubuskim">Mechanik pojazdów w lubuskim</a>
                        <a href="https://www.jobs.pl/praca/lubuskie/elektryk" title="Praca dla elektryka w lubuskim">Elektryk w lubuskim</a>
                    </div>
                </div>
            </div>

            <div id="region-5" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/lodzkie" title="Oferty pracy z województwa Łódzkiego">Oferty pracy z województwa Łódzkiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/radomsko" title="Praca Radomsko">Praca Radomsko</a><a href="https://www.jobs.pl/praca/belchatow" title="Praca Bełchatów">Praca Bełchatów</a><a href="https://www.jobs.pl/praca/piotrkow-trybunalski" title="Praca Piotrków Trybunalski">Praca Piotrków Trybunalski</a><a href="https://www.jobs.pl/praca/tomaszow-mazowiecki" title="Praca Tomaszów Mazowiecki">Praca Tomaszów Mazowiecki</a><a href="https://www.jobs.pl/praca/lodz" title="Praca Łódź">Praca Łódź</a><a href="https://www.jobs.pl/praca/pabianice" title="Praca Pabianice">Praca Pabianice</a><a href="https://www.jobs.pl/praca/kutno" title="Praca Kutno">Praca Kutno</a><a href="https://www.jobs.pl/praca/skierniewice" title="Praca Skierniewice">Praca Skierniewice</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/lodzkie/pracownik-magazynu" title="Praca dla pracownika magazynu w łódzkim">Pracownik magazynu w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w łódzkim">Pracownik produkcji w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/monter" title="Praca dla montera w łódzkim">Monter w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/przedstawiciel-medyczny" title="Praca dla przedstawiciela medycznego w łódzkim">Przedstawiciel medyczny w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/kontroler+jakości;k" title="Praca dla kontrolera jakości w łódzkim">Kontroler jakości w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/pakowacz;k" title="Praca dla pakowacza w łódzkim">Pakowacz w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/operator-wozka-widlowego" title="Praca dla operatora wózka widłowego w łódzkim">Operator wózka widłowego w łódzkim</a>
                        <a href="https://www.jobs.pl/praca/lodzkie/operator-maszyn" title="Praca dla operatora maszyn w łódzkim">Operator maszyn w łódzkim</a>
                    </div>
                </div>
            </div>

            <div id="region-6" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/malopolskie" title="Oferty pracy z województwa Małopolskiego">Oferty pracy z województwa Małopolskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/zakopane" title="Praca Zakopane">Praca Zakopane</a><a href="https://www.jobs.pl/praca/nowy-targ" title="Praca Nowy Targ">Praca Nowy Targ</a><a href="https://www.jobs.pl/praca/nowy-sacz" title="Praca Nowy Sącz">Praca Nowy Sącz</a><a href="https://www.jobs.pl/praca/krakow" title="Praca Kraków">Praca Kraków</a><a href="https://www.jobs.pl/praca/gorlice" title="Praca Gorlice">Praca Gorlice</a><a href="https://www.jobs.pl/praca/tarnow" title="Praca Tarnów">Praca Tarnów</a><a href="https://www.jobs.pl/praca/skawina" title="Praca Skawina">Praca Skawina</a><a href="https://www.jobs.pl/praca/brzesko" title="Praca Brzesko">Praca Brzesko</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/malopolskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w małopolskim">Przedstawiciel handlowy w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/spedytor;k" title="Praca dla spedytora w małopolskim">Spedytor w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/automatyk" title="Praca dla automatyka w małopolskim">Automatyk w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/pracownik-magazynu" title="Praca dla pracownika magazynu w małopolskim">Praca dla Pracownika magazynu w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/operator-wozka-widlowego" title="Praca dla operatora wózka widłowego w małopolskim">Operator wózka widłowego w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w małopolskim">Pracownik produkcji w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/pakowacz;k" title="Praca dla pakowacza w małopolskim">Pakowacz w małopolskim</a>
                        <a href="https://www.jobs.pl/praca/malopolskie/konsultant-telefoniczny" title="Praca dla konsultanta telefonicznego w małopolskim">Konsultant telefoniczny w małopolskim</a>
                    </div>
                </div>
            </div>

            <div id="region-7" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/mazowieckie" title="Oferty pracy z województwa Mazowieckiego">Oferty pracy z województwa Mazowieckiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/radom" title="Praca Radom">Praca Radom</a><a href="https://www.jobs.pl/praca/piaseczno" title="Praca Piaseczno">Praca Piaseczno</a><a href="https://www.jobs.pl/praca/warszawa" title="Praca Warszawa">Praca Warszawa</a><a href="https://www.jobs.pl/praca/minsk-mazowiecki" title="Praca Mińsk Mazowiecki">Praca Mińsk Mazowiecki</a><a href="https://www.jobs.pl/praca/plock" title="Praca Płock">Praca Płock</a><a href="https://www.jobs.pl/praca/ostroleka" title="Praca Ostrołęka">Praca Ostrołęka</a><a href="https://www.jobs.pl/praca/legionowo" title="Praca Legionowo">Praca Legionowo</a><a href="https://www.jobs.pl/praca/sokolow-podlaski" title="Praca Sokołów Podlaski">Praca Sokołów Podlaski</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/mazowieckie/operator-maszyn" title="Praca dla operatora maszyn w mazowieckim">Operator maszyn handlowy w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/elektromechanik" title="Praca dla elektromechanika w mazowieckim">Elektromechanik w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/pracownik-magazynu" title="Praca dla pracownika magazynu w mazowieckim">Pracownik magazynu w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/magazynier" title="Praca dla magazyniera w mazowieckim">Magazynier w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/operator+cnc;k" title="Praca dla operatora cnc w mazowieckim">Operator CNC w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/kierownik+linii+produkcyjnej;k" title="Praca dla kierownika linii produkcyjnej w mazowieckim">Kierownik linii produkcyjnej w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w mazowieckim">Przedstawiciel handlowy w mazowieckim</a>
                        <a href="https://www.jobs.pl/praca/mazowieckie/kierowca" title="Praca dla kierowcy w mazowieckim">Kierowca w mazowieckim</a>
                    </div>
                </div>
            </div>

            <div id="region-8" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/opolskie" title="Oferty pracy z województwa Opolskiego">Oferty pracy z województwa Opolskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/brzeg" title="Praca Brzeg">Praca Brzeg</a><a href="https://www.jobs.pl/praca/nysa" title="Praca Nysa">Praca Nysa</a><a href="https://www.jobs.pl/praca/opole" title="Praca Opole">Praca Opole</a><a href="https://www.jobs.pl/praca/kluczbork" title="Praca Kluczbork">Praca Kluczbork</a><a href="https://www.jobs.pl/praca/strzelce-opolskie" title="Praca Strzelce Opolskie">Praca Strzelce Opolskie</a><a href="https://www.jobs.pl/praca/krapkowice" title="Praca Krapkowice">Praca Krapkowice</a><a href="https://www.jobs.pl/praca/prudnik" title="Praca Prudnik">Praca Prudnik</a><a href="https://www.jobs.pl/praca/kedzierzyn-kozle" title="Praca Kędzierzyn-Koźle">Praca Kędzierzyn-Koźle</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/opolskie/handlowiec" title="Praca dla handlowca w opolskim">Handlowiec w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/inzynier" title="Praca dla inżyniera w opolskim">Inżynier w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/kontroler+jakości;k" title="Praca dla kontrolera-jakosci w opolskim">Kontroler jakości w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/spedytor;k" title="Praca dla spedytora w opolskim">Spedytor w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/pracownik+produkcji;k" title="Praca dla Pracownika produkcji w opolskim">Kontroler jakości w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/magazynier" title="Praca dla magazyniera w opolskim">Magazynier w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/spawacz" title="Praca dla spawacza w opolskim">Spawacz w opolskim</a>
                        <a href="https://www.jobs.pl/praca/opolskie/operator-maszyn" title="Praca dla operatora maszyn w opolskim">Operator maszyn w opolskim</a>
                    </div>
                </div>
            </div>

            <div id="region-9" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/podkarpackie" title="Oferty pracy z województwa Podkarpackiego">Oferty pracy z województwa Podkarpackiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/stalowa-wola" title="Praca Stalowa Wola">Praca Stalowa Wola</a><a href="https://www.jobs.pl/praca/mielec" title="Praca Mielec">Praca Mielec</a><a href="https://www.jobs.pl/praca/lubaczow" title="Praca Lubaczów">Praca Lubaczów</a><a href="https://www.jobs.pl/praca/rzeszow" title="Praca Rzeszów">Praca Rzeszów</a><a href="https://www.jobs.pl/praca/lancut" title="Praca Łańcut">Praca Łańcut</a><a href="https://www.jobs.pl/praca/przemysl" title="Praca Przemyśl">Praca Przemyśl</a><a href="https://www.jobs.pl/praca/krosno" title="Praca Krosno">Praca Krosno</a><a href="https://www.jobs.pl/praca/sanok" title="Praca Sanok">Praca Sanok</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/podkarpackie/kierownik+robót+budowlanych;k" title="Praca dla kierownika robót budowlanych w podkarpackim">Kierownik robót budowlanych podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/spedytor;k" title="Praca dla spedytora w podkarpackim">Spedytor podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/kontroler+jakości;k" title="Praca dla kontrolera jakości w podkarpackim">Kontroler jakości podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/mechanik-lotniczy" title="Praca dla mechanika lotniczego w podkarpackim">Mechanik lotniczy podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/technik-serwisu" title="Praca dla technika serwisu w podkarpackim">Technik serwisu podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/operator-maszyn" title="Praca dla operatora maszyn w podkarpackim">Operator maszyn podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w podkarpackim">Pracownik produkcji podkarpacie</a>
                        <a href="https://www.jobs.pl/praca/podkarpackie/operator+cnc;k" title="Praca operatora cnc w podkarpackim">Operator CNC podkarpacie</a>
                    </div>
                </div>
            </div>

            <div id="region-10" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/podlaskie" title="Oferty pracy z województwa Podlaskiego">Oferty pracy z województwa Podlaskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/suwalki" title="Praca Suwałki">Praca Suwałki</a><a href="https://www.jobs.pl/praca/augustow" title="Praca Augustów">Praca Augustów</a><a href="https://www.jobs.pl/praca/grajewo" title="Praca Grajewo">Praca Grajewo</a><a href="https://www.jobs.pl/praca/lomza" title="Praca Łomża">Praca Łomża</a><a href="https://www.jobs.pl/praca/bialystok" title="Praca Białystok">Praca Białystok</a><a href="https://www.jobs.pl/praca/bielsk-podlaski" title="Praca Bielsk Podlaski">Praca Bielsk Podlaski</a><a href="https://www.jobs.pl/praca/zambrow" title="Praca Zambrów">Praca Zambrów</a><a href="https://www.jobs.pl/praca/sokolka" title="Praca Sokółka">Praca Sokółka</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/podlaskie/spawacz" title="Praca dla spawacza w podlaskim">Spawacz podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/elekronik" title="Praca dla elektronika w podlaskim">Elektronik podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/kierownik-budowy" title="Praca dla kierownika-budowy w podlaskim">Kierownik budowy podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/inżynier+sprzedaży;k" title="Praca dla inżyniera sprzedaży w podlaskim">Inżynier sprzedaży podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w podlaskim">Przedstawiciel handlowy podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w podlaskim">Pracownik produkcji podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/pracownik-magazynu" title="Praca dla pracownika magazynu w podlaskim">Pracownik magazynu podlaskie</a>
                        <a href="https://www.jobs.pl/praca/podlaskie/operator-wozka-widlowego" title="Praca dla operatora wózka widłowego w podlaskim">Operator wózka widłowego podlaskie</a>
                    </div>
                </div>
            </div>

            <div id="region-11" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/pomorskie" title="Oferty pracy z województwa Pomorskiego">Oferty pracy z województwa Pomorskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/gdansk" title="Praca Gdańsk">Praca Gdańsk</a><a href="https://www.jobs.pl/praca/gdynia" title="Praca Gdynia">Praca Gdynia</a><a href="https://www.jobs.pl/praca/sopot" title="Praca Sopot">Praca Sopot</a><a href="https://www.jobs.pl/praca/slupsk" title="Praca Słupsk">Praca Słupsk</a><a href="https://www.jobs.pl/praca/chojnice" title="Praca Chojnice">Praca Chojnice</a><a href="https://www.jobs.pl/praca/starogard-gdanski" title="Praca Starogard Gdański">Praca Starogard Gdański</a><a href="https://www.jobs.pl/praca/tczew" title="Praca Tczew">Praca Tczew</a><a href="https://www.jobs.pl/praca/czluchow" title="Praca Człuchów">Praca Człuchów</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/pomorskie/opiekun-klienta" title="Praca dla opiekuna klienta w pomorskim">Opiekun klienta pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w pomorskim">Pracownik produkcji pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/monter" title="Praca dla montera w pomorskim">Monter pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/spedytor;k" title="Praca dla spedytora w pomorskim">Spedytor pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w pomorskim">Kontroler jakości pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/operator+cnc;k" title="Praca dla operatora cnc w pomorskim">Operator CNC pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/magazynier" title="Praca dla magazyniera w pomorskim">Magazynier pomorskie</a>
                        <a href="https://www.jobs.pl/praca/pomorskie/technik+serwisu;k" title="Praca dla technika serwisu w pomorskim">Technik serwisu pomorskie</a>
                    </div>
                </div>
            </div>

            <div id="region-13" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/swietokrzyskie" title="Oferty pracy z województwa Świętokrzyskiego">Oferty pracy z województwa Świętokrzyskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/kielce" title="Praca Kielce">Praca Kielce</a><a href="https://www.jobs.pl/praca/busko-zdroj" title="Praca Busko Zdrój">Praca Busko Zdrój</a><a href="https://www.jobs.pl/praca/ostrowiec-swietokrzyski" title="Praca Ostrowiec Świętokrzyski">Praca Ostrowiec Świętokrzyski</a><a href="https://www.jobs.pl/praca/starachowice" title="Praca Starachowice">Praca Starachowice</a><a href="https://www.jobs.pl/praca/jedrzejow" title="Praca Jędrzejów">Praca Jędrzejów</a><a href="https://www.jobs.pl/praca/konskie" title="Praca Końskie">Praca Końskie</a><a href="https://www.jobs.pl/praca/wloszczowa" title="Praca Włoszczowa">Praca Włoszczowa</a><a href="https://www.jobs.pl/praca/opatow" title="Praca Opatów">Praca Opatów</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/magazynier" title="Praca dla magazyniera w swietokrzyskim">Magazynier świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w swietokrzyskim">Pracownik produkcji świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w swietokrzyskim">Kontroler jakości świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/operator-maszyn" title="Praca dla operatora maszyn w swietokrzyskim">Operator maszyn świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/kierowca" title="Praca dla kierowcy w swietokrzyskim">Kierowca świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/dyrektor-produkcji" title="Praca dla dyrektora produkcji w swietokrzyskim">Dyrektor produkcji świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/inzynier" title="Praca dla inżyniera w swietokrzyskim">Inżynier świętokrzyskie</a>
                        <a href="https://www.jobs.pl/praca/swietokrzyskie/technolog;k" title="Praca dla technologa w swietokrzyskim">Technolog świętokrzyskie</a>
                    </div>
                </div>
            </div>

            <div id="region-14" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/warminsko-mazurskie" title="Oferty pracy z województwa Warmińsko-mazurskiego">Oferty pracy z województwa Warmińsko-mazurskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/nidzica" title="Praca Nidzica">Praca Nidzica</a><a href="https://www.jobs.pl/praca/ostroda" title="Praca Ostróda">Praca Ostróda</a><a href="https://www.jobs.pl/praca/bartoszyce" title="Praca Bartoszyce">Praca Bartoszyce</a><a href="https://www.jobs.pl/praca/elblag" title="Praca Elbląg">Praca Elbląg</a><a href="https://www.jobs.pl/praca/olsztyn" title="Praca Olsztyn">Praca Olsztyn</a><a href="https://www.jobs.pl/praca/ketrzyn" title="Praca Kętrzyn">Praca Kętrzyn</a><a href="https://www.jobs.pl/praca/elk" title="Praca Ełk">Praca Ełk</a><a href="https://www.jobs.pl/praca/olecko" title="Praca Olecko">Praca Olecko</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/magazynier" title="Praca dla magazyniera w warminsko-mazurskim">Magazynier warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/kierowca" title="Praca dla kierowcy w warminsko-mazurskim">Kierowca warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/operator-wozka-widlowego" title="Praca dla operatora wózka widłowego w warminsko-mazurskim">Operator wózka widłowego warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w warminsko-mazurskim">Przedstawiciel handlowy warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/elektronik" title="Praca dla elektronika w warminsko-mazurskim">Elektronik warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/ksiegowy" title="Praca dla księgowego w warminsko-mazurskim">Księgowy warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/spedytor;k" title="Praca dla spedytora w warminsko-mazurskim">Spedytor warmińsko-mazurskie</a>
                        <a href="https://www.jobs.pl/praca/warminsko-mazurskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w warminsko-mazurskim">Pracownik produkcji warmińsko-mazurskie</a>
                    </div>
                </div>
            </div>

            <div id="region-15" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/wielkopolskie" title="Oferty pracy z województwa Wielkopolskiego">Oferty pracy z województwa Wielkopolskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/konin" title="Praca Konin">Praca Konin</a><a href="https://www.jobs.pl/praca/kalisz" title="Praca Kalisz">Praca Kalisz</a><a href="https://www.jobs.pl/praca/poznan" title="Praca Poznań">Praca Poznań</a><a href="https://www.jobs.pl/praca/gniezno" title="Praca Gniezno">Praca Gniezno</a><a href="https://www.jobs.pl/praca/leszno" title="Praca Leszno">Praca Leszno</a><a href="https://www.jobs.pl/praca/pila" title="Praca Piła">Praca Piła</a><a href="https://www.jobs.pl/praca/ostrow-wielkopolski" title="Praca Ostrów Wielkopolski">Praca Ostrów Wielkopolski</a><a href="https://www.jobs.pl/praca/lubon" title="Praca Luboń">Praca Luboń</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/pracownik-magazynu" title="Praca dla pracownika magazynu w wielkopolskim">Pracownik magazynu wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/magazynier" title="Praca dla magazyniera w wielkopolskim">Magazynier wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/pakowacz;k" title="Praca dla pakowacza w wielkopolskim">Pakowacz wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/kontroler+jakości;k" title="Praca dla kontrolera jakości w wielkopolskim">Kontroler jakości wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w wielkopolskim">Przedstawiciel handlowy wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/technolog;k" title="Praca dla technologa w wielkopolskim">Technolog wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/konsultant+linii+telefonicznej;k" title="Praca dla konsultanta linii telefonicznej w wielkopolskim">Konsultant linii telefonicznej wielkopolska</a>
                        <a href="https://www.jobs.pl/praca/wielkopolskie/spedytor;k" title="Praca dla spedytora w wielkopolskim">Magazynier wielkopolska</a>
                    </div>
                </div>
            </div>

            <div id="region-16" class="region-container fadeInLight hidden">
                <a class="header" href="https://www.jobs.pl/praca/zachodniopomorskie" title="Oferty pracy z województwa Zachodniopomorskiego">Oferty pracy z województwa Zachodniopomorskiego</a>
                <div class="joboffer-links">
                    <div class="half-col">
                        <h4>Najpopularniejsze miasta</h4><a href="https://www.jobs.pl/praca/swinoujscie" title="Praca Świnoujście">Praca Świnoujście</a><a href="https://www.jobs.pl/praca/koszalin" title="Praca Koszalin">Praca Koszalin</a><a href="https://www.jobs.pl/praca/szczecin" title="Praca Szczecin">Praca Szczecin</a><a href="https://www.jobs.pl/praca/stargard" title="Praca Stargard">Praca Stargard</a><a href="https://www.jobs.pl/praca/barlinek" title="Praca Barlinek">Praca Barlinek</a><a href="https://www.jobs.pl/praca/drawsko-pomorskie" title="Praca Drawsko Pomorskie">Praca Drawsko Pomorskie</a><a href="https://www.jobs.pl/praca/goleniow" title="Praca Goleniów">Praca Goleniów</a><a href="https://www.jobs.pl/praca/walcz" title="Praca Wałcz">Praca Wałcz</a></div>
                    <div class="half-col">
                        <h4>Najpopularniejsze stanowiska</h4>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/doradca+techniczny;k" title="Praca dla doradcy technicznego w zachodniopomorskim">Doradca techniczny w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/przedstawiciel+handlowy;k" title="Praca dla przedstawiciela handlowego w zachodniopomorskim">Przedstawiciel handlowy w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/kierowca" title="Praca dla kierowcy w zachodniopomorskim">Kierowca w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/operator-maszyn" title="Praca dla operatora maszyn w zachodniopomorskim">Operator maszyn w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/brygadzista" title="Praca dla brygadzisty w zachodniopomorskim">Brygadzista w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/pracownik+produkcji;k" title="Praca dla pracownika produkcji w zachodniopomorskim">Pracownik produkcji w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/operator-koparki" title="Praca dla operatora koparki w zachodniopomorskim">Operator koparki w zachodniopomorskim</a>
                        <a href="https://www.jobs.pl/praca/zachodniopomorskie/elektryk" title="Praca dla elektryka w zachodniopomorskim">Elektryk w zachodniopomorskim</a>
                    </div>
                </div>
            </div>
        </div><h3>Praca za granicą</h3>
        <div class="countries-nav">
            <a class="flag default-flag-trigger active" data-country="country-1" href="https://www.jobs.pl/praca-za-granica/niemcy" title="Praca w Niemczech" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-niemcy-stopka.png" alt="flaga niemiec" /> Niemcy
            </a>

            <a class="flag flag-trigger" data-country="country-2" href="https://www.jobs.pl/praca-za-granica/wielka-brytania" title="Oferty pracy w Wielkiej Brytanii" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-wielka-brytania-stopka.png" alt="flaga wielkiej brytanii" /> Wielka Brytania
            </a>

            <a class="flag flag-trigger" data-country="country-3" href="https://www.jobs.pl/praca-za-granica/holandia" title="Oferty pracy w Holandii" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-holandia-stopka.png" alt="flaga holandii" /> Holandia
            </a>

            <a class="flag flag-trigger" data-country="country-4" href="https://www.jobs.pl/praca-za-granica/szwecja" title="Oferty pracy w Szwecji" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-szwecja-stopka.png" alt="flaga szwecji" /> <span>Szwecja</span>
            </a>

            <a class="flag flag-trigger" data-country="country-5" href="https://www.jobs.pl/praca-za-granica/belgia" title="Oferty pracy z Belgii" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-belgia-stopka.png" alt="flaga belgii" /> <span>Belgia</span>
            </a>

            <a class="flag flag-trigger" data-country="country-6" href="https://www.jobs.pl/praca-za-granica/irlandia" title="Oferta pracy w Irlandii" class="flag">
                <img src="https://www.jobs.pl/assets/images/flags/flaga-irlandia-stopka.png" alt="flaga irlandii" /> Irlandia
            </a>

            <a class="flag flag-trigger" data-country="country-7" href="https://www.jobs.pl/praca-za-granica/norwegia" title="Oferty pracy w Norwegii" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-norwegia-stopka.png" alt="flaga norwegii" /> Norwegia
            </a>

            <a class="flag flag-trigger" data-country="country-8" href="https://www.jobs.pl/praca-za-granica/szwajcaria" title="Praca w Szwajcarii" >
                <img src="https://www.jobs.pl/assets/images/flags/flaga-szwajcaria-stopka.png" alt="flaga szwajcarii" /> Szwajcaria
            </a>

        </div>

        <div id="country-1" class="country-jobtitles-container fadeInLight">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/kierowca;k" title="Praca dla kierowcy w niemczech">Kierowca Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/cieśla;k" title="Praca dla cieśli w niemczech">Cieśla Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/zbrojarz;k" title="Praca dla zbrojarza w niemczech">Zbrojarz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/ślusarz;k" title="Praca dla ślusarz w niemczech">Ślusarz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/kierownik+budowy;k" title="Praca dla kierownika budowy w niemczech">Kierownik budowy Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/hydraulik;k" title="Praca dla hydraulika w niemczech">Hydraulik Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/pracownik+magazynu;k" title="Praca dla pracownika magazynu w niemczech">Pracownik magazynu Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/operator+wózka+widłowego;k" title="Praca dla operatora wózka widłowego w niemczech">Operator wózka widłowego Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/blacharz;k" title="Praca dla blacharza w niemczech">Blacharz Niemcy</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/monter;k" title="Praca dla montera w niemczech">Monter Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/blacharz;k" title="Praca dla blacharza w niemczech">Blacharz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/monter;k" title="Praca dla montera w niemczech">Monter Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/opiekunka;k" title="Praca dla opiekunki w niemczech">Opiekunka Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/pielęgniarz;k" title="Praca dla pielęgniarza w niemczech">Pielęgniarz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/tokarz;k" title="Praca dla tokarza w niemczech">Tokarz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/frezer;k" title="Praca dla frezera w niemczech">Frezer Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/elektryk;k" title="Praca dla elektryka w niemczech">Elektryk Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/programista;k" title="Praca dla programisty w niemczech">Programista Niemcy</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/stolarz;k" title="Praca dla stolarza w niemczech">Stolarz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/elektronik;k" title="Praca dla elektronika w niemczech">Elektronik Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/magazynier;k" title="Praca dla magazyniera w niemczech">Magazynier Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/pracownik+fizyczny;k" title="Praca dla pracownika fizycznego w niemczech">Pracownik fizyczny Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/operator+koparki;k" title="Praca dla operatora koparki w niemczech">Operator koparki Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/spawacz;k" title="Praca dla spawacza w niemczech">Spawacz Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/automatyk;k" title="Praca dla automatyka w niemczech">Automatyk Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/pomocnik+przy+produkcji;k" title="Praca dla pomocnika przy produkcji w niemczech">Pomocnik przy produkcji Niemcy</a>
                <a href="https://www.jobs.pl/praca-za-granica/niemcy/operator+cnc;k" title="Praca dla operator cnc w niemczech">Operator CNC Niemcy</a>
            </div>
        </div>

        <div id="country-2" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/opiekun;k" title="Praca dla opiekuna/opiekunki w wielkiej brytanii">Opekun/opiekunka UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/pracownik-produkcyjny;k" title="Praca dla pracownika produkcyjnego w wielkiej brytanii">Pracownik produkcyjny UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/pielegniarka;k" title="Praca dla pielęgniarki/pielęgiarza w wielkiej brytanii">Pielęgniarka/pielęgnarz UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/spawacz;k" title="Praca dla spawacza w wielkiej brytanii">Spawacz UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/inżynier;k" title="Praca dla inżyniera w wielkiej brytanii">Inżynier UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/kierownik-montazu-fasad;k" title="Praca dla kierownika montażu fasad w wielkiej brytanii">Kierownik montażu fasad UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/szpachlarz;k" title="Praca dla szpachlarza w wielkiej brytanii">Szpachlarz UK</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/betoniarz;k" title="Praca dla betoniarza w wielkiej brytanii">Betoniarz UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/cieśla-szalunkowy;k" title="Praca dla cieśli szalunkowego w wielkiej brytanii">Cieśla szalunkowy UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/cieśla;k" title="Praca dla magazyniera w wielkiej brytanii">Magazynier UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/monter" title="Praca dla montera w wielkiej brytanii">Monter UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/operator+dźwigu;k" title="Praca dla operatora dźwigu w wielkiej brytanii">Operator dźwigu UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/operator+koparki;k" title="Praca dla operatora koparki w wielkiej brytanii">Operator koparki UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/pracownik+fizyczny;k" title="Praca dla pracownika fizycznego w wielkiej brytanii">Pracownik fizyczny UK</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/zbrojarz;k" title="Praca dla zbrojarza w wielkiej brytanii">Zbrojarz UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/care+assistant;k" title="Praca dla care assistanta w wielkiej brytanii">Care assistant UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/elektronik;k" title="Praca dla elektronika w wielkiej brytanii">Elektronik UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/automatyk;k" title="Praca dla automatyka w wielkiej brytanii">Automatyk UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/mechanik;k" title="Praca dla mechanika w wielkiej brytanii">Mechanik UK</a>
                <a href="https://www.jobs.pl/praca-za-granica/wielka-brytania/specjalista+it;k" title="Praca dla specjalisty it w wielkiej brytanii">Specjalista IT UK</a>
            </div>
        </div>

        <div id="country-3" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/holandia/pracownik+produkcji;k" title="Praca dla pracownika produkcji w holandii">Pracownik produkcji Holandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/holandia/pracownik+szklarni;k" title="Praca dla pracownika szklarni w holandii">Pracownik szklarni Holandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/holandia/pracownik+ogrodnictwa;k" title="Praca dla pracownika ogrodnictwa w holandii">Pracownik ogrodnictwa Holandia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/holandia/pakowacz;k" title="Praca dla pakowacza w holandii">Pakowacz Holandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/holandia/laminarz;k" title="Praca dla laminarza w holandii">Laminarz Holandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/holandia/ślusarz;k" title="Praca dla ślusarza w holandii">Ślusarz Holandia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/holandia/operator+cnc;k" title="Praca dla operatora CNC w holandii">Operator CNC Holandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/holandia/pracownik+magazynu;k" title="Praca dla pracownika magazynu w holandii">Pracownik magazynu Holandia</a>
            </div>
        </div>

        <div id="country-4" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/ubojowiec;k" title="Praca dla ubojowca w szwecji">Ubojowiec Szwecja</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/wykrawacz;k" title="Praca dla wykrawacza w szwecji">Wykrawacz Szwecja</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/malarz;k" title="Praca dla malarza w szwecji">Malarz Szwecja</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/lakiernik;k" title="Praca dla lakiernika w szwecji">Lakiernik Szwecja</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/mechanik;k" title="Praca dla mechanika w szwecji">Mechanik Szwecja</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/blacharz;k" title="Praca dla blacharza w szwecji">Blacharz Szwecja</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwecja/szwaczka;k" title="Praca dla szwaczki w szwecji">Szwaczka Szwecja</a>
            </div>
        </div>

        <div id="country-5" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/belgia/rzeźnik;k" title="Praca dla rzeźnika w belgii">Rzeźnik Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/tokarz;k" title="Praca dla tokarza w belgii">Tokarz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/elektryk;k" title="Praca dla elektryka w belgii">Elektryk Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/wykrawacz;k" title="Praca dla wykrawacza w belgii">Wykrawacz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/kierowca;k" title="Praca dla kierowcy w belgii">Kierowca Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/kontroler+jakości;k" title="Praca dla kontrolera jakości w belgii">Kontroler jakości Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/tapicer;k" title="Praca dla tapicera w belgii">Tapicer Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/operator+ustawiacz+gietarki;k" title="Praca dla operatora ustawiacza giętarki w belgii">Operator/ustawiacz Belgia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/belgia/opiekunka;k" title="Praca dla opekunki w belgii">Opiekunka Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/mechanik;k" title="Praca dla mechanika w belgii">Mechanik Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/murarz;k" title="Praca dla murarza w belgii">Murarz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/lakiernik;k" title="Praca dla lakiernika w belgii">Lakienik Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/monter;k" title="Praca dla montera w belgii">Monter Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/programista+cnc+operator+frezarek;k" title="Praca dla programisty cnc i operatora frezarki w belgii">Programista CNC / Operator Frezarki Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/blacharz;k" title="Praca dla blacharza w belgii">Blacharz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/cieśla;k" title="Praca dla cieśli w belgii">Cieśla Belgia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/belgia/operator+wózka+widłowego;k" title="Praca dla operatora wózka widłowego w belgii">Operator wózka widłowego Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/pielegniarka+pielęgniarz;k" title="Praca dla pielęgniarki lub pielęgniarza w belgii">Pielęgniarka / pielęgniarz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/formierz;k" title="Praca dla formierza w belgii">Formierz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/pracownik+produkcji;k" title="Praca dla pracownika produkcji w belgii">Pracownik produkcji Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/spawacz;k" title="Praca dla spawacza w belgii">Spawacz Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/elektromonter;k" title="Praca dla elektromontera w belgii">Elektromonter Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/operator+gietarki;k" title="Praca dla operatora giętarki w belgii">Operator giętarki Belgia</a>
                <a href="https://www.jobs.pl/praca-za-granica/belgia/monter;k" title="Praca dla montera w belgii">Monter Belgia</a>
            </div>
        </div>

        <div id="country-6" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/opiekunka+opiekun;k" title="Praca dla opiekuna lub opiekunki w irlandii">Opekun / Opiekunka Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/pracownik+produkcyjny;k" title="Praca dla magazyniera w irlandii">Pracownik produkcyjny Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/pielegniarka+pielęgniarz;k" title="Praca dla magazyniera w irlandii">Pielęgniarka / Pielęgniarz Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/spawacz;k" title="Praca dla spawacza w irlandii">Spawacz Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/praca+w+opiece;k" title="Praca w opiece w irlandii">Praca w opiece Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/operator+maszyn+zbrojarskich;k" title="Praca dla operatora maszyn zbrojarskich w irlandii">Operator maszyn zbrojarskich Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/spawacz+tig;k" title="Praca dla spawacza tig w irlandii">Spawacz TIG Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/inżynier;k" title="Praca dla inżyniera w irlandii">Inżynier Irlandia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/kierownik+montażu+fasad;k" title="Praca dla kierownika montażu fasad w irlandii">Kierownik montażu fasad Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/szpachlarz;k" title="Praca dla szpachlarza w irlandii">Szpachlarz Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/betoniarz;k" title="Praca dla betoniarza w irlandii">Betoniarz Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/cieśla+szalunkowy;k" title="Praca dla cieśli szlaunkowego w irlandii">Cieśla szalunkowy Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/cieśla;k" title="Praca dla cieśli w irlandii">Cieśla Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/monter;k" title="Praca dla montera w irlandii">Monter Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/operator+dźwigu;k" title="Praca dla operatora dźwigu w irlandii">Operator dźwigu Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/operator+koparki;k" title="Praca dla operatora koparki w irlandii">Operator koparki Irlandia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/pracownik+fizyczny;k" title="Praca dla pracownika fizycznego w irlandii">Pracownik fizyczny Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/zbrojarz;k" title="Praca dla zbrojarza w irlandii">Zbrojarz Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/care+assistant;k" title="Praca dla care assistanta w irlandii">Care assistant Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/elektronik;k" title="Praca dla elektronika w irlandii">Elektronik Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/automatyk;k" title="Praca dla automatyka w irlandii">Automatyk Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/mechanik;k" title="Praca dla mechanika w irlandii">Mechanik Irlandia</a>
                <a href="https://www.jobs.pl/praca-za-granica/irlandia/specjalista+it;k" title="Praca dla specjalisty IT w irlandii">Specjalista IT Irlandia</a>
            </div>
        </div>

        <div id="country-7" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/ślusarz;k" title="Praca dla ślusaza w norwegii">Ślusarz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/cieśla;k" title="Praca dla cieśli w norwegii">Cieśla Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/stolarz;k" title="Praca dla stolarza w norwegii">Stolarz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/malarz;k" title="Praca dla malarza w norwegii">Malarz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/hydraulik;k" title="Praca dla hydraulika w norwegii">Hydraulik Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/operator+żurawia;k" title="Praca dla operatora żurawia w norwegii">Operator żurawia Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/pracownik+serwisu;k" title="Praca dla pracownika serwisu w norwegii">Pracownik serwisu Norwegia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/operator+koparki;k" title="Praca dla operatora koparki w norwegii">Operator koparki Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/spawacz;k" title="Praca dla spawacza w norwegii">Spawacz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/ubojowiec;k" title="Praca dla ubojowca w norwegii">Ubojowiec Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/mechanik;k" title="Praca dla mechanika w norwegii">Mechanik Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/monter;k" title="Praca dla montera w norwegii">Monter Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/operator+dźwigu;k" title="Praca dla operatora dźwigu w norwegii">Operator dźwigu Norwegia</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/elektromonter;k" title="Praca dla elektromontera w norwegii">Elektromonter Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/customer+service+advisor;k" title="Praca dla customer service advisora w norwegii">Customer service advisor Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/monter;k" title="Praca dla montera w norwegii">Monter Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/dekarz;k" title="Praca dla dekarza w norwegii">Dekarz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/betoniarz;k" title="Praca dla betoniarza norwegii">Betoniarz Norwegia</a>
                <a href="https://www.jobs.pl/praca-za-granica/norwegia/glazurnik;k" title="Praca dla glazurnika w norwegii">Glazurnik Norwegia</a>
            </div>
        </div>

        <div id="country-8" class="country-jobtitles-container higher fadeInLight" style="display:none;">
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/opiekunka;k" title="Praca dla opiekunki w szwajcarii">Opiekunka Szwajcaria</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/monter;k" title="Praca dla montera w szwajcarii">Monter Szwajcaria</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/mechanik;k" title="Praca dla mechanika w szwajcarii">Mechanik Szwajcaria</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/kierowca;k" title="Praca dla kierowcy w szwajcarii">Kierowca Szwajcaria</a>
            </div>
            <div class="third-col">
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/kucharz;k" title="Praca dla kucharza w szwajcarii">Kucharz Szwajcaria</a>
                <a href="https://www.jobs.pl/praca-za-granica/szwajcaria/ślusarz;k" title="Praca dla ślusarza w szwajcarii">Ślusarz Szwajcaria</a>
            </div>
        </div></div>
</div><div id="footer-ue">
    <p class="ue"><a href="https://www.jobs.pl/dotacje-na-innowacje" title="Dotacje na innowacje JOBS.pl"><img src="assets/images/ue-footer.jpg" alt="Innowacyjna gospodarka" /></a></p>
</div><div id="footer">
    <div id="footer-contents">
        <p id="copyrights">&copy; 1998-2019 JOBS.PL SA. Wszelkie prawa zastrzeżone.
        </p>
        <p id="realization">realizacja: <a href="https://icube.pl" rel="nofollow" title="Agencja interaktywna icube.pl">icube.pl</a></p>
        <ul>
            <li><a href="http://www.grupajobs.pl/" title="Grupa Jobs">O nas</a></li>
            <li><a href="pracodawca/jobspl-sa-893" title="Praca w JOBS.PL">Praca w JOBS.PL</a></li>
            <li><a href="centrum-prasowe" title="Centrum prasowe">Centrum prasowe</a></li>
            <li><a href="reklama" title="Reklama">Reklama</a></li>
            <li><a href="partnerzy" title="Partnerzy">Partnerzy</a></li>
            <li><a href="regulamin" title="Regulamin">Regulamin</a></li>
            <li><a href="polityka-prywatnosci" title="Polityka prywatności">Polityka prywatności</a></li>
            <li><a href="mapa-serwisu" title="Mapa serwisu">Mapa serwisu</a></li>
            <li><a href="kontakt" title="Kontakt">Kontakt</a></li>
        </ul>
        <div id="socials">
            <a href="http://www.facebook.com/JOBSpl" target="_blank" title="Zobacz profil JOBS.pl na Facebook"><span class="glicon gl-facebook"></span></a>
            <a href="http://plus.google.com/100558654302746843381" target="_blank" title="Zobacz profil JOBS.pl na Google+"><span class="glicon gl-googleplus"></span></a>
            <a href="http://www.linkedin.com/company/6418631" target="_blank" title="Zobacz profil JOBS.pl na LinkedIn"><span class="glicon gl-linkedin"></span></a>
            <a href="http://twitter.com/JobsPoland" target="_blank" title="Zobacz profil JOBS.pl na Twitter"><span class="glicon gl-twitter"></span></a>
        </div>
    </div>
</div><script src="https://www.jobs.pl/assets/scripts/default.min.js?1537957062"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6724186-1', 'auto');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'NoBounce', 'Brak odrzucenia po 12 sekundach')",11000);
</script>
</body>
</html>